
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//monday_tales_1701_librivox/monday_tales_1701_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/11336" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/11336" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/monday_tales_1701_librivox/monday_tales_1701_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>09:12:10</dd>

		  <dt>Zip file size:</dt>
		  <dd>259MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2017-01-01</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/5244">Crln Yldz Ksr</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/5244">Crln Yldz Ksr</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/6983">DaveC</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/monday_tales_1701_librivox">Internet Archive Page</a></p>
		
					<p><a href="https://archive.org/details/millletters00daudrich">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Alphonse_Daudet">Wikipedia - Alphonse Daudet</a></p>
							

		
					<p><a href="https://archive.org/download/monday_tales_1701_librivox/monday_tales_1701_librivox.m4b">M4B Audiobook (253MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/monday_tales_1701_librivox/monday_tales_1701.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/monday_tales_1701_librivox/monday_tales_1701.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/monday_tales_1701_librivox/monday_tales_1701.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Monday Tales</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/1020">Alphonse DAUDET (1840 - 1897)</a>, translated by <a href="https://librivox.org/author/12363">Marian MCINTYRE (1840 - 1900)</a></p>
				
				<div class="description">This is a collection of short stories by Alphonse Daudet. The stories paint an incredibly vivid picture of life in continental Europe before the turn of the last century. The settings of the stories also take us all over France, Belgium, and Germany, with little excursions also outside of those countries. The spirit of Europe of the 19th century is palpable, and described in a way few writers can. - Summary by Carolin</div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Short Stories</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_01_daudet_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_01_daudet_128kb.mp3" class="chapter-name">The Last Lesson</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:12:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_02_daudet_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_02_daudet_128kb.mp3" class="chapter-name">A Game of Billiards</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:11:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_03_daudet_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_03_daudet_128kb.mp3" class="chapter-name">The Vision of the Judge of Colmar</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:11:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_04_daudet_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_04_daudet_128kb.mp3" class="chapter-name">The Boy Spy</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:19:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_05_daudet_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_05_daudet_128kb.mp3" class="chapter-name">The Mother</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:13:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_06_daudet_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_06_daudet_128kb.mp3" class="chapter-name">The Siege of Berlin</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:17:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_07_daudet_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_07_daudet_128kb.mp3" class="chapter-name">A Renegade Zouave</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:11:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_08_daudet_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_08_daudet_128kb.mp3" class="chapter-name">The Clock of Bougival</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:13:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_09_daudet_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_09_daudet_128kb.mp3" class="chapter-name">The Defence of Tarascon</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:15:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_10_daudet_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_10_daudet_128kb.mp3" class="chapter-name">Bélisaire's Prussian</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:12:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_11_daudet_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_11_daudet_128kb.mp3" class="chapter-name">Country-Folk in Paris during the Siege</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:09:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_12_daudet_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_12_daudet_128kb.mp3" class="chapter-name">At the Outposts</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:19:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_13_daudet_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_13_daudet_128kb.mp3" class="chapter-name">Glimpses of the Insurrection</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:12:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_14_daudet_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_14_daudet_128kb.mp3" class="chapter-name">The Ferry</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:10:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_15_daudet_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_15_daudet_128kb.mp3" class="chapter-name">The Color Sergeant</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:14:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_16_daudet_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_16_daudet_128kb.mp3" class="chapter-name">The Death of Chauvin</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:11:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_17_daudet_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_17_daudet_128kb.mp3" class="chapter-name">Alsace! Alsace!</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:12:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_18_daudet_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_18_daudet_128kb.mp3" class="chapter-name">The Caravansary</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:10:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_19_daudet_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_19_daudet_128kb.mp3" class="chapter-name">Decorated the Fifteenth of August</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:17:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_20_daudet_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_20_daudet_128kb.mp3" class="chapter-name">My Képi</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:10:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_21_daudet_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_21_daudet_128kb.mp3" class="chapter-name">A Turco of the Commune</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:10:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_22_daudet_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_22_daudet_128kb.mp3" class="chapter-name">The Concert of Company Eight</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:09:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_23_daudet_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_23_daudet_128kb.mp3" class="chapter-name">The Battle of Père-Lachaise</a></td>
								
								<td><a href="https://librivox.org/reader/8576">Phil Schempf</a><br/></td>
								<td>00:08:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_24_daudet_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_24_daudet_128kb.mp3" class="chapter-name">The Little Pâtés</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:11:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_25_daudet_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_25_daudet_128kb.mp3" class="chapter-name">Aboard: A Monologue</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:10:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_26_daudet_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_26_daudet_128kb.mp3" class="chapter-name">The Fairies of France</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:09:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_27_daudet_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_27_daudet_128kb.mp3" class="chapter-name">A Book-Keeper</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:11:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_28_daudet_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_28_daudet_128kb.mp3" class="chapter-name">'With the Three Hundred Thousand Francs Which Girardin Promised Me!'</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:09:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_29_daudet_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_29_daudet_128kb.mp3" class="chapter-name">Arthur</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:13:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_30_daudet_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_30_daudet_128kb.mp3" class="chapter-name">The Third Reading</a></td>
								
								<td><a href="https://librivox.org/reader/11049">Linda Johnson</a><br/></td>
								<td>00:11:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_31_daudet_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_31_daudet_128kb.mp3" class="chapter-name">A First-Night Performance</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:10:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_32_daudet_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_32_daudet_128kb.mp3" class="chapter-name">Cheese-Soup</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:09:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_33_daudet_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_33_daudet_128kb.mp3" class="chapter-name">The Last Book</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:11:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_34_daudet_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_34_daudet_128kb.mp3" class="chapter-name">House For Sale!</a></td>
								
								<td><a href="https://librivox.org/reader/4969">Garth Burton</a><br/></td>
								<td>00:13:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_35_daudet_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_35_daudet_128kb.mp3" class="chapter-name">Yule-Tide Stories, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:13:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_36_daudet_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_36_daudet_128kb.mp3" class="chapter-name">Yule-Tide Stories, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:20:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_37_daudet_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_37_daudet_128kb.mp3" class="chapter-name">The Pope is Dead</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:12:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_38_daudet_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_38_daudet_128kb.mp3" class="chapter-name">Gastronomic Scenes</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:09:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_39_daudet_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_39_daudet_128kb.mp3" class="chapter-name">A Sea-Side Harvest</a></td>
								
								<td><a href="https://librivox.org/reader/4969">Garth Burton</a><br/></td>
								<td>00:13:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_40_daudet_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_40_daudet_128kb.mp3" class="chapter-name">The Emotions of a Young Red Partridge</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:15:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_41_daudet_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_41_daudet_128kb.mp3" class="chapter-name">The Mirror</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:08:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_42_daudet_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_42_daudet_128kb.mp3" class="chapter-name">The Blind Emperor, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:20:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_43_daudet_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/monday_tales_1701_librivox/mondaytales_43_daudet_128kb.mp3" class="chapter-name">The Blind Emperor, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/10801">Jim Locke</a><br/></td>
								<td>00:18:39</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>