
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//man_and_wife_1507_librivox/man_and_wife_1507_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/9165" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/9165" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/man_and_wife_1507_librivox/man_and_wife_1507_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>24:18:04</dd>

		  <dt>Zip file size:</dt>
		  <dd>684MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2016-07-15</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/5244">Crln Yldz Ksr</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/5244">Crln Yldz Ksr</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/7026">Michele Eaton</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/man_and_wife_1507_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/1586">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Wilkie_Collins">Wikipedia - Wilkie Collins</a></p>
							

					<p><a href="http://en.wikipedia.org/wiki/Man_and_Wife_(novel)">Wikipedia Book - Man and Wife</a></p>
		
					<p><a href="https://archive.org/download/man_and_wife_1507_librivox/man_and_wife_1507_01-17_librivox.m4b">Download M4B 01-17 (162MB)</a></p>
					<p><a href="https://archive.org/download/man_and_wife_1507_librivox/man_and_wife_1507_18-31_librivox.m4b">Download M4B 18-31 (172MB)</a></p>
					<p><a href="https://archive.org/download/man_and_wife_1507_librivox/man_and_wife_1507_32-51_librivox.m4b">Download M4B 32-51 (164MB)</a></p>
					<p><a href="https://archive.org/download/man_and_wife_1507_librivox/man_and_wife_1507_52-68_librivox.m4b">Download M4B 52-68 (168MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/man_and_wife_1507_librivox/man_and_wife_1507.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/man_and_wife_1507_librivox/man_and_wife_1507.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/man_and_wife_1507_librivox/man_and_wife_1507.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Man and Wife</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/326">Wilkie COLLINS (1824 - 1889)</a></p>
				
				<div class="description">This 1870 novel by Wilkie Collins centers around a peculiarity of Scottish law of that time, according to which any man and woman 'who were legally entitled to marry and who asserted that they were married before witnesses, or in writing, were regarded in Scotland as being married in law.' This strange law causes the characters Arnold and Geoffrey both possibly accidentally marrying Anne, though one is engaged to another woman and the other is searching for a more wealthy wife to accomodate his lifestyle. In these circumstances, Anne needs to catch an actual husband in order to save her reputation... - Summary by Carolin and Wikipedia</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> General Fiction</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_01_collins_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_01_collins_128kb.mp3" class="chapter-name">Prologue - The Irish Marriage - Part the First, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/9540">corin2of7</a><br/></td>
								<td>00:21:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_02_collins_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_02_collins_128kb.mp3" class="chapter-name">Prologue - The Irish Marriage - Part the First, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/9540">corin2of7</a><br/></td>
								<td>00:34:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_03_collins_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_03_collins_128kb.mp3" class="chapter-name">Prologue - The Irish Marriage - Part the Second</a></td>
								
								<td><a href="https://librivox.org/reader/9540">corin2of7</a><br/></td>
								<td>00:24:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_04_collins_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_04_collins_128kb.mp3" class="chapter-name">First Scene - The Summer House - Chapter the First</a></td>
								
								<td><a href="https://librivox.org/reader/9540">corin2of7</a><br/></td>
								<td>00:06:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_05_collins_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_05_collins_128kb.mp3" class="chapter-name">First Scene - The Summer House - Chapter the Second</a></td>
								
								<td><a href="https://librivox.org/reader/9540">corin2of7</a><br/></td>
								<td>00:23:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_06_collins_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_06_collins_128kb.mp3" class="chapter-name">First Scene - The Summer House - Chapter the Third</a></td>
								
								<td><a href="https://librivox.org/reader/9625">Tony Foster</a><br/></td>
								<td>00:22:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_07_collins_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_07_collins_128kb.mp3" class="chapter-name">First Scene - The Summer House - Chapter the Fourth</a></td>
								
								<td><a href="https://librivox.org/reader/9625">Tony Foster</a><br/></td>
								<td>00:19:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_08_collins_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_08_collins_128kb.mp3" class="chapter-name">First Scene - The Summer House - Chapter the Fifth</a></td>
								
								<td><a href="https://librivox.org/reader/9625">Tony Foster</a><br/></td>
								<td>00:10:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_09_collins_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_09_collins_128kb.mp3" class="chapter-name">First Scene - The Summer House - Chapter the Sixth</a></td>
								
								<td><a href="https://librivox.org/reader/9625">Tony Foster</a><br/></td>
								<td>00:26:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_10_collins_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_10_collins_128kb.mp3" class="chapter-name">First Scene - The Summer House - Chapter the Seventh</a></td>
								
								<td><a href="https://librivox.org/reader/9625">Tony Foster</a><br/></td>
								<td>00:15:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_11_collins_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_11_collins_128kb.mp3" class="chapter-name">First Scene - The Summer House - Chapter the Eighth</a></td>
								
								<td><a href="https://librivox.org/reader/9625">Tony Foster</a><br/></td>
								<td>00:23:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_12_collins_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_12_collins_128kb.mp3" class="chapter-name">Second Scene - The Inn - Chapter the Ninth</a></td>
								
								<td><a href="https://librivox.org/reader/7008">John Trevithick</a><br/></td>
								<td>00:32:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_13_collins_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_13_collins_128kb.mp3" class="chapter-name">Second Scene - The Inn - Chapter the Tenth</a></td>
								
								<td><a href="https://librivox.org/reader/7008">John Trevithick</a><br/></td>
								<td>00:20:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_14_collins_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_14_collins_128kb.mp3" class="chapter-name">Second Scene - The Inn - Chapter the Eleventh</a></td>
								
								<td><a href="https://librivox.org/reader/7008">John Trevithick</a><br/></td>
								<td>00:10:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_15_collins_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_15_collins_128kb.mp3" class="chapter-name">Second Scene - The Inn - Chapter the Twelfth</a></td>
								
								<td><a href="https://librivox.org/reader/7008">John Trevithick</a><br/></td>
								<td>00:25:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_16_collins_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_16_collins_128kb.mp3" class="chapter-name">Second Scene - The Inn - Chapter the Thirteenth</a></td>
								
								<td><a href="https://librivox.org/reader/7008">John Trevithick</a><br/></td>
								<td>00:26:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_17_collins_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_17_collins_128kb.mp3" class="chapter-name">Third Scene - London - Chapter the Fourteenth</a></td>
								
								<td><a href="https://librivox.org/reader/11734">Saina</a><br/></td>
								<td>00:10:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_18_collins_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_18_collins_128kb.mp3" class="chapter-name">Third Scene - London - Chapter the Fifteenth</a></td>
								
								<td><a href="https://librivox.org/reader/3703">Linda Andrus</a><br/></td>
								<td>00:13:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_19_collins_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_19_collins_128kb.mp3" class="chapter-name">Third Scene - London - Chapter the Sixteenth</a></td>
								
								<td><a href="https://librivox.org/reader/6754">ToddHW</a><br/></td>
								<td>00:18:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_20_collins_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_20_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Seventeenth</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:15:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_21_collins_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_21_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Eighteenth</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:29:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_22_collins_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_22_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Nineteenth</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:41:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_23_collins_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_23_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twentieth</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:43:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_24_collins_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_24_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-First, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:19:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_25_collins_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_25_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-First, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:30:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_26_collins_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_26_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-Second</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:38:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_27_collins_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_27_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-Third</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:40:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_28_collins_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_28_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-Fourth</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:19:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_29_collins_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_29_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-Fifth</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:20:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_30_collins_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_30_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-Sixth</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:16:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_31_collins_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_31_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-Seventh</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:29:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_32_collins_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_32_collins_128kb.mp3" class="chapter-name">Fourth Scene - Windygates - Chapter the Twenty-Eigth</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:15:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_33_collins_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_33_collins_128kb.mp3" class="chapter-name">Fifth Scene - Glasgow - Chapter the Twenty-Ninth</a></td>
								
								<td><a href="https://librivox.org/reader/6754">ToddHW</a><br/></td>
								<td>00:14:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_34_collins_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_34_collins_128kb.mp3" class="chapter-name">Fifth Scene - Glasgow - Chapter the Thirtieth</a></td>
								
								<td><a href="https://librivox.org/reader/8540">Michelle Tan</a><br/></td>
								<td>00:09:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_35_collins_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_35_collins_128kb.mp3" class="chapter-name">Sixth Scene - Swanhaven Lodge - Chapter the Thirty-First, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/8506">Denise Nordell</a><br/></td>
								<td>00:18:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_36_collins_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_36_collins_128kb.mp3" class="chapter-name">Sixth Scene - Swanhaven Lodge - Chapter the Thirty-First, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/8506">Denise Nordell</a><br/></td>
								<td>00:13:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_37_collins_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_37_collins_128kb.mp3" class="chapter-name">Sixth Scene - Swanhaven Lodge - Chapter the Thirty-Second</a></td>
								
								<td><a href="https://librivox.org/reader/9727">Joe Selah</a><br/></td>
								<td>00:22:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_38_collins_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_38_collins_128kb.mp3" class="chapter-name">Sixth Scene - Swanhaven Lodge - Chapter the Thirty-Third</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:18:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_39_collins_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_39_collins_128kb.mp3" class="chapter-name">Seventh Scene - Ham Farm - Chapter the Thirty-Fourth</a></td>
								
								<td><a href="https://librivox.org/reader/9552">Maria Ana Montalvo</a><br/></td>
								<td>00:16:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_40_collins_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_40_collins_128kb.mp3" class="chapter-name">Seventh Scene - Ham Farm - Chapter the Thirty-Fifth</a></td>
								
								<td><a href="https://librivox.org/reader/3703">Linda Andrus</a><br/></td>
								<td>00:07:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_41_collins_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_41_collins_128kb.mp3" class="chapter-name">Seventh Scene - Ham Farm - Chapter the Thirty-Sixth</a></td>
								
								<td><a href="https://librivox.org/reader/7822">Oxenhandler</a><br/></td>
								<td>00:32:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_42_collins_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_42_collins_128kb.mp3" class="chapter-name">Seventh Scene - Ham Farm - Chapter the Thirty-Seventh</a></td>
								
								<td><a href="https://librivox.org/reader/9727">Joe Selah</a><br/></td>
								<td>00:19:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_43_collins_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_43_collins_128kb.mp3" class="chapter-name">Seventh Scene - Ham Farm - Chapter the Thirty-Eighth</a></td>
								
								<td><a href="https://librivox.org/reader/11734">Saina</a><br/></td>
								<td>00:23:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_44_collins_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_44_collins_128kb.mp3" class="chapter-name">Eighth Scene - The Pantry - Chapter the Thirty-Ninth</a></td>
								
								<td><a href="https://librivox.org/reader/9727">Joe Selah</a><br/></td>
								<td>00:16:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_45_collins_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_45_collins_128kb.mp3" class="chapter-name">Ninth Scene - The Music-Room - Chapter the Fourtieth, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/4160">Rosie</a><br/></td>
								<td>00:16:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_46_collins_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_46_collins_128kb.mp3" class="chapter-name">Ninth Scene - The Music-Room - Chapter the Fortieth, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/4160">Rosie</a><br/></td>
								<td>00:23:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_47_collins_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_47_collins_128kb.mp3" class="chapter-name">Tenth Scene - The Bedroom - Chapter the Forty-First, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/6754">ToddHW</a><br/></td>
								<td>00:18:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_48_collins_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_48_collins_128kb.mp3" class="chapter-name">Tenth Scene - The Bedroom - Chapter the Forty-First, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/6754">ToddHW</a><br/></td>
								<td>00:20:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_49_collins_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_49_collins_128kb.mp3" class="chapter-name">Eleventh Scene - Sir Patrick's house - Chapter the Forty-Second</a></td>
								
								<td><a href="https://librivox.org/reader/9797">kgon</a><br/></td>
								<td>00:08:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_50_collins_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_50_collins_128kb.mp3" class="chapter-name">Eleventh Scene - Sir Patrick's house - Chapter the Forty-Third</a></td>
								
								<td><a href="https://librivox.org/reader/9797">kgon</a><br/></td>
								<td>00:19:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_51_collins_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_51_collins_128kb.mp3" class="chapter-name">Twelfth Scene - Drury Lane - Chapter the Forty-Fourth</a></td>
								
								<td><a href="https://librivox.org/reader/9727">Joe Selah</a><br/></td>
								<td>00:24:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_52_collins_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_52_collins_128kb.mp3" class="chapter-name">Thirteenth Scene - Fulham - Chapter the Forty-Fifth</a></td>
								
								<td><a href="https://librivox.org/reader/3703">Linda Andrus</a><br/></td>
								<td>00:46:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_53_collins_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_53_collins_128kb.mp3" class="chapter-name">Fourteenth Scene - Portland Place - Chapter the Forty-Sixth, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/9687">Sheila</a><br/></td>
								<td>00:31:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_54_collins_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_54_collins_128kb.mp3" class="chapter-name">Fourteenth Scene - Portland Place - Chapter the Forty-Sixth, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:30:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_55_collins_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_55_collins_128kb.mp3" class="chapter-name">Fifteenth Scene - Holchester House - Chapter the Forty-Seventh</a></td>
								
								<td><a href="https://librivox.org/reader/9727">Joe Selah</a><br/></td>
								<td>00:11:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_56_collins_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_56_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Forty-Eighth</a></td>
								
								<td><a href="https://librivox.org/reader/11734">Saina</a><br/></td>
								<td>00:07:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_57_collins_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_57_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Forty-Ninth</a></td>
								
								<td><a href="https://librivox.org/reader/9727">Joe Selah</a><br/></td>
								<td>00:20:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_58_collins_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_58_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fiftieth</a></td>
								
								<td><a href="https://librivox.org/reader/7026">Michele Eaton</a><br/></td>
								<td>00:16:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_59_collins_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_59_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-First</a></td>
								
								<td><a href="https://librivox.org/reader/7026">Michele Eaton</a><br/></td>
								<td>00:14:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_60_collins_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_60_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-Second</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:19:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_61_collins_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_61_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-Third</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:19:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_62_collins_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_62_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-Fourth, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/1724">Anna Simon</a><br/></td>
								<td>00:29:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_63_collins_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_63_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-Fourth, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/1724">Anna Simon</a><br/></td>
								<td>00:31:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_64_collins_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_64_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-Fifth, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:15:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_65_collins_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_65_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-Fifth, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:23:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_66_collins_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_66_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-Sixth</a></td>
								
								<td><a href="https://librivox.org/reader/9737">Diana Schmidt</a><br/></td>
								<td>00:06:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_67_collins_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_67_collins_128kb.mp3" class="chapter-name">Sixteenth Scene - Salt Patch - Chapter the Fifty-Seven</a></td>
								
								<td><a href="https://librivox.org/reader/8430">shihping</a><br/></td>
								<td>00:33:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_68_collins_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/man_and_wife_1507_librivox/manandwife_68_collins_128kb.mp3" class="chapter-name">Epilogue</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:11:31</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>