
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/waywelivenow_dl_librivox/waywelivenow_dl_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/1330" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/1330" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/waywelivenow_dl_librivox/waywelivenow_dl_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>33:50:44</dd>

		  <dt>Zip file size:</dt>
		  <dd>975.2MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2008-02-16</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/1166">Debra Lynn</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/1166">Debra Lynn</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/1066">Laurie Anne Walden</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/1279">Karen Merline</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/waywelivenow_dl_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/etext/5231">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Anthony_Trollope">Wikipedia - Anthony Trollope</a></p>
							

					<p><a href="http://en.wikipedia.org/wiki/The_Way_We_Live_Now">Wikipedia Book - The Way We Live Now</a></p>
		
					<p><a href="http://www.archive.org/download/waywelivenow_dl_librivox/waywelivenow_dl_librivox_chap1-50_64kb_mp3.zip">Zip file of Chapter 1-50 (491mb)</a></p>
					<p><a href="http://www.archive.org/download/waywelivenow_dl_librivox/waywelivenow_dl_librivox_chap51-100_64kb_mp3.zip">Zip file of Chapter 51-100 (477mb)</a></p>
					<p><a href="https://archive.org/download/waywelivenow_dl_librivox/WayWeLiveNowPart1_librivox.m4b">M4B audio book, part 1 (229mb)</a></p>
					<p><a href="https://archive.org/download/waywelivenow_dl_librivox/WayWeLiveNowPart2_librivox.m4b">M4B audio book, part 2 (225mb)</a></p>
					<p><a href="https://archive.org/download/waywelivenow_dl_librivox/WayWeLiveNowPart3_librivox.m4b">M4B audio book, part 3 (223mb)</a></p>
					<p><a href="https://archive.org/download/waywelivenow_dl_librivox/WayWeLiveNowPart4_librivox.m4b">M4B audio book, part 4 (254mb)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt11/Way_Live_Now_1111.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt11/Way_Live_Now_1111.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt11/Way_Live_Now_1111.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Way We Live Now</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/513">Anthony TROLLOPE (1815 - 1882)</a></p>
				
				<div class="description"><p>The Way We Live Now is a scathing satirical novel published in London in 1875 by Anthony Trollope, after a popular serialization. It was regarded by many of Trollope's contemporaries as his finest work.<br></br>One of his longest novels (it contains a hundred chapters), The Way We Live Now is particularly rich in sub-plot. It was inspired by the financial scandals of the early 1870s, and lashes at the pervading dishonesty of the age, commercial, political, moral, and intellectual. It is one of the last memorable Victorian novels to have been published in monthly parts. (Summary from Wikipedia)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Literary Fiction</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_001_trollope_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_001_trollope.mp3" class="chapter-name">Ch. 001 Three Editors</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_002_trollope_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_002_trollope.mp3" class="chapter-name">Ch. 002 The Carbury Family</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_003_trollope_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_003_trollope.mp3" class="chapter-name">Ch. 003 The Beargarden</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:16:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_004_trollope_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_004_trollope.mp3" class="chapter-name">Ch. 004 Madame Melmotte's Ball</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:31:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_005_trollope_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_005_trollope.mp3" class="chapter-name">Ch. 005 After The Ball</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:08:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_006_trollope_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_006_trollope.mp3" class="chapter-name">Ch. 006 Roger Carbury And Paul Montague</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:25:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_007_trollope_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_007_trollope.mp3" class="chapter-name">Ch. 007 Mentor</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_008_trollope_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_008_trollope.mp3" class="chapter-name">Ch. 008 Love-Sick</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:17:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_009_trollope_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_009_trollope.mp3" class="chapter-name">Ch. 009 The Great Railway To Vera Cruz</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:18:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_010_trollope_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_010_trollope.mp3" class="chapter-name">Ch. 010 Mr Fisker's Success</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:25:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_011_trollope_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_011_trollope.mp3" class="chapter-name">Ch. 011 Lady Carbury At Home</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:27:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_012_trollope_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_012_trollope.mp3" class="chapter-name">Ch. 012 Sir Felix In His Mother's House</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:13:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_013_trollope_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_013_trollope.mp3" class="chapter-name">Ch. 013 The Longestaffes</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:22:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_014_trollope_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_014_trollope.mp3" class="chapter-name">Ch. 014 Carbury Manor</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_015_trollope_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_015_trollope.mp3" class="chapter-name">Ch. 015 'You Should Remember That I Am His Mother'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_016_trollope_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_016_trollope.mp3" class="chapter-name">Ch. 016 The Bishop And The Priest</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:27:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_017_trollope_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_017_trollope.mp3" class="chapter-name">Ch. 017 Marie Melmotte Hears A Love Tale</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:25:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_018_trollope_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_018_trollope.mp3" class="chapter-name">Ch. 018 Ruby Ruggles Hears A Love Tale</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:13:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_019_trollope_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_019_trollope.mp3" class="chapter-name">Ch. 019 Hetta Carbury Hears A Love Tale</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:25:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_020_trollope_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_020_trollope.mp3" class="chapter-name">Ch. 020 Lady Pomona's Dinner Party</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:13:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_021_trollope_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_021_trollope.mp3" class="chapter-name">Ch. 021 Everybody Goes To Them</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:27:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_022_trollope_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_022_trollope.mp3" class="chapter-name">Ch. 022 Lord Nidderdale's Morality</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:17:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_023_trollope_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_023_trollope.mp3" class="chapter-name">Ch. 023 'Yes I'm A Baronet'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:22:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_024_trollope_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_024_trollope.mp3" class="chapter-name">Ch. 024 Miles Grendall's Triumph</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_025_trollope_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_025_trollope.mp3" class="chapter-name">Ch. 025 In Grosvenor Square</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:14:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_026_trollope_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_026_trollope.mp3" class="chapter-name">Ch. 026 Mrs Hurtle</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:27:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_027_trollope_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_027_trollope.mp3" class="chapter-name">Ch. 027 Mrs Hurtle Goes To The Play</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:24:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_028_trollope_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_028_trollope.mp3" class="chapter-name">Ch. 028 Dolly Longestaffe Goes Into The City</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:12:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_029_trollope_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_029_trollope.mp3" class="chapter-name">Ch. 029 Miss Melmotte's Courage</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:17:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_030_trollope_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_030_trollope.mp3" class="chapter-name">Ch. 030 Mr Melmotte's Promise</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:22:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_031_trollope_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_031_trollope.mp3" class="chapter-name">Ch. 031 Mr Broune Has Made Up His Mind</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_032_trollope_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_032_trollope.mp3" class="chapter-name">Ch. 032 Lady Monogram</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_033_trollope_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_033_trollope.mp3" class="chapter-name">Ch. 033 John Crumb</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:27:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_034_trollope_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_034_trollope.mp3" class="chapter-name">Ch. 034 Ruby Ruggles Obeys Her Grandfather</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:12:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_035_trollope_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_035_trollope.mp3" class="chapter-name">Ch. 035 Melmotte's Glory</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:24:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_036_trollope_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_036_trollope.mp3" class="chapter-name">Ch. 036 Mr Broune's Perils</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:13:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_037_trollope_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_037_trollope.mp3" class="chapter-name">Ch. 037 The Board-Room</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:28:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_038_trollope_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_038_trollope.mp3" class="chapter-name">Ch. 038 Paul Montague's Troubles</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_039_trollope_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_039_trollope.mp3" class="chapter-name">Ch. 039 'I Do Love Him'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:27:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_040_trollope_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_040_trollope.mp3" class="chapter-name">Ch. 040 'Unanimity Is The Very Soul Of These Things'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:12:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_041_trollope_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_041_trollope.mp3" class="chapter-name">Ch. 041 All Prepared</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:12:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_042_trollope_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_042_trollope.mp3" class="chapter-name">Ch. 042 'Can You Be Ready In Ten Minutes?'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:22:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_043_trollope_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_043_trollope.mp3" class="chapter-name">Ch. 043 The City Road</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:26:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_044_trollope_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_044_trollope.mp3" class="chapter-name">Ch. 044 The Coming Election</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_045_trollope_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_045_trollope.mp3" class="chapter-name">Ch. 045 Mr Melmotte Is Pressed For Time</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:18:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_046_trollope_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_046_trollope.mp3" class="chapter-name">Ch. 046 Roger Carbury And His Two Friends</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_047_trollope_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_047_trollope.mp3" class="chapter-name">Ch. 047 Mrs Hurtle At Lowestoft</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:28:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_048_trollope_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_048_trollope.mp3" class="chapter-name">Ch. 048 Ruby A Prisoner</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:12:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_049_trollope_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_049_trollope.mp3" class="chapter-name">Ch. 049 Sir Felix Makes Himself Ready</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_050_trollope_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_050_trollope.mp3" class="chapter-name">Ch. 050 The Journey To Liverpool</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_051_trollope_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_051_trollope.mp3" class="chapter-name">Ch. 051 Which Shall It Be?</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_052_trollope_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_052_trollope.mp3" class="chapter-name">Ch. 052 The Results Of Love And Wine</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:18:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_053_trollope_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_053_trollope.mp3" class="chapter-name">Ch. 053 A Day In The City</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:24:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_054_trollope_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_054_trollope.mp3" class="chapter-name">Ch. 054 The India Office</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:26:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_055_trollope_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_055_trollope.mp3" class="chapter-name">Ch. 055 Clerical Charities</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:13:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_056_trollope_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_056_trollope.mp3" class="chapter-name">Ch. 056 Father Barham Visits London</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_057_trollope_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_057_trollope.mp3" class="chapter-name">Ch. 057 Lord Nidderdale Tries His Hand Again</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_058_trollope_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_058_trollope.mp3" class="chapter-name">Ch. 058 Mr Squercum Is Employed</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_059_trollope_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_059_trollope.mp3" class="chapter-name">Ch. 059 The Dinner</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_060_trollope_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_060_trollope.mp3" class="chapter-name">Ch. 060 Miss Longestaffe's Lover</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_061_trollope_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_061_trollope.mp3" class="chapter-name">Ch. 061 Lady Monogram Prepares For The Party</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:11:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_062_trollope_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_062_trollope.mp3" class="chapter-name">Ch. 062 The Party</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:27:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_063_trollope_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_063_trollope.mp3" class="chapter-name">Ch. 063 Mr Melmotte On The Day Of The Election</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:18:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_064_trollope_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_064_trollope.mp3" class="chapter-name">Ch. 064 The Election</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:22:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_065_trollope_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_065_trollope.mp3" class="chapter-name">Ch. 065 Miss Longestaffe Writes Home</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:17:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_066_trollope_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_066_trollope.mp3" class="chapter-name">Ch. 066 'So Shall Be My Enmity'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_067_trollope_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_067_trollope.mp3" class="chapter-name">Ch. 067 Sir Felix Protects His Sister</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:16:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_068_trollope_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_068_trollope.mp3" class="chapter-name">Ch. 068 Miss Melmotte Declares Her Purpose</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:17:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_069_trollope_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_069_trollope.mp3" class="chapter-name">Ch. 069 Melmotte In Parliament</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:26:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_070_trollope_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_070_trollope.mp3" class="chapter-name">Ch. 070 Sir Felix Meddles With Many Matters</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_071_trollope_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_071_trollope.mp3" class="chapter-name">Ch. 071 John Crumb Falls Into Trouble</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_072_trollope_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_072_trollope.mp3" class="chapter-name">Ch. 072 'Ask Himself'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:24:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_073_trollope_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_073_trollope.mp3" class="chapter-name">Ch. 073 Marie's Fortune</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:16:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_074_trollope_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_074_trollope.mp3" class="chapter-name">Ch. 074 Melmotte Makes A Friend</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_075_trollope_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_075_trollope.mp3" class="chapter-name">Ch. 075 In Bruton Street</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_076_trollope_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_076_trollope.mp3" class="chapter-name">Ch. 076 Hetta And Her Lover</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:22:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_077_trollope_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_077_trollope.mp3" class="chapter-name">Ch. 077 Another Scene In Bruton Street</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_078_trollope_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_078_trollope.mp3" class="chapter-name">Ch. 078 Miss Longestaffe Again At Caversham</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:16:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_079_trollope_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_079_trollope.mp3" class="chapter-name">Ch. 079 The Brehgert Correspondence</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:24:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_080_trollope_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_080_trollope.mp3" class="chapter-name">Ch. 080 Ruby Prepares For Service</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:15:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_081_trollope_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_081_trollope.mp3" class="chapter-name">Ch. 081 Mr Cohenlupe Leaves London</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:25:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_082_trollope_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_082_trollope.mp3" class="chapter-name">Ch. 082 Marie's Perseverance</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:23:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_083_trollope_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_083_trollope.mp3" class="chapter-name">Ch. 083 Melmotte Again At The House</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_084_trollope_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_084_trollope.mp3" class="chapter-name">Ch. 084 Paul Montague's Vindication</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_085_trollope_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_085_trollope.mp3" class="chapter-name">Ch. 085 Breakfast In Berkeley Square</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:16:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_086_trollope_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_086_trollope.mp3" class="chapter-name">Ch. 086 The Meeting In Bruton Street</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_087_trollope_64kb.mp3" class="play-btn">Play</a> 87 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_087_trollope.mp3" class="chapter-name">Ch. 087 Down At Carbury</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_088_trollope_64kb.mp3" class="play-btn">Play</a> 88 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_088_trollope.mp3" class="chapter-name">Ch. 088 The Inquest</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:17:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_089_trollope_64kb.mp3" class="play-btn">Play</a> 89 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_089_trollope.mp3" class="chapter-name">Ch. 089 'The Wheel Of Fortune'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:24:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_090_trollope_64kb.mp3" class="play-btn">Play</a> 90 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_090_trollope.mp3" class="chapter-name">Ch. 090 Hetta's Sorrow</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:15:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_091_trollope_64kb.mp3" class="play-btn">Play</a> 91 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_091_trollope.mp3" class="chapter-name">Ch. 091 The Rivals</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:21:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_092_trollope_64kb.mp3" class="play-btn">Play</a> 92 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_092_trollope.mp3" class="chapter-name">Ch. 092 Hamilton K. Fisker Again</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_093_trollope_64kb.mp3" class="play-btn">Play</a> 93 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_093_trollope.mp3" class="chapter-name">Ch. 093 A True Lover</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_094_trollope_64kb.mp3" class="play-btn">Play</a> 94 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_094_trollope.mp3" class="chapter-name">Ch. 094 John Crumb's Victory</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:18:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_095_trollope_64kb.mp3" class="play-btn">Play</a> 95 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_095_trollope.mp3" class="chapter-name">Ch. 095 The Longestaffe Marriages</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:17:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_096_trollope_64kb.mp3" class="play-btn">Play</a> 96 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_096_trollope.mp3" class="chapter-name">Ch. 096 Where 'The Wild Asses Quench Their Thirst'</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_097_trollope_64kb.mp3" class="play-btn">Play</a> 97 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_097_trollope.mp3" class="chapter-name">Ch. 097 Mrs Hurtle's Fate</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:20:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_098_trollope_64kb.mp3" class="play-btn">Play</a> 98 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_098_trollope.mp3" class="chapter-name">Ch. 098 Marie Melmotte's Fate</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:18:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_099_trollope_64kb.mp3" class="play-btn">Play</a> 99 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_099_trollope.mp3" class="chapter-name">Ch. 099 Lady Carbury And Mr Broune</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:19:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_100_trollope_64kb.mp3" class="play-btn">Play</a> 100 </td>
								<td><a href="http://www.archive.org/download/waywelivenow_dl_librivox/the_way_we_live_now_100_trollope.mp3" class="chapter-name">Ch. 100 Down In Suffolk</a></td>
								
								<td><a href="https://librivox.org/reader/1166">Debra Lynn</a><br/></td>
								<td>00:18:14</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>