
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/christmas_stories_1207_librivox/christmas_stories_1207_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/6709" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/6709" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/christmas_stories_1207_librivox/christmas_stories_1207_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>7:40:38</dd>

		  <dt>Zip file size:</dt>
		  <dd>221.2MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2012-07-18</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/5740">Alisa</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/5740">Alisa</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3619">Bart de Leeuw</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/3885">Elli</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/christmas_stories_1207_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/5061">Online text</a></p>
		
								

		
					<p><a href="https://archive.org/download/christmas_stories_1207_librivox/ChildrensBookOfChristmasStories01-18_librivox.m4b">M4B Audiobook 01-18 (109MB)</a></p>
					<p><a href="https://archive.org/download/christmas_stories_1207_librivox/ChildrensBookOfChristmasStories19-35_librivox.m4b">M4B Audiobook 19-35 (102MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://archive.org/download/LibrivoxCdCoverArt21/Childrens_Book_of_Christmas_Stories_1207.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://archive.org/download/LibrivoxCdCoverArt21/Childrens_Book_of_Christmas_Stories_1207.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://archive.org/download/LibrivoxCdCoverArt21/Childrens_Book_of_Christmas_Stories_1207.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Children's Book of Christmas Stories</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/18"> VARIOUS ( - )</a></p>
				
				<div class="description">Many librarians have felt the need and expressed the desire for a select collection of children's Christmas stories in one volume. This book claims to be just that and nothing more. Each of the stories has already won the approval of thousands of children, and each is fraught with the true Christmas spirit. It is hoped that the collection will prove equally acceptable to parents, teachers, and librarians. (Summary from Book Preface)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Children's Fiction, General Fiction, Short Stories</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
															<th>Author</th>
								<th>Source</th>
							
							<th>Reader</th>
							<th>Time</th>

															<th>Language</th>								
							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_01__64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_01_.mp3" class="chapter-name">Christmas At Fezziwig's Warehouse</a></td>
																	<td><a href="https://librivox.org/author/91">Charles Dickens</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0002">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:04:21</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_02__64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_02_.mp3" class="chapter-name">Fir-Tree, The</a></td>
																	<td><a href="https://librivox.org/author/122">Hans Christian Andersen</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0003">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:19:19</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_03__64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_03_.mp3" class="chapter-name">Christmas Masquerade, The</a></td>
																	<td><a href="https://librivox.org/author/499">Mary E. Wilkins Freeman</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0004">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:22:42</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_04__64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_04_.mp3" class="chapter-name">Shepherds And The Angels, The</a></td>
																	<td><a href="https://librivox.org/author/950">King James Version (KJV)</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0005">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:02:14</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_05__64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_05_.mp3" class="chapter-name">Tell Tale Tile, The</a></td>
																	<td><a href="https://librivox.org/author/3109">Olive Thorne Miller</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0006">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:16:35</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_06__64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_06_.mp3" class="chapter-name">Little Girl's Christmas</a></td>
																	<td><a href="https://librivox.org/author/3110">Winnifred E. Lincoln</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0007">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:13:37</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_07__64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_07_.mp3" class="chapter-name">Christmas Matinee, A</a></td>
																	<td><a href="https://librivox.org/author/2792">M. A. L. Lane</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0008">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:14:24</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_08__64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_08_.mp3" class="chapter-name">Toinette And The Elves</a></td>
																	<td><a href="https://librivox.org/author/298">Susan Coolidge</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0009">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:24:34</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_09__64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_09_.mp3" class="chapter-name">Voyage Of The Wee Red Cap, The</a></td>
																	<td><a href="https://librivox.org/author/2608">Ruth Sawyer</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0010">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:12:45</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_10__64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_10_.mp3" class="chapter-name">Story Of The Christ-Child, A</a></td>
																	<td><a href="https://librivox.org/author/3112">Elizabeth Harkison</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0011">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:09:56</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_11__64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_11_.mp3" class="chapter-name">Jimmy Scarecrow's Christmas</a></td>
																	<td><a href="https://librivox.org/author/499">Mary E. Wilkins Freeman</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0012">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:11:33</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_12__64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_12_.mp3" class="chapter-name">Why The Chimes Rang</a></td>
																	<td><a href="https://librivox.org/author/3113">Raymond McAlden</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0013">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:09:43</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_13__64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_13_.mp3" class="chapter-name">Birds' Christmas, The</a></td>
																	<td><a href="https://librivox.org/author/3114">F. E. Mann</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0014">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:08:10</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_14__64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_14_.mp3" class="chapter-name">Little Sister's Vacation, The</a></td>
																	<td><a href="https://librivox.org/author/3115">Winifred M. Kirkland</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0015">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:17:41</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_15__64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_15_.mp3" class="chapter-name">Little Wolff's Wooden Shoes</a></td>
																	<td><a href="https://librivox.org/author/996">François Coppée</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0016">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:09:20</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_16__64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_16_.mp3" class="chapter-name">Christmas In The Alley</a></td>
																	<td><a href="https://librivox.org/author/3109">Olive Thorne Miller</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0017">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:15:33</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_17__64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_17_.mp3" class="chapter-name">Christmas Star, A</a></td>
																	<td><a href="https://librivox.org/author/3117">Katherine Pyle</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0018">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:08:12</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_18__64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_18_.mp3" class="chapter-name">Queerest Christmas, The</a></td>
																	<td><a href="https://librivox.org/author/3118">Grace Margaret Gallaher</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0019">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:17:21</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_19__64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_19_.mp3" class="chapter-name">Old Father Christmas</a></td>
																	<td><a href="https://librivox.org/author/1381">Juliana Horatia Gatty Ewing</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0020">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:19:04</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_20__64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_20_.mp3" class="chapter-name">Christmas Carol, A</a></td>
																	<td><a href="https://librivox.org/author/91">Charles Dickens</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0021">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:05:10</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_21__64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_21_.mp3" class="chapter-name">How Christmas Came To The Santa Maria Flats</a></td>
																	<td><a href="https://librivox.org/author/1934">Elia Wilkinson Peattie</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0022">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:17:58</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_22__64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_22_.mp3" class="chapter-name">Legend Of Babouscka, The</a></td>
																	<td><a href="https://librivox.org/author/221">Unknown</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0023">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:04:03</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_23__64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_23_.mp3" class="chapter-name">Christmas In The Barn</a></td>
																	<td><a href="https://librivox.org/author/3122">F. Arnstein</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0024">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:07:15</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_24__64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_24_.mp3" class="chapter-name">Philanthropist's Christmas, The</a></td>
																	<td><a href="https://librivox.org/author/3123">James Weber Linn</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0025">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:19:02</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_25__64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_25_.mp3" class="chapter-name">First Christmas Tree, The</a></td>
																	<td><a href="https://librivox.org/author/230">Lucy Wheelock</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0026">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:02:08</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_26__64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_26_.mp3" class="chapter-name">First New England Christmas, The</a></td>
																	<td><a href="https://librivox.org/author/3124">G. L. Stone</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0027">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:12:36</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_27__64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_27_.mp3" class="chapter-name">Cratchits' Christmas Dinner, The</a></td>
																	<td><a href="https://librivox.org/author/91">Charles Dickens</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0028">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:16:28</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_28__64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_28_.mp3" class="chapter-name">Christmas In 1776</a></td>
																	<td><a href="https://librivox.org/author/3126">Anne Hollingsworth Wharton</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0029">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:12:07</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_29__64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_29_.mp3" class="chapter-name">Christmas Under The Snow</a></td>
																	<td><a href="https://librivox.org/author/3109">Olive Thorne Miller</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0030">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:16:12</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_30__64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_30_.mp3" class="chapter-name">Mr. Bluff's Experiences Of Holidays</a></td>
																	<td><a href="https://librivox.org/author/1437">Oliver Bell Bunce</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0031">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:17:03</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_31__64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_31_.mp3" class="chapter-name">Master Sandy's Snap-Dragon</a></td>
																	<td><a href="https://librivox.org/author/3127">Eldridge S. Brooks</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0032">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:20:17</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_32__64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_32_.mp3" class="chapter-name">Christmas Fairy, A</a></td>
																	<td><a href="https://librivox.org/author/909">John Strange Winter</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0033">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:07:25</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_33__64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_33_.mp3" class="chapter-name">The Greatest Of These</a></td>
																	<td><a href="https://librivox.org/author/3128">Joseph Mills Hanson</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0034">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:17:32</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_34__64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_34_.mp3" class="chapter-name">Little Gretchen And The Wooden Shoe</a></td>
																	<td><a href="https://librivox.org/author/1391">Harrison</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0035">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:18:33</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_35__64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/christmas_stories_1207_librivox/childrensbookofchristmasstories_35_.mp3" class="chapter-name">Christmas On Big Rattle</a></td>
																	<td><a href="https://librivox.org/author/3129">Theodore Goodridge Roberts</a></td>
									<td><a href="http://www.gutenberg.org/files/5061/5061-h/5061-h.htm#2H_4_0036">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/5740">Alisa</a><br/></td>
								<td>00:09:45</td>

																	<td>en</td>									
															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>