
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_mt_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/7133" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/7133" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_mt_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>8:10:02</dd>

		  <dt>Zip file size:</dt>
		  <dd>235.3MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2012-12-06</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/4667">Maria Therese</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/4667">Maria Therese</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/4667">Maria Therese</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/6492">Hugh Gillis</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/garciamoreno_mt_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://archive.org/details/garciamorenopre00herbgoog">Online text</a></p>
		
								

					<p><a href="http://en.wikipedia.org/wiki/Gabriel_García_Moreno">Wikipedia Book - Garcia Moreno, President of Ecuador 1821-1875</a></p>
		
					<p><a href="https://archive.org/download/garciamoreno_mt_librivox/GarciaMoreno_librivox.m4b">Download M4B (225MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://archive.org/download/LibrivoxCdCoverArt24/garciamoreno_1212.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://archive.org/download/LibrivoxCdCoverArt24/garciamoreno_1212.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://archive.org/download/LibrivoxCdCoverArt24/garciamoreno_1212.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Garcia Moreno, President of Ecuador 1821-1875</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/3497">Augustine BERTHE ( - )</a>, translated by <a href="https://librivox.org/author/7115">Mary Elizabeth Ashe à Court-Repington, Baroness HERBERT OF LEA (1822 - 1911)</a></p>
				
				<div class="description">Gabriel Gregorio Fernando José María García y Moreno y Morán de Buitrón (1821–1875) was an Ecuadorian politician who twice served as President of Ecuador (1859-1865 and 1869-1875) and was assassinated during his second term, after being elected to a third term. He is noted for his conservatism, Catholic religious perspective and rivalry with liberal strongman Eloy Alfaro. Under his administration, Ecuador became a leader in science and higher education within Latin America. In addition to the advances in education and science, he was noted for economically and agriculturally advancing the country, as well as for his staunch opposition to corruption, even giving his own salary to charity.<br><br>His life and death was prophesied by the Blessed Virgin Mary (Our Lady of Quito) in the 1500's to a holy nun, Venerable Mother Mariana as follows: "In the 19th Century there will be a truly Catholic president, a man of character whom God Our Lord will give the palm of martyrdom on the square adjoining this Convent. He will consecrate the Republic to the Sacred Heart of My Most Holy Son, and this consecration will sustain the Catholic Religion in the years that will follow, which will be ill-fated ones for the Church. These years, during which the evil sect of Masonry will take control of the civil government – will see a cruel persecution of all religious communities, and they will also strike out violently against this one of mine." (Summary adapted from Wikipedia and Maria Therese)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> *Non-fiction</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_00_berthe_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_00_berthe.mp3" class="chapter-name">00 - Preface</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:08:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_01_berthe_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_01_berthe.mp3" class="chapter-name">01 - His Early Years</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:08:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_02_berthe_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_02_berthe.mp3" class="chapter-name">02 - His Life as a Student</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:08:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_03_berthe_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_03_berthe.mp3" class="chapter-name">03 - His Life as a Lawyer</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:10:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_04_berthe_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_04_berthe.mp3" class="chapter-name">04 - Flores</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:09:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_05_berthe_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_05_berthe.mp3" class="chapter-name">05 - 'El Zurriago'</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:08:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_06_berthe_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_06_berthe.mp3" class="chapter-name">06 - The Avenger</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_07_berthe_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_07_berthe.mp3" class="chapter-name">07 - The Defense of the Jesuits</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:11:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_08_berthe_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_08_berthe.mp3" class="chapter-name">08 - Urbina</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:09:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_09_berthe_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_09_berthe.mp3" class="chapter-name">09 - A Voice from the Exile</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:05:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_10_berthe_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_10_berthe.mp3" class="chapter-name">10 - Paris</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:09:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_11_berthe_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_11_berthe.mp3" class="chapter-name">11 - The Re-awakening of the Nation</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_12_berthe_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_12_berthe.mp3" class="chapter-name">12 - Parliamentary Opposition</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:08:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_13_berthe_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_13_berthe.mp3" class="chapter-name">13 - The National Rising</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:09:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_14_berthe_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_14_berthe.mp3" class="chapter-name">14 - The Drama of Riobamba</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:11:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_15_berthe_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_15_berthe.mp3" class="chapter-name">15 - Negotiations and Battles</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:04:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_16_berthe_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_16_berthe.mp3" class="chapter-name">16 - The Taking of Guayaquil</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:18:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_17_berthe_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_17_berthe.mp3" class="chapter-name">17 - Garcia Moreno President</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:08:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_18_berthe_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_18_berthe.mp3" class="chapter-name">18 - Reforms</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_19_berthe_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_19_berthe.mp3" class="chapter-name">19 - The Concordat</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:10:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_20_berthe_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_20_berthe.mp3" class="chapter-name">20 - The Regeneration of the Clergy</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_21_berthe_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_21_berthe.mp3" class="chapter-name">21 - The Defeat of Tulcan</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:06:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_22_berthe_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_22_berthe.mp3" class="chapter-name">22 - A Violent Reaction</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_23_berthe_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_23_berthe.mp3" class="chapter-name">23 - The Congress of 1863</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_24_berthe_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_24_berthe.mp3" class="chapter-name">24 - The Excommunicated Mosquera</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_25_berthe_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_25_berthe.mp3" class="chapter-name">25 - One Against All</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:14:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_26_berthe_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_26_berthe.mp3" class="chapter-name">26 - The Fight of Jambeli</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:20:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_27_berthe_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_27_berthe.mp3" class="chapter-name">27 - The One Neccesary Man</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:05:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_28_berthe_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_28_berthe.mp3" class="chapter-name">28 - The Assassin Viteri</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:09:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_29_berthe_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_29_berthe.mp3" class="chapter-name">29 - The Fall of President Carrion</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:09:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_30_berthe_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_30_berthe.mp3" class="chapter-name">30 - The Catastrophe at Ibarra</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:08:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_31_berthe_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_31_berthe.mp3" class="chapter-name">31 - Fall of President Espinoza</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:13:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_32_berthe_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_32_berthe.mp3" class="chapter-name">32 - A President in Spite of Himself</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:11:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_33_berthe_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_33_berthe.mp3" class="chapter-name">33 - The Constitution</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:09:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_34_berthe_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_34_berthe.mp3" class="chapter-name">34 - The Assassin Cornejo</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:05:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_35_berthe_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_35_berthe.mp3" class="chapter-name">35 - The Clergy, the Army and the Magistracy</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:12:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_36_berthe_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_36_berthe.mp3" class="chapter-name">36 - Public Education</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:10:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_37_berthe_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_37_berthe.mp3" class="chapter-name">37 - Works of Charity</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:06:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_38_berthe_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_38_berthe.mp3" class="chapter-name">38 - Missions</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_39_berthe_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_39_berthe.mp3" class="chapter-name">39 - Finances and Public Works</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:10:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_40_berthe_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_40_berthe.mp3" class="chapter-name">40 - The Man</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:21:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_41_berthe_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_41_berthe.mp3" class="chapter-name">41 - The True Christian</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:18:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_42_berthe_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_42_berthe.mp3" class="chapter-name">42 - The Statesman Bishop</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:09:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_43_berthe_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_43_berthe.mp3" class="chapter-name">43 - His Re-Election</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_44_berthe_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_44_berthe.mp3" class="chapter-name">44 - His Assasination</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:18:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_45_berthe_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_45_berthe.mp3" class="chapter-name">45 - The Mourning</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:15:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_46_berthe_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_46_berthe.mp3" class="chapter-name">46 - President Borrero</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:05:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_47_berthe_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_47_berthe.mp3" class="chapter-name">47 - The Dictator Vintimilla</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:07:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_48_berthe_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/garciamoreno_mt_librivox/garciamoreno_48_berthe.mp3" class="chapter-name">48 - The Republic of the Sacred Heart</a></td>
								
								<td><a href="https://librivox.org/reader/4667">Maria Therese</a><br/></td>
								<td>00:11:48</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>