
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/short_poetry_collection_0901_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/2729" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/2729" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/short_poetry_collection_0901_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>1:04:50</dd>

		  <dt>Zip file size:</dt>
		  <dd>31 MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2009-01-01</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/1474">Jc Guan</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/1474">Jc Guan</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/short_poetry_collection_0901_librivox">Internet Archive Page</a></p>
		
		
								

		
					<p><a href="https://archive.org/download/short_poetry_collection_0901_librivox/LibrivoxShortPoetryCollection074_librivox.m4b">Download M4B (30MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt7/spc074.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt7/spc074.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt7/spc074.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Short Poetry Collection 074</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/18"> VARIOUS ( - )</a></p>
				
				<div class="description">This is a collection of poems for the month of December 2008.</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Poetry</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

								<p class="book-page-genre"><span>Group:</span><a href="https://librivox.org/group/471"> Short Poetry Collections</a></p>
				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
															<th>Author</th>
								<th>Source</th>
							
							<th>Reader</th>
							<th>Time</th>

															<th>Language</th>								
							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/anoldstory_robinson_sbs_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/anoldstory_robinson_sbs.mp3" class="chapter-name">An Old Story</a></td>
																	<td><a href="https://librivox.org/author/591">Edwin Arlington Robinson</a></td>
									<td><a href="http://www.gutenberg.org/etext/313">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2757">Shona</a><br/></td>
								<td>00:01:03</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/atnight_sarateasdale_sd_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/atnight_sarateasdale_sd.mp3" class="chapter-name">At Night</a></td>
																	<td><a href="https://librivox.org/author/20">Sara Teasdale</a></td>
									<td><a href="http://www.theotherpages.org/poems/teasd04.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3411">SuD</a><br/></td>
								<td>00:00:50</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/awordtotheelect_bronte_mjb_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/awordtotheelect_bronte_mjb.mp3" class="chapter-name">A Word to the Elect</a></td>
																	<td><a href="https://librivox.org/author/172">Anne Brontë</a></td>
									<td><a href="http://www.toppoetrysites.org/p.php?pdid=9493">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3319">mjbrichant</a><br/></td>
								<td>00:02:06</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/balladebythefire_robinson_sbs_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/balladebythefire_robinson_sbs.mp3" class="chapter-name">Ballade by the Fire</a></td>
																	<td><a href="https://librivox.org/author/591">Edwin Arlington Robinson</a></td>
									<td><a href="http://www.gutenberg.org/etext/313">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2757">Shona</a><br/></td>
								<td>00:02:39</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/butterflyinchurch_mcclellan_geh_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/butterflyinchurch_mcclellan_geh.mp3" class="chapter-name">A Butterfly in Church</a></td>
																	<td><a href="https://librivox.org/author/8048">George Marion McClellan</a></td>
									<td><a href="http://www.bartleby.com/269/28.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2217">Gerry Hendershot</a><br/></td>
								<td>00:01:17</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/chicagopoet_sandburg_ddg_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/chicagopoet_sandburg_ddg.mp3" class="chapter-name">Chicago Poet</a></td>
																	<td><a href="https://librivox.org/author/36">Carl Sandburg</a></td>
									<td><a href="http://theotherpages.org/poems/sandb03.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3367">Dennis D.</a><br/></td>
								<td>00:01:11</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/cliffklingenhagen_robinson_mr_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/cliffklingenhagen_robinson_mr.mp3" class="chapter-name">Cliff Klingenhagen</a></td>
																	<td><a href="https://librivox.org/author/591">Edwin Arlington Robinson</a></td>
									<td><a href="http://www.bartleby.com/233/221.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/1903">Michael Thomas Robinson</a><br/></td>
								<td>00:01:28</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/deathisbeforeme_anon_ctc_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/deathisbeforeme_anon_ctc.mp3" class="chapter-name">Death is Before Me</a></td>
																	<td><a href="https://librivox.org/author/19">Anonymous</a></td>
									<td><a href="http://www.archive.org/stream/worldbeyondpassa00moor/worldbeyondpassa00moor_djvu.txt">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2157">Caitlin Teresa</a><br/></td>
								<td>00:01:09</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/experience_wharton_add_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/experience_wharton_add.mp3" class="chapter-name">Experience</a></td>
																	<td><a href="https://librivox.org/author/514">Edith Wharton</a></td>
									<td><a href="http://www.bartleby.com/248/1708.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/254">Alan Davis Drake (1945-2010)</a><br/></td>
								<td>00:02:14</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/fireandice_frost_mgr_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/fireandice_frost_mgr.mp3" class="chapter-name">Fire and Ice</a></td>
																	<td><a href="https://librivox.org/author/338">Robert Frost</a></td>
									<td><a href="http://www.bartleby.com/155/2.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3392">Miryha Marie</a><br/></td>
								<td>00:00:45</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/inthefirelight_field_csm_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/inthefirelight_field_csm.mp3" class="chapter-name">In the Firelight</a></td>
																	<td><a href="https://librivox.org/author/614">Eugene Field</a></td>
									<td><a href="http://www.theotherpages.org/poems/field01.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3314">Carol Stripling</a><br/></td>
								<td>00:01:41</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/jimbludsooftheprairiebelle_hay_jmf_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/jimbludsooftheprairiebelle_hay_jmf.mp3" class="chapter-name">Jim Bludso of the Prairie Belle</a></td>
																	<td><a href="https://librivox.org/author/498">John Hay</a></td>
									<td><a href="http://www.bartleby.com/102/195.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3372">Jim Fish</a><br/></td>
								<td>00:02:45</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/littleboyblue_field_csm_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/littleboyblue_field_csm.mp3" class="chapter-name">Little Boy Blue</a></td>
																	<td><a href="https://librivox.org/author/614">Eugene Field</a></td>
									<td><a href="http://www.theotherpages.org/poems/field01.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3314">Carol Stripling</a><br/></td>
								<td>00:01:47</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/littlemouse_anonymous_dn_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/littlemouse_anonymous_dn.mp3" class="chapter-name">A Little Mouse That Built Itself a House in a Christmas Cake</a></td>
																	<td><a href="https://librivox.org/author/19">Anonymous</a></td>
									<td><a href="http://www.gutenberg.org/etext/27391">Etext</a></td>
								
								<td></td>
								<td>00:04:10</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/memory_lincoln_add_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/memory_lincoln_add.mp3" class="chapter-name">Memory</a></td>
																	<td><a href="https://librivox.org/author/2233">Abraham Lincoln</a></td>
									<td><a href="http://www.theotherpages.org/poems/lincoln1.html#1">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/254">Alan Davis Drake (1945-2010)</a><br/></td>
								<td>00:02:18</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/onhisheidake_dunbar_mtd_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/onhisheidake_dunbar_mtd.mp3" class="chapter-name">On His Heid-ake</a></td>
																	<td><a href="https://librivox.org/author/8620">William Dunbar</a></td>
									<td><a href="http://www.rcpe.ac.uk/journal/issue/journal_35_4/buchanan.pdf">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2724">Michael Dalling</a><br/></td>
								<td>00:01:08</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/onthebanksofdeercreek_riley_jmf_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/onthebanksofdeercreek_riley_jmf.mp3" class="chapter-name">On the Banks o' Deer Crick</a></td>
																	<td><a href="https://librivox.org/author/1609">James Whitcomb Riley</a></td>
									<td><a href="http://www.jameswhitcombriley.com/poetry_of_nature.htm#ON THE BANKS OF DEER CRICK">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3372">Jim Fish</a><br/></td>
								<td>00:02:40</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/prospice_browning_dgf_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/prospice_browning_dgf.mp3" class="chapter-name">Prospice</a></td>
																	<td><a href="https://librivox.org/author/76">Robert Browning</a></td>
									<td><a href="http://www.bartleby.com/246/660.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2448">David Federman</a><br/></td>
								<td>00:01:57</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/rainmusic_cotter_vg_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/rainmusic_cotter_vg.mp3" class="chapter-name">Rain Music</a></td>
																	<td><a href="https://librivox.org/author/41">Joseph S. Cotter, Jr.</a></td>
									<td><a href="http://www.bartleby.com/269/89.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/518">Victoria Grace</a><br/></td>
								<td>00:01:05</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/richardcorey_edwinarlingtonrobinson_ddg_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/richardcorey_edwinarlingtonrobinson_ddg.mp3" class="chapter-name">Richard Corey</a></td>
																	<td><a href="https://librivox.org/author/591">Edwin Arlington Robinson</a></td>
									<td><a href="http://www.bartleby.com/104/45.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3367">Dennis D.</a><br/></td>
								<td>00:01:04</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/sowellgonomorearoving_byron_pw_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/sowellgonomorearoving_byron_pw.mp3" class="chapter-name">So we'll go no more a rovin'</a></td>
																	<td><a href="https://librivox.org/author/39">George Gordon, Lord Byron</a></td>
									<td><a href="http://www.theotherpages.org/poems/byron01.html#7">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3339">P. D. Wright</a><br/></td>
								<td>00:00:57</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/spiresofoxford_letts_mr_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/spiresofoxford_letts_mr.mp3" class="chapter-name">The Spires Of Oxford</a></td>
																	<td><a href="https://librivox.org/author/8645">Winifred M. Letts</a></td>
									<td><a href="http://www.bartleby.com/266/44.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/1903">Michael Thomas Robinson</a><br/></td>
								<td>00:01:37</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/tamoshanter_burns_gm_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/tamoshanter_burns_gm.mp3" class="chapter-name">Tam O'Shanter</a></td>
																	<td><a href="https://librivox.org/author/512">Robert Burns</a></td>
									<td><a href="http://www.gutenberg.org/etext/25733">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/17">Gord Mackenzie</a><br/></td>
								<td>00:15:17</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/thegarden_pound_rr_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/thegarden_pound_rr.mp3" class="chapter-name">The Garden</a></td>
																	<td><a href="https://librivox.org/author/2398">Ezra Pound</a></td>
									<td><a href="http://www.poetry-archive.com/p/the_garden.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3405">Robin Ramael</a><br/></td>
								<td>00:01:07</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/thenutcrackersandthesugartongs_lear_bfc_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/thenutcrackersandthesugartongs_lear_bfc.mp3" class="chapter-name">The Nutcrackers and the Sugar-Tongs</a></td>
																	<td><a href="https://librivox.org/author/541">Edward Lear</a></td>
									<td><a href="http://www.gutenberg.org/etext/13647">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2941">Ben Cocchiaro</a><br/></td>
								<td>00:02:39</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/twasthenightbeforechristmas_moore_dgf_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/twasthenightbeforechristmas_moore_dgf.mp3" class="chapter-name">'Twas the Night Before Christmas</a></td>
																	<td><a href="https://librivox.org/author/275">Clement Clarke Moore</a></td>
									<td><a href="http://www.gutenberg.org/files/17135/17135-h/17135-h.htm">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2448">David Federman</a><br/></td>
								<td>00:03:39</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/whenomersmoteisbloominlyre_kipling_mtd_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/whenomersmoteisbloominlyre_kipling_mtd.mp3" class="chapter-name">When ‘Omer Smote ‘Is Bloomin’ Lyre</a></td>
																	<td><a href="https://librivox.org/author/144">Rudyard Kipling</a></td>
									<td><a href="http://www.kipling.org.uk/poems_homer.htm">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2724">Michael Dalling</a><br/></td>
								<td>00:00:51</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/whenthefrostisonthepunkin_riley_bgo_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/whenthefrostisonthepunkin_riley_bgo.mp3" class="chapter-name">When the Frost is on the Punkin</a></td>
																	<td><a href="https://librivox.org/author/1609">James Whitcomb Riley</a></td>
									<td><a href="http://www.bartleby.com/104/10.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3330">B. G. Oxford</a><br/></td>
								<td>00:02:21</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/youngandold_kingsley_jmf_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_0901_librivox/youngandold_kingsley_jmf.mp3" class="chapter-name">Young and Old</a></td>
																	<td><a href="https://librivox.org/author/545">Charles Kingsley</a></td>
									<td><a href="http://www.theotherpages.org/poems/kings01.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3372">Jim Fish</a><br/></td>
								<td>00:01:05</td>

																	<td>en</td>									
															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>