
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/les_mis_vol02_0906_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/2614" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/2614" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/les_mis_vol02_0906_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>12:54:44</dd>

		  <dt>Zip file size:</dt>
		  <dd>355MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2009-06-13</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/20">Gesine</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/20">Gesine</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/1851">Kehinde</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/les_mis_vol02_0906_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/etext/135">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Victor_Hugo">Wikipedia - Victor Hugo</a></p>
							

		
					<p><a href="http://en.wikipedia.org/wiki/Les_Misérables">Wikipedia Book - Les Misérables</a></p>
					<p><a href="https://archive.org/download/les_mis_vol02_0906_librivox/MiserablesVolume2Part1_librivox.m4b">Download M4B Part 1 (188MB)</a></p>
					<p><a href="https://archive.org/download/les_mis_vol02_0906_librivox/MiserablesVolume2Part2_librivox.m4b">Download M4B Part 2 (164MB)</a></p>
					<p><a href="http://librivox.org/les-miserables-vol-1-by-victor-hugo/">Librivox recording of Volume 1</a></p>
					<p><a href="http://librivox.org/les-miserables-vol-3-by-victor-hugo/">Librivox recording of Volume 3</a></p>
					<p><a href="http://librivox.org/les-miserables-vol-4-by-victor-hugo/">Librivox recording of Volume 4</a></p>
					<p><a href="http://librivox.org/les-miserables-vol-5-by-victor-hugo/">Librivox recording of Volume 5</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt16/Miserables_Vol2_1204.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt16/Miserables_Vol2_1204.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt16/Miserables_Vol2_1204.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Les Misérables Vol. 2</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/706">Victor HUGO (1802 - 1885)</a>, translated by <a href="https://librivox.org/author/6509"> Isabel Florence HAPGOOD (1851 - 1928)</a></p>
				
				<div class="description">This is book 2 of 5. <p>An ex-convict breaks parole and starts a new life as a righteous man, but is pursued by a police inspector. Along the way, the ex-convict joins a revolution, adopts a daughter, and beats people up. Hooray. (Summary by smileyman457)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Literary Fiction, Romance</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

								<p class="book-page-genre"><span>Group:</span><a href="https://librivox.org/group/296"> Les Misérables (English Version)</a></p>
				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_01_hugo_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_01_hugo.mp3" class="chapter-name"><b>Bk 01</b> Ch 01: What Is Met with on the Way to Nivelles</a></td>
								
								<td><a href="https://librivox.org/reader/688">J. M. Smallheer</a><br/></td>
								<td>00:04:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_02_hugo_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_02_hugo.mp3" class="chapter-name">Bk 01 Ch 02: Hougomont</a></td>
								
								<td><a href="https://librivox.org/reader/3301">Catricana</a><br/></td>
								<td>00:18:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_03_hugo_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_03_hugo.mp3" class="chapter-name">Bk 01 Ch 03: The 18th of June, 1815</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:07:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_04_hugo_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_04_hugo.mp3" class="chapter-name">Bk 01 Ch 04: A</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:06:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_05_hugo_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_05_hugo.mp3" class="chapter-name">Bk 01 Ch 05: The Quid Obscurum of Battles</a></td>
								
								<td><a href="https://librivox.org/reader/3252">Laughing Lawyer</a><br/></td>
								<td>00:07:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_06_hugo_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_06_hugo.mp3" class="chapter-name">Bk 01 Ch 06: Four o'Clock in the Afternoon</a></td>
								
								<td><a href="https://librivox.org/reader/3760">Gerrit Theule</a><br/></td>
								<td>00:06:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_07_hugo_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_07_hugo.mp3" class="chapter-name">Bk 01 Ch 07: Napoleon in a Good Humour</a></td>
								
								<td><a href="https://librivox.org/reader/3785">Marin Todorov</a><br/></td>
								<td>00:16:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_08_hugo_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_08_hugo.mp3" class="chapter-name">Bk 01 Ch 08: The Emperor Puts a Question to the Guide Lacoste</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:08:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_09_hugo_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_09_hugo.mp3" class="chapter-name">Bk 01 Ch 09: The Unexpected</a></td>
								
								<td><a href="https://librivox.org/reader/1469">Fr. Richard Zeile of Detroit</a><br/></td>
								<td>00:11:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_10_hugo_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_10_hugo.mp3" class="chapter-name">Bk 01 Ch 10: The Plateau of Mont-Saint-Jean</a></td>
								
								<td><a href="https://librivox.org/reader/3656">Kai Lu</a><br/></td>
								<td>00:12:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_11_hugo_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_11_hugo.mp3" class="chapter-name">Bk 01 Ch 11: A Bad Guide to Napoleon: A Good Guide to Bulow</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:04:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_12_hugo_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_12_hugo.mp3" class="chapter-name">Bk 01 Ch 12: The Guard</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:05:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_13_hugo_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_13_hugo.mp3" class="chapter-name">Bk 01 Ch 13: The Catastrophe</a></td>
								
								<td><a href="https://librivox.org/reader/3656">Kai Lu</a><br/></td>
								<td>00:06:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_14_hugo_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_14_hugo.mp3" class="chapter-name">Bk 01 Ch 14: The Last Square</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:04:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_15_hugo_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_15_hugo.mp3" class="chapter-name">Bk 01 Ch 15: Cambronne</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:08:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_16_hugo_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_16_hugo.mp3" class="chapter-name">Bk 01 Ch 16: Quot Libras in Duce</a></td>
								
								<td><a href="https://librivox.org/reader/3698">Nadine Eckert-Boulet</a><br/></td>
								<td>00:14:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_17_hugo_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_17_hugo.mp3" class="chapter-name">Bk 01 Ch 17: Is Waterloo to Be Considered Good</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:06:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_18_hugo_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_18_hugo.mp3" class="chapter-name">Bk 01 Ch 18: A Recrudescence of Divine Right</a></td>
								
								<td><a href="https://librivox.org/reader/3615">Lucy Perry</a><br/></td>
								<td>00:06:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_19_hugo_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_19_hugo.mp3" class="chapter-name">Bk 01 Ch 19: The Battle-Field at Night</a></td>
								
								<td><a href="https://librivox.org/reader/3656">Kai Lu</a><br/></td>
								<td>00:15:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_20_hugo_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_20_hugo.mp3" class="chapter-name"><b>Bk 02</b> Ch 01: Number 24,601 Becomes Number 9,430 </a></td>
								
								<td><a href="https://librivox.org/reader/174">Peter Eastman</a><br/></td>
								<td>00:08:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_21_hugo_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_21_hugo.mp3" class="chapter-name">Bk 02 Ch 02: In Which the Reader Will Peruse Two Verses...</a></td>
								
								<td><a href="https://librivox.org/reader/3389">von</a><br/></td>
								<td>00:10:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_22_hugo_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_22_hugo.mp3" class="chapter-name">Bk 02 Ch 03: The Ankle-Chain...</a></td>
								
								<td><a href="https://librivox.org/reader/3389">von</a><br/></td>
								<td>00:17:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_23_hugo_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_23_hugo.mp3" class="chapter-name"><b>Bk 03</b> Ch 01: The Water Question at Montfermeil</a></td>
								
								<td><a href="https://librivox.org/reader/3138">Labyrinth Composer</a><br/></td>
								<td>00:08:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_24_hugo_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_24_hugo.mp3" class="chapter-name">Bk 03 Ch 02: Two Complete Portraits</a></td>
								
								<td><a href="https://librivox.org/reader/1624">Daniel Shorten</a><br/></td>
								<td>00:14:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_25_hugo_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_25_hugo.mp3" class="chapter-name">Bk 03 Ch 03: Men Must Have Wine...</a></td>
								
								<td><a href="https://librivox.org/reader/3138">Labyrinth Composer</a><br/></td>
								<td>00:05:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_26_hugo_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_26_hugo.mp3" class="chapter-name">Bk 03 Ch 04: Entrance on the Scene of a Doll</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:04:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_27_hugo_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_27_hugo.mp3" class="chapter-name">Bk 03 Ch 05: The Little One All Alone</a></td>
								
								<td><a href="https://librivox.org/reader/3328">Al Dano</a><br/></td>
								<td>00:15:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_28_hugo_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_28_hugo.mp3" class="chapter-name">Bk 03 Ch 06: Which Probably Proves Boulatruelle's Intelligence</a></td>
								
								<td><a href="https://librivox.org/reader/3394">Jackie Provau</a><br/></td>
								<td>00:10:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_29_hugo_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_29_hugo.mp3" class="chapter-name">Bk 03 Ch 07: Cosette Side By Side with the Stranger in the Dark</a></td>
								
								<td><a href="https://librivox.org/reader/174">Peter Eastman</a><br/></td>
								<td>00:07:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_30_hugo_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_30_hugo.mp3" class="chapter-name">Bk 03 Ch 08: The Unpleasantness of Receiving Into One's House....</a></td>
								
								<td><a href="https://librivox.org/reader/83">Catharine Eastman</a><br/></td>
								<td>00:46:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_31_hugo_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_31_hugo.mp3" class="chapter-name">Bk 03 Ch 09: Thenardier and His Manoeuvres</a></td>
								
								<td><a href="https://librivox.org/reader/174">Peter Eastman</a><br/></td>
								<td>00:21:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_32_hugo_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_32_hugo.mp3" class="chapter-name">Bk 03 Ch 10: He Who Seeks to Better Himself...</a></td>
								
								<td><a href="https://librivox.org/reader/174">Peter Eastman</a><br/></td>
								<td>00:13:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_33_hugo_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_33_hugo.mp3" class="chapter-name">Bk 03 Ch 11: Number 9,340 Reappears...</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:04:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_34_hugo_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_34_hugo.mp3" class="chapter-name"><b>Bk 04</b> Ch 01: Master Gorbeau</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:20:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_35_hugo_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_35_hugo.mp3" class="chapter-name">Bk 04 Ch 02: A Nest for Owl and a Warbler</a></td>
								
								<td><a href="https://librivox.org/reader/174">Peter Eastman</a><br/></td>
								<td>00:04:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_36_hugo_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_36_hugo.mp3" class="chapter-name">Bk 04 Ch 03: Two Misfortunes Make One Piece of Good Fortune</a></td>
								
								<td><a href="https://librivox.org/reader/174">Peter Eastman</a><br/></td>
								<td>00:12:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_37_hugo_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_37_hugo.mp3" class="chapter-name">Bk 04 Ch 04: The Remarks of the Principal Tenant</a></td>
								
								<td><a href="https://librivox.org/reader/3650">Jonathan Ross</a><br/></td>
								<td>00:05:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_38_hugo_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_38_hugo.mp3" class="chapter-name">Bk 04 Ch 05: A Five-Franc Piece Falls on the Ground...</a></td>
								
								<td><a href="https://librivox.org/reader/3650">Jonathan Ross</a><br/></td>
								<td>00:08:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_39_hugo_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_39_hugo.mp3" class="chapter-name"><b>Bk 05</b> Ch 01: The Zigzags of Strategy</a></td>
								
								<td><a href="https://librivox.org/reader/3328">Al Dano</a><br/></td>
								<td>00:10:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_40_hugo_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_40_hugo.mp3" class="chapter-name">Bk 05 Ch 02: It Is Lucky that the Pont D'Austerlitz Bears Carriages</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:05:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_41_hugo_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_41_hugo.mp3" class="chapter-name">Bk 05 Ch 03: To Wit, the Plan of Paris 1727</a></td>
								
								<td><a href="https://librivox.org/reader/3497">James Crook</a><br/></td>
								<td>00:08:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_42_hugo_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_42_hugo.mp3" class="chapter-name">Bk 05 Ch 04: The Gropings of Flight</a></td>
								
								<td><a href="https://librivox.org/reader/3328">Al Dano</a><br/></td>
								<td>00:07:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_43_hugo_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_43_hugo.mp3" class="chapter-name">Bk 05 Ch 05: Which Would Be Impossible with Gas Lanterns</a></td>
								
								<td><a href="https://librivox.org/reader/3497">James Crook</a><br/></td>
								<td>00:09:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_44_hugo_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_44_hugo.mp3" class="chapter-name">Bk 05 Ch 06: The Beginning of an Enigma</a></td>
								
								<td><a href="https://librivox.org/reader/3650">Jonathan Ross</a><br/></td>
								<td>00:06:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_45_hugo_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_45_hugo.mp3" class="chapter-name">Bk 05 Ch 07: Continuation of the Enigma</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:06:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_46_hugo_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_46_hugo.mp3" class="chapter-name">Bk 05 Ch 08: The Enigma Becomes Doubly Mysterious</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:05:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_47_hugo_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_47_hugo.mp3" class="chapter-name">Bk 05 Ch 09: The Man with the Bell</a></td>
								
								<td><a href="https://librivox.org/reader/3650">Jonathan Ross</a><br/></td>
								<td>00:09:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_48_hugo_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_48_hugo.mp3" class="chapter-name">Bk 05 Ch 10: Which Explains How Javert Got on the Scent</a></td>
								
								<td><a href="https://librivox.org/reader/3656">Kai Lu</a><br/></td>
								<td>00:20:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_49_hugo_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_49_hugo.mp3" class="chapter-name"><b>Bk 06</b> Ch 01: Number 62 Rue Petit-Picpus</a></td>
								
								<td><a href="https://librivox.org/reader/3656">Kai Lu</a><br/></td>
								<td>00:09:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_50_hugo_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_50_hugo.mp3" class="chapter-name">Bk 06 Ch 02: The Obedience of Martin Verga</a></td>
								
								<td><a href="https://librivox.org/reader/3728">amycs</a><br/></td>
								<td>00:19:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_51_hugo_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_51_hugo.mp3" class="chapter-name">Bk 06 Ch 03: Austerities</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:04:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_52_hugo_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_52_hugo.mp3" class="chapter-name">Bk 06 Ch 04: Gayeties</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:10:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_53_hugo_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_53_hugo.mp3" class="chapter-name">Bk 06 Ch 05: Distractions</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:16:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_54_hugo_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_54_hugo.mp3" class="chapter-name">Bk 06 Ch 06: The Little Convent</a></td>
								
								<td><a href="https://librivox.org/reader/2262">Andy</a><br/></td>
								<td>00:07:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_55_hugo_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_55_hugo.mp3" class="chapter-name">Bk 06 Ch 07: Some Silhouettes of this Darkness</a></td>
								
								<td><a href="https://librivox.org/reader/2262">Andy</a><br/></td>
								<td>00:07:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_56_hugo_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_56_hugo.mp3" class="chapter-name">Bk 06 Ch 08: Post Corda Lapides</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:05:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_57_hugo_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_57_hugo.mp3" class="chapter-name">Bk 06 Ch 09: A Century Under a Guimpe</a></td>
								
								<td><a href="https://librivox.org/reader/3528">minimoose83</a><br/></td>
								<td>00:05:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_58_hugo_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_58_hugo.mp3" class="chapter-name">Bk 06 Ch 10: Origin of the Perpetual Adoration</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:05:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_59_hugo_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_59_hugo.mp3" class="chapter-name">Bk 06 Ch 11: End of the Petit-Picpus</a></td>
								
								<td><a href="https://librivox.org/reader/174">Peter Eastman</a><br/></td>
								<td>00:05:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_60_hugo_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_60_hugo.mp3" class="chapter-name"><b>Bk 07</b> Ch 01: The Convent as an Abstract Idea</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:02:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_61_hugo_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_61_hugo.mp3" class="chapter-name">Bk 07 Ch 02: The Convent As an Historical Fact</a></td>
								
								<td><a href="https://librivox.org/reader/3437">Ian Lynch</a><br/></td>
								<td>00:08:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_62_hugo_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_62_hugo.mp3" class="chapter-name">Bk 07 Ch 03: On What Conditions One Can Respect the Past</a></td>
								
								<td><a href="https://librivox.org/reader/174">Peter Eastman</a><br/></td>
								<td>00:07:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_63_hugo_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_63_hugo.mp3" class="chapter-name">Bk 07 Ch 04: The Convent from the Point of View of Principles</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:05:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_64_hugo_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_64_hugo.mp3" class="chapter-name">Bk 07 Ch 05: Prayer</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:04:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_65_hugo_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_65_hugo.mp3" class="chapter-name">Bk 07 Ch 06: The Absolute Goodness of Prayer</a></td>
								
								<td><a href="https://librivox.org/reader/3656">Kai Lu</a><br/></td>
								<td>00:05:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_66_hugo_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_66_hugo.mp3" class="chapter-name">Bk 07 Ch 07: Precautions to Be Observed in Blame</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:02:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_67_hugo_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_67_hugo.mp3" class="chapter-name">Bk 07 Ch 08: Faith, Law</a></td>
								
								<td><a href="https://librivox.org/reader/3138">Labyrinth Composer</a><br/></td>
								<td>00:06:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_68_hugo_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_68_hugo.mp3" class="chapter-name"><b>Bk 08</b> Ch 01: Which Treats of the Manner of Entering a Convent</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:18:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_69_hugo_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_69_hugo.mp3" class="chapter-name">Bk 08 Ch 02: Fauchelevent in the Presence of a Difficulty</a></td>
								
								<td><a href="https://librivox.org/reader/2836">Linda McDaniel</a><br/></td>
								<td>00:05:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_70_hugo_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_70_hugo.mp3" class="chapter-name">Bk 08 Ch 03: Mother Innocente</a></td>
								
								<td><a href="https://librivox.org/reader/3528">minimoose83</a><br/></td>
								<td>00:21:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_71_hugo_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_71_hugo.mp3" class="chapter-name">Bk 08 Ch 04: In Which Jean Valjean Has Quite the Air... </a></td>
								
								<td><a href="https://librivox.org/reader/3764">Gabrielle Lambrick</a><br/></td>
								<td>00:13:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_72_hugo_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_72_hugo.mp3" class="chapter-name">Bk 08 Ch 05: It Is Not Necessary to Be Drunk...</a></td>
								
								<td><a href="https://librivox.org/reader/3764">Gabrielle Lambrick</a><br/></td>
								<td>00:15:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_73_hugo_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_73_hugo.mp3" class="chapter-name">Bk 08 Ch 06: Between Four Planks</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:05:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_74_hugo_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_74_hugo.mp3" class="chapter-name">Bk 08 Ch 07: In Which Will Be Found the Origin of the Saying...</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:20:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_75_hugo_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_75_hugo.mp3" class="chapter-name">Bk 08 Ch 08: A Successful Interrogatory</a></td>
								
								<td><a href="https://librivox.org/reader/2836">Linda McDaniel</a><br/></td>
								<td>00:07:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_76_hugo_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/les_mis_vol02_0906_librivox/lesmiserables_vol2_76_hugo.mp3" class="chapter-name">Bk 08 Ch 09: Cloistered</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:23:10</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>