
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//orphichymns_1709_librivox/orphichymns_1709_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/12152" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/12152" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_1709_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>02:50:37</dd>

		  <dt>Zip file size:</dt>
		  <dd>80MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2017-09-13</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/6924">Rapunzelina</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/6924">Rapunzelina</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/orphichymns_1709_librivox">Internet Archive Page</a></p>
		
					<p><a href="https://books.google.com/books?id=TEVWAAAAcAAJ">Online text</a></p>
		
								

		
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/orphichymns_1709_librivox/orphic_hymns_1709.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/orphichymns_1709_librivox/orphic_hymns_1709.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/orphichymns_1709_librivox/orphic_hymns_1709.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Orphic Hymns / ΟΡΦΕΩΣ ΥΜΝΟΙ</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/221"> UNKNOWN ( - )</a></p>
				
				<div class="description"><br>Οἱ Ὀρφικοὶ Ὕμνοι ἐντάσσονται στὰ πλαίσια τῶν ἐργασιῶν πού ξεκίνησα ἐδῶ καὶ μερικὰ χρόνια στὴν ἰστοσελίδα μου Projet Homere (Σχέδιο Ὁμήρου (γιὰ τὴν ἑλληνικὴ γλῶσσα στὸ σύνολό της)) - http://www.projethomere.com<br>
<br>
Οἱ Ὀρφικοὶ Ὕμνοι ἀπαγγέλλονταν κατὰ τὴν διάρκεια τῶν Ὀρφικῶν Μυστηρίων τῶν ἀρχαίων Ἑλλήνων. Τὸ περιεχόμενο τῶν Ὀρφικῶν Ὕμνων εἶναι δισυπόστατο: τὰ φυσικὰ στοιχεῖα ἐμπεριέχουν καὶ ἀνθρωπομορφισμό, καὶ ἀντίστοιχα οἱ θεότητες διαθέτουν καὶ Συμπαντικὸ χαρακτῆρα. Μετὰ τοὺς Ὁμηρικοὺς Ὕμνους πιστεύω ὅτι ἡ ἐργασία αὐτὴ ἦταν ἐπιτακτικὴ . Ἐπίσης θεωρῶ ὅτι αὐτὰ τὰ σπουδαῖα ἀρχαῖα ἑλληνικὰ λογοτεχνικὰ ἔργα πρέπει νὰ ἠχογραφηθοῦν ἀπὸ ἑλληνικὲς φωνὲς .<br>
<br>
<br>
The Orphic Hymns are part of the work that I started a few years ago on my website, Projet Homere (Homer Project (For the Greek language as a whole)) http://www.projethomere.com<br>
<br>
The Orphic hymns were recited during the Orphic Mysteries among the ancient Greeks. The content of the Orphic Hymns is twofold: the physical elements also contain anthropomorphism, and the divinities also have a universal character. After the Homeric hymns, I think this work was imperative. Ι also believe that these great ancient Greek literary works must be recorded by Greek voices.<br>
<br>
<br>
Les Hymnes Orphiques font partis des travaux que j'ai commencés il y a quelques années sur mon site Projet Homère( sur la langue grecque dans sa globalité) : http://www.projethomere.com<br>
<br>
Les hymnes orphiques étaient récités lors des Mystères Orphiques chez les Grecs anciens. Le contenu des Hymnes Orphiques est double: les éléments physiques contiennent aussi l'anthropomorphisme, et les divinités ont également un caractère universel. Après les hymnes homériques, je pense que ce travail était impératif. Je suis persuadée qu'il est important que les anciennes œuvres littéraires grecques soient enregistrées par des voix grecques.<br>
<br>
(Summary by reader)
<br><br></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Lyric</p>

				<p class="book-page-genre"><span>Language:</span> Ancient Greek</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_01_orpheus_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_01_orpheus_128kb.mp3" class="chapter-name">Εὐχὴ πρὸς Μουσαῖον</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:06:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_02_orpheus_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_02_orpheus_128kb.mp3" class="chapter-name">Ἑκάτης- Προθυραίας - Νυκτός - Οὐρανοῦ</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:07:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_03_orpheus_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_03_orpheus_128kb.mp3" class="chapter-name">Αἰθέρος- Πρωτογόνου- Ἄστρων- Εἰς  Ἥλιον</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:07:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_04_orpheus_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_04_orpheus_128kb.mp3" class="chapter-name">Εἰς Σελήνην -  Φύσεως-  Πανός - Ἡρακλέος</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:11:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_05_orpheus_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_05_orpheus_128kb.mp3" class="chapter-name">Κρόνου - Ῥέας- Διός- Ἥρης</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:06:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_06_orpheus_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_06_orpheus_128kb.mp3" class="chapter-name">Ποσειδῶνος- Εἰς Πλούτωνα- Κεραυνοῦ Διός- Διὸς Ἀστραπαίου</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:08:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_07_orpheus_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_07_orpheus_128kb.mp3" class="chapter-name">Νεφέλων - Θαλάσσης - Νηρέως - Νηρηίδων</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:05:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_08_orpheus_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_08_orpheus_128kb.mp3" class="chapter-name">Πρωτέως-  Γῆς-  Μητρὸς Θεῶν- Ἑρμοῦ</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:06:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_09_orpheus_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_09_orpheus_128kb.mp3" class="chapter-name">Ὕμνος Περσεφόνης- Διονύσου - Ὕμνος Κουρήτων - Ἀθηνᾶς</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:07:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_10_orpheus_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_10_orpheus_128kb.mp3" class="chapter-name">Νίκης -  Ἀπόλλωνος-  Λητοῦς-  Ἀρτέμιδος</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:08:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_11_orpheus_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_11_orpheus_128kb.mp3" class="chapter-name">Τιτάνων - Κουρήτων-  Κορύβαντος - Δήμητρος Ἐλευσινίας</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:08:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_12_orpheus_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_12_orpheus_128kb.mp3" class="chapter-name">Μητρὸς Ἀνταίας -  Μίσης - Ὡρῶν - Σεμέλης</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:06:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_13_orpheus_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_13_orpheus_128kb.mp3" class="chapter-name">Ὕμνος Διονύσου Βασσαρέως Τριετηρικοῦ - Λικνίτου - Περικιονίου- Σαβαζίου</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:04:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_14_orpheus_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_14_orpheus_128kb.mp3" class="chapter-name">Ἵπτας - Λυσίου Ληναίου - Νυμφῶν - Τριετηρικοῦ</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:07:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_15_orpheus_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_15_orpheus_128kb.mp3" class="chapter-name">Ἀμφιετοῦς - Σιληνοῦ Σατύρου Βακχῶν- Εἰς Ἀφροδίτην- Ἀδώνιδος</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:09:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_16_orpheus_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_16_orpheus_128kb.mp3" class="chapter-name">Ἑρμοῦ Χθονίου - Ἔρωτος - Μοιρῶν - Χαρίτων</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:07:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_17_orpheus_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_17_orpheus_128kb.mp3" class="chapter-name">Νεμέσεως ὕμνος - Δίκης-  Δικαιοσύνης-  Ὕμνος Νόμου</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:08:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_18_orpheus_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_18_orpheus_128kb.mp3" class="chapter-name">Ἄρεος - Ἡφαίστου - Ἀσκληπιοῦ - Ὑγείας</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:07:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_19_orpheus_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_19_orpheus_128kb.mp3" class="chapter-name">Ἐρινύων -  Εὐμενίδων - Μηλινόης- Τύχης</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:07:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_20_orpheus_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_20_orpheus_128kb.mp3" class="chapter-name">Δαίμονος - Λευκοθέας - Παλαίμονος - Μουσῶν</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:06:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_21_orpheus_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_21_orpheus_128kb.mp3" class="chapter-name">Μνημοσύνης -  Ἠοῦς -  Θέμιδος -  Βορέου</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:06:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_22_orpheus_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_22_orpheus_128kb.mp3" class="chapter-name">Ζεφύρου - Νότου - Ὠκεανοῦ</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:04:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_23_orpheus_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_23_orpheus_128kb.mp3" class="chapter-name">Ἑστίας - Ὕπνου - Ὀνείρου</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:05:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_24_orpheus_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/orphichymns_1709_librivox/orphichymns_24_orpheus_128kb.mp3" class="chapter-name">Θανάτου</a></td>
								
								<td><a href="https://librivox.org/reader/11294">Ἑλένη Κεμικτσή</a><br/></td>
								<td>00:02:33</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>
