
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/dolittle_0707_librivox/dolittle_0707_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/624" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/624" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/dolittle_0707_librivox/dolittle_0707_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>7:42:12</dd>

		  <dt>Zip file size:</dt>
		  <dd>222 MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2007-07-28</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/398">James Smith</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/14">Kristin LeMoine</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/dolittle_0707_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/1154">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Hugh_Lofting">Wikipedia - Hugh Lofting</a></p>
							

					<p><a href="http://en.wikipedia.org/wiki/The_Voyages_of_Doctor_Dolittle">Wikipedia Book - The Voyages of Doctor Dolittle</a></p>
		
					<p><a href="https://archive.org/download/dolittle_0707_librivox/VoyagesOfDoctorDolittle_librivox.m4b">M4B audio book (211mb)</a></p>
					<p><a href="http://www.archive.org/details/LibrivoxPlainVanillaCdCaseInsertsVolume2">standard or slim CD case insert</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt8/Voyages_of_Dr_Dolittle_1104.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt8/Voyages_of_Dr_Dolittle_1104.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt8/Voyages_of_Dr_Dolittle_1104.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Voyages of Doctor Dolittle</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/3461">Hugh LOFTING (1886 - 1947)</a></p>
				
				<div class="description"><p>Doctor John Dolittle is the central character of a series of children's books by Hugh Lofting. He is a doctor who shuns human patients in favour of animals, with whom he can speak in their own languages. He later becomes a naturalist, using his abilities to speak with animals to better understand nature and the history of the world.(summary from Wikipedia)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Children's Fiction, Action & Adventure</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_00_lofting_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_00_lofting.mp3" class="chapter-name">Prologue</a></td>
								
								<td><a href="https://librivox.org/reader/398">James Smith</a><br/></td>
								<td>00:01:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_01_lofting_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_01_lofting.mp3" class="chapter-name">Part 1 Ch. 1 The Cobbler's Son</a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:06:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_02_lofting_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_02_lofting.mp3" class="chapter-name">Part 1 Ch. 2 I Hear of the Great Naturalist</a></td>
								
								<td><a href="https://librivox.org/reader/26">Denny Sayers (d. 2015)</a><br/></td>
								<td>00:12:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_03_lofting_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_03_lofting.mp3" class="chapter-name">Part 1 Ch. 3 The Doctor's Home</a></td>
								
								<td><a href="https://librivox.org/reader/26">Denny Sayers (d. 2015)</a><br/></td>
								<td>00:12:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_04_lofting_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_04_lofting.mp3" class="chapter-name">Part 1 Ch. 4 The Wiff-Waff </a></td>
								
								<td><a href="https://librivox.org/reader/1084">Nichole Karl</a><br/></td>
								<td>00:10:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_05_lofting_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_05_lofting.mp3" class="chapter-name">Part 1 Ch. 5 Polynesia</a></td>
								
								<td><a href="https://librivox.org/reader/188">Mary Anderson</a><br/></td>
								<td>00:12:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_06_lofting_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_06_lofting.mp3" class="chapter-name">Part 1 Ch. 6 The Wounded Squirrel</a></td>
								
								<td><a href="https://librivox.org/reader/32">Betsie Bush</a><br/></td>
								<td>00:05:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_07_lofting_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_07_lofting.mp3" class="chapter-name">Part 1 Ch. 7 Shellfish Talk</a></td>
								
								<td><a href="https://librivox.org/reader/32">Betsie Bush</a><br/></td>
								<td>00:06:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_08_lofting_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_08_lofting.mp3" class="chapter-name">Part 1 Ch. 8 Are you a Good Noticer? </a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:06:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_09_lofting_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_09_lofting.mp3" class="chapter-name">Part 1 Ch. 9 The Garden of Dreams</a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:06:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_10_lofting_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_10_lofting.mp3" class="chapter-name">Part 1 Ch. 10 The Private Zoo</a></td>
								
								<td><a href="https://librivox.org/reader/880">Farida</a><br/></td>
								<td>00:06:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_11_lofting_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_11_lofting.mp3" class="chapter-name">Part 1 Ch. 11 My Schoolmaster, Polynesia</a></td>
								
								<td><a href="https://librivox.org/reader/880">Farida</a><br/></td>
								<td>00:06:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_12_lofting_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_12_lofting.mp3" class="chapter-name">Part 1 Ch. 12 My Great Idea</a></td>
								
								<td><a href="https://librivox.org/reader/253">Stefan Schmelz</a><br/></td>
								<td>00:06:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_13_lofting_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_13_lofting.mp3" class="chapter-name">Part 1 Ch. 13 A Traveler Arrives</a></td>
								
								<td><a href="https://librivox.org/reader/253">Stefan Schmelz</a><br/></td>
								<td>00:05:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_14_lofting_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_14_lofting.mp3" class="chapter-name">Part 1 Ch. 14 Chee-Chee's Voyage</a></td>
								
								<td><a href="https://librivox.org/reader/1081">Fracture</a><br/></td>
								<td>00:04:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_15_lofting_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_15_lofting.mp3" class="chapter-name">Part 1 Ch. 15 I Become A Doctor's Assistant</a></td>
								
								<td><a href="https://librivox.org/reader/1081">Fracture</a><br/></td>
								<td>00:05:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_16_lofting_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_16_lofting.mp3" class="chapter-name">Part 2 Ch. 1 The Crew of "The Curlew"</a></td>
								
								<td><a href="https://librivox.org/reader/1084">Nichole Karl</a><br/></td>
								<td>00:03:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_17_lofting_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_17_lofting.mp3" class="chapter-name">Part 2 Ch. 2 Luke the Hermit</a></td>
								
								<td><a href="https://librivox.org/reader/1084">Nichole Karl</a><br/></td>
								<td>00:05:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_18_lofting_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_18_lofting.mp3" class="chapter-name">Part 2 Ch. 3  Jip and the Secret</a></td>
								
								<td><a href="https://librivox.org/reader/1081">Fracture</a><br/></td>
								<td>00:04:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_19_lofting_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_19_lofting.mp3" class="chapter-name">Part 2 Ch. 4 Bob</a></td>
								
								<td><a href="https://librivox.org/reader/1081">Fracture</a><br/></td>
								<td>00:06:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_20_lofting_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_20_lofting.mp3" class="chapter-name">Part 2 Ch. 5 Mendoza</a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:08:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_21_lofting_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_21_lofting.mp3" class="chapter-name">Part 2 Ch. 6 The Judge's Dog</a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:05:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_22_lofting_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_22_lofting.mp3" class="chapter-name">Part 2 Ch. 7 The End of the Mystery</a></td>
								
								<td><a href="https://librivox.org/reader/1081">Fracture</a><br/></td>
								<td>00:05:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_23_lofting_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_23_lofting.mp3" class="chapter-name">Part 2 Ch. 8 Three Cheers</a></td>
								
								<td><a href="https://librivox.org/reader/1100">Danielle Flores</a><br/></td>
								<td>00:05:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_24_lofting_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_24_lofting.mp3" class="chapter-name">Part 2 Ch. 9 The Purple BIrd-of-Paradise</a></td>
								
								<td><a href="https://librivox.org/reader/1100">Danielle Flores</a><br/></td>
								<td>00:04:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_25_lofting_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_25_lofting.mp3" class="chapter-name">Part 2 Ch. 10 Long Arrow, The Son of Golden Arrow</a></td>
								
								<td><a href="https://librivox.org/reader/1100">Danielle Flores</a><br/></td>
								<td>00:05:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_26_lofting_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_26_lofting.mp3" class="chapter-name">Part 2 Ch. 11 Blind Travel</a></td>
								
								<td><a href="https://librivox.org/reader/1151">Ada Kerman</a><br/></td>
								<td>00:06:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_27_lofting_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_27_lofting.mp3" class="chapter-name">Part 2 Ch. 12 Destiny and Destination</a></td>
								
								<td><a href="https://librivox.org/reader/1151">Ada Kerman</a><br/></td>
								<td>00:04:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_28_lofting_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_28_lofting.mp3" class="chapter-name">Part 3 Ch. 1 The Third Man</a></td>
								
								<td><a href="https://librivox.org/reader/1151">Ada Kerman</a><br/></td>
								<td>00:06:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_29_lofting_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_29_lofting.mp3" class="chapter-name">Part 3 Ch. 2 Good-Bye!</a></td>
								
								<td><a href="https://librivox.org/reader/1151">Ada Kerman</a><br/></td>
								<td>00:03:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_30_lofting_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_30_lofting.mp3" class="chapter-name">Part 3 Ch. 3 Our Troubles Begin</a></td>
								
								<td><a href="https://librivox.org/reader/1117">Daryl_S</a><br/></td>
								<td>00:07:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_31_lofting_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_31_lofting.mp3" class="chapter-name">Part 3 Ch. 4 Our Troubles Continue</a></td>
								
								<td><a href="https://librivox.org/reader/1117">Daryl_S</a><br/></td>
								<td>00:09:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_32_lofting_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_32_lofting.mp3" class="chapter-name">Part 3 Ch. 5 Polynesia Has a Plan</a></td>
								
								<td><a href="https://librivox.org/reader/1280">Tim Makarios</a><br/></td>
								<td>00:06:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_33_lofting_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_33_lofting.mp3" class="chapter-name">Part 3 Ch. 6 The Bed-maker of Monteverde</a></td>
								
								<td><a href="https://librivox.org/reader/1280">Tim Makarios</a><br/></td>
								<td>00:04:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_34_lofting_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_34_lofting.mp3" class="chapter-name">Part 3 Ch. 7 The Doctor's Wager</a></td>
								
								<td><a href="https://librivox.org/reader/1280">Tim Makarios</a><br/></td>
								<td>00:09:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_35_lofting_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_35_lofting.mp3" class="chapter-name">Part 3 Ch. 8 The Great Bullfight</a></td>
								
								<td><a href="https://librivox.org/reader/1280">Tim Makarios</a><br/></td>
								<td>00:11:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_36_lofting_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_36_lofting.mp3" class="chapter-name">Part 3 Ch. 9 We Depart in a Hurry</a></td>
								
								<td><a href="https://librivox.org/reader/1246">Sandra</a><br/></td>
								<td>00:06:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_37_lofting_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_37_lofting.mp3" class="chapter-name">Part 4 Ch. 1 Shellfish Languages Again</a></td>
								
								<td><a href="https://librivox.org/reader/168">Chris Goringe</a><br/></td>
								<td>00:07:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_38_lofting_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_38_lofting.mp3" class="chapter-name">Part 4 Ch. 2 The Fidgit's Story</a></td>
								
								<td><a href="https://librivox.org/reader/168">Chris Goringe</a><br/></td>
								<td>00:19:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_39_lofting_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_39_lofting.mp3" class="chapter-name">Part 4 Ch. 3 Bad Weather</a></td>
								
								<td><a href="https://librivox.org/reader/168">Chris Goringe</a><br/></td>
								<td>00:05:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_40_lofting_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_40_lofting.mp3" class="chapter-name">Part 4 Ch. 4 Wrecked!</a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:10:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_41_lofting_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_41_lofting.mp3" class="chapter-name">Part 4 Ch. 5 Land!</a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:08:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_42_lofting_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_42_lofting.mp3" class="chapter-name">Part 4 Ch. 6 The Jabizri</a></td>
								
								<td><a href="https://librivox.org/reader/1246">Sandra</a><br/></td>
								<td>00:08:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_43_lofting_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_43_lofting.mp3" class="chapter-name">Part 4 Ch. 7 Hawk's-head Mountain</a></td>
								
								<td><a href="https://librivox.org/reader/1246">Sandra</a><br/></td>
								<td>00:10:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_44_lofting_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_44_lofting.mp3" class="chapter-name">Part 5 Ch. 1 A Great Moment</a></td>
								
								<td><a href="https://librivox.org/reader/1246">Sandra</a><br/></td>
								<td>00:09:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_45_lofting_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_45_lofting.mp3" class="chapter-name">Part 5 Ch. 2 "The Men of the Moving, Land"</a></td>
								
								<td><a href="https://librivox.org/reader/1246">Sandra</a><br/></td>
								<td>00:05:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_46_lofting_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_46_lofting.mp3" class="chapter-name">Part 5 Ch. 3 Fire</a></td>
								
								<td><a href="https://librivox.org/reader/204">Mark F. Smith</a><br/></td>
								<td>00:06:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_47_lofting_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_47_lofting.mp3" class="chapter-name">Part 5 Ch. 4 What Makes an Island Float</a></td>
								
								<td><a href="https://librivox.org/reader/204">Mark F. Smith</a><br/></td>
								<td>00:06:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_48_lofting_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_48_lofting.mp3" class="chapter-name">Part 5 Ch. 5 War!</a></td>
								
								<td><a href="https://librivox.org/reader/204">Mark F. Smith</a><br/></td>
								<td>00:08:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_49_lofting_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_49_lofting.mp3" class="chapter-name">Part 5 Ch. 6 General Polynesia</a></td>
								
								<td><a href="https://librivox.org/reader/204">Mark F. Smith</a><br/></td>
								<td>00:06:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_50_lofting_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_50_lofting.mp3" class="chapter-name">Part 5 Ch. 7 The Peace of the Parrots</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:05:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_51_lofting_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_51_lofting.mp3" class="chapter-name">Part 5 Ch. 8 The Hanging Stone</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:08:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_52_lofting_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_52_lofting.mp3" class="chapter-name">Part 5 Ch. 9 The Election</a></td>
								
								<td><a href="https://librivox.org/reader/1593">Kristine Bekere</a><br/></td>
								<td>00:11:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_53_lofting_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_53_lofting.mp3" class="chapter-name">Part 5 Ch. 10 The Coronation of King Jong</a></td>
								
								<td><a href="https://librivox.org/reader/1298">Wina Hathaway</a><br/></td>
								<td>00:08:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_54_lofting_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_54_lofting.mp3" class="chapter-name">Part 6 Ch. 1 New Popsipetel</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:09:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_55_lofting_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_55_lofting.mp3" class="chapter-name">Part 6 Ch. 2 Thoughts of Home</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:08:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_56_lofting_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_56_lofting.mp3" class="chapter-name">Part 6 Ch. 3 The Red Man's Science</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:05:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_57_lofting_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_57_lofting.mp3" class="chapter-name">Part 6 Ch. 4 The Sea-Serpent</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:11:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_58_lofting_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_58_lofting.mp3" class="chapter-name">Part 6 Ch. 5 The Shellfish Riddle Solved at Last</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:08:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_59_lofting_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_59_lofting.mp3" class="chapter-name">Part 6 Ch. 6 The Last Cabinet Meeting</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:05:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_60_lofting_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/dolittle_0707_librivox/voyagesdolittle_60_lofting.mp3" class="chapter-name">Part 6 Ch. 7 The Doctor's Decision</a></td>
								
								<td><a href="https://librivox.org/reader/968">Pat Elder</a><br/></td>
								<td>00:19:44</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>