
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_should_know_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/106" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/106" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_should_know_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>8:07:47</dd>

		  <dt>Zip file size:</dt>
		  <dd>235 MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2007-01-16</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/19">Kara Shallenberg</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/19">Kara Shallenberg</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/19">Kara Shallenberg</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/496">Ans Wink</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/poems_every_child_should_know_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/etext/16436">Online text</a></p>
		
													

		
					<p><a href="https://archive.org/download/poems_every_child_should_know_librivox/PoemsEveryChildShouldKnow_librivox.m4b">Download M4B (225MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://archive.org/download/poems_every_child_should_know_librivox/poems_every_child_should_know_1012.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://archive.org/download/poems_every_child_should_know_librivox/poems_every_child_should_know_1012.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://archive.org/download/poems_every_child_should_know_librivox/poems_every_child_should_know_1012.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Poems Every Child Should Know</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/18"> VARIOUS ( - )</a> and <a href="https://librivox.org/author/4109"> Mary E. BURT (1850 - 1918)</a></p>
				
				<div class="description"><p>This anthology of poetry, published in 1904, contains such favorites as The Raven, My Shadow, and The Village Blacksmith, as well as many lovely poems that may be unfamiliar. Most of the poems in this collection are short enough for children to memorize.</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Poetry</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_01_burt_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_01_burt.mp3" class="chapter-name">Preface</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_02_burt_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_02_burt.mp3" class="chapter-name">The Arrow and the Song; The Babie; Let Dogs Delight to Bark and Bite; Little Drops of Water; He Prayeth Best; Twinkle, Twinkle, Little Star; Spring's at the Morn; The Days of the Month</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_03_burt_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_03_burt.mp3" class="chapter-name">True Royalty; Playing Robinson Crusoe; My Shadow; Little White Lily</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_04_burt_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_04_burt.mp3" class="chapter-name">How the Leaves Came Down; Wee Willie Winkie; The Owl and the Pussy-Cat</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_05_burt_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_05_burt.mp3" class="chapter-name">Wynken, Blynken, and Nod; The Duel</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_06_burt_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_06_burt.mp3" class="chapter-name">The Boy Who Never Told a Lie; Whatever Brawls Disturb the Street; Bluebell of Scotland; Two Little Wings; Farewell</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_07_burt_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_07_burt.mp3" class="chapter-name">Casabianca; The Captain's Daughter</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:03:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_08_burt_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_08_burt.mp3" class="chapter-name">The Village Blacksmith; Sweet and Low; The Violet; The Rainbow</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_09_burt_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_09_burt.mp3" class="chapter-name">A Visit from St. Nicholas; The Star-Spangled Banner</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_10_burt_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_10_burt.mp3" class="chapter-name">Father William; The Nightingale and the Glow-worm</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:03:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_11_burt_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_11_burt.mp3" class="chapter-name">Jack Frost; The Owl; Little Billie</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_12_burt_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_12_burt.mp3" class="chapter-name">The Butterfly and the Bee; An Incident of the French Camp; Robert of Lincoln</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_13_burt_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_13_burt.mp3" class="chapter-name">Old Grimes; Song of Life; Fairy Song</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_14_burt_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_14_burt.mp3" class="chapter-name">A Boy's Song; Buttercups and Daisies; The Rainbow; Old Ironsides</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_15_burt_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_15_burt.mp3" class="chapter-name">Little Orphant Annie; O Captain My Captain</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_16_burt_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_16_burt.mp3" class="chapter-name">Ingratitude; The Ivy Green; The Noble Nature; The Flying Squirrel</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_17_burt_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_17_burt.mp3" class="chapter-name">Warren's Address; The Song in Camp; The Bugle Song</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_18_burt_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_18_burt.mp3" class="chapter-name">The Three Bells of Glasgow; Sheridan's Ride</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_19_burt_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_19_burt.mp3" class="chapter-name">The Sandpiper; Lady Clare</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_20_burt_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_20_burt.mp3" class="chapter-name">The Lord of Burleigh</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_21_burt_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_21_burt.mp3" class="chapter-name">Hiawatha's Childhood</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_22_burt_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_22_burt.mp3" class="chapter-name">I Wandered Lonely as a Cloud; John Barelycorn; A Life on the Ocean Wave</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_23_burt_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_23_burt.mp3" class="chapter-name">The Death of the Old Year; Abou Ben Adhem</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_24_burt_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_24_burt.mp3" class="chapter-name">Farm-Yard Song, A</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:03:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_25_burt_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_25_burt.mp3" class="chapter-name">To a Mouse; To a Mountain Daisy</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_26_burt_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_26_burt.mp3" class="chapter-name">Barbara Frietchie</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:03:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_27_burt_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_27_burt.mp3" class="chapter-name">Lochinvar</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:03:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_28_burt_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_28_burt.mp3" class="chapter-name">Lord Ullin's Daughter; The Charge of the Light Brigade</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_29_burt_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_29_burt.mp3" class="chapter-name">The Tournament; The Wind and the Moon</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_30_burt_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_30_burt.mp3" class="chapter-name">Jesus the Carpenter; Letty's Globe; A Dream; Heaven is not Reached at a Single Bound</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_31_burt_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_31_burt.mp3" class="chapter-name">The Battle of Blenheim</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:03:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_32_burt_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_32_burt.mp3" class="chapter-name">Fidelity; The Chambered Nautilus</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_33_burt_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_33_burt.mp3" class="chapter-name">Crossing the Bar; The Overland-Mail; Pibroch of Donuil Dhu</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_34_burt_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_34_burt.mp3" class="chapter-name">Marco Bozzaris</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_35_burt_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_35_burt.mp3" class="chapter-name">The Death of Napoleon; How Sleep the Brave; The Flag Goes By; Hohenlinden; My Old Kentucky Home</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:07:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_36_burt_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_36_burt.mp3" class="chapter-name">Old Folks at Home; The Wreck of the Hesperus</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_37_burt_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_37_burt.mp3" class="chapter-name">Robert Bruce's Address to his Army; The Inchcape Rock</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_38_burt_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_38_burt.mp3" class="chapter-name">The Finding of the Lyre; A Chrysalis</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_39_burt_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_39_burt.mp3" class="chapter-name">For a' That and a' That; The New Arrival</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_40_burt_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_40_burt.mp3" class="chapter-name">The Brook; The Ballad of the Clampherdown</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_41_burt_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_41_burt.mp3" class="chapter-name">The Destruction of Sennacherib; I Remember, I Remember; Driving Home the Cows</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_42_burt_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_42_burt.mp3" class="chapter-name">Krinken; Stevenson's Birthday</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_43_burt_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_43_burt.mp3" class="chapter-name">A Modest Wit; The Legend of Bishop Hatto</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_44_burt_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_44_burt.mp3" class="chapter-name">Columbus; The Shepherd of King Admetus</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_45_burt_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_45_burt.mp3" class="chapter-name">How They Brought The Good News From Ghent to Aix</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_46_burt_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_46_burt.mp3" class="chapter-name">The Burial of Sir John Moore at Corunna; The Eve of Waterloo</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_47_burt_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_47_burt.mp3" class="chapter-name">King Henry of Navarre; Ivry</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_48_burt_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_48_burt.mp3" class="chapter-name">The Glove and the Lions; The Well of St. Keyne</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_49_burt_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_49_burt.mp3" class="chapter-name">The Nautilus and the Ammonite; The Solitude of Alexander Selkirk</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_50_burt_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_50_burt.mp3" class="chapter-name">The Homes of England; Horatius at the Bridge (Part 1)</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:11:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_51_burt_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_51_burt.mp3" class="chapter-name">Horatius at the Bridge (pt. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:11:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_52_burt_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_52_burt.mp3" class="chapter-name">The Planting of the Apple Tree</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_53_burt_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_53_burt.mp3" class="chapter-name">June; A Psalm of Life; Barnacles</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_54_burt_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_54_burt.mp3" class="chapter-name">A Happy Life; Home, Sweet Home; Juliet of Nations; Woodman, Spare That Tree</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_55_burt_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_55_burt.mp3" class="chapter-name">Abide With Me; Lead, Kindly Light; The Last Rose of Summer; Annie Laurie</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_56_burt_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_56_burt.mp3" class="chapter-name">The Ship of State; America; The Landing of the Pilgrims</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_57_burt_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_57_burt.mp3" class="chapter-name">The Lotos-Eaters; Moly</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_58_burt_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_58_burt.mp3" class="chapter-name">Cupid Drowned; Cupid Stung; Cupid and my Campasbe; A Ballad for a Boy</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:08:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_59_burt_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_59_burt.mp3" class="chapter-name">The Skeleton in Armour</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_60_burt_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_60_burt.mp3" class="chapter-name">The Revenge</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:08:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_61_burt_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_61_burt.mp3" class="chapter-name">Sir Galahad; A Name in the Sand</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_62_burt_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_62_burt.mp3" class="chapter-name">The Voice of Spring; The Forsaken Merman</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:10:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_63_burt_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_63_burt.mp3" class="chapter-name">The Banks o' Doon; The Light of Other Days; My Own Shall Come to Me</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_64_burt_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_64_burt.mp3" class="chapter-name">Ode to a Skylark; The Sands of Dee</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_65_burt_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_65_burt.mp3" class="chapter-name">A Wish; Lucy; Solitude; John Anderson; The God of Music</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_66_burt_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_66_burt.mp3" class="chapter-name">A Musical Instrument; The Brides of Enderby</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:10:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_67_burt_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_67_burt.mp3" class="chapter-name">The Lye; L'Envoi</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_68_burt_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_68_burt.mp3" class="chapter-name">Contentment; The Harp That Once Through Tara's Halls; The Old Oaken Bucket</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_69_burt_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_69_burt.mp3" class="chapter-name">The Raven</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:09:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_70_burt_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_70_burt.mp3" class="chapter-name">Arnold Von Winkelried</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_71_burt_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_71_burt.mp3" class="chapter-name">Life I Know Not What Thou Art; Mercy; Polonius' Advice; Antony's Speech; The Skylark</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_72_burt_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_72_burt.mp3" class="chapter-name">The Choir Invisible; The World is Too Much With Us; Sonnet on His Blindness; She Was a Phantom of Delight</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_73_burt_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_73_burt.mp3" class="chapter-name">Elegy Written in a Country Churchyard</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:08:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_74_burt_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_74_burt.mp3" class="chapter-name">Rabbi Ben Ezra</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:10:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_75_burt_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_75_burt.mp3" class="chapter-name">Prospice; Recessional; Ozymandias of Egypt</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_76_burt_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_76_burt.mp3" class="chapter-name">Mortality; On First Looking Into Chapman's Homer</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_77_burt_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_77_burt.mp3" class="chapter-name">Herve Riel</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:08:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_78_burt_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_78_burt.mp3" class="chapter-name">Problem, The</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:06:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_79_burt_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_79_burt.mp3" class="chapter-name">English Flag, The</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:05:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_80_burt_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_80_burt.mp3" class="chapter-name">The Man With the Hoe</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:04:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_81_burt_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/poems_every_child_should_know_librivox/poems_every_child_81_burt.mp3" class="chapter-name">Song of Myself (excerpts)</a></td>
								
								<td><a href="https://librivox.org/reader/19">Kara Shallenberg</a><br/></td>
								<td>00:08:59</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>