
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//religiousstudiessketchesandpoems_1507_librivox/religiousstudiessketchesandpoems_1507_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/9635" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/9635" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudiessketchesandpoems_1507_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>12:15:38</dd>

		  <dt>Zip file size:</dt>
		  <dd>345MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2015-07-26</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/8677">KHand</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3645">MaryAnn</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/8425">Larry Wilson</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/religiousstudiessketchesandpoems_1507_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/48213">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Harriet_Beecher_Stowe">Wikipedia - Harriet Beecher Stowe</a></p>
							

		
					<p><a href="https://archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudiessketchesandpoems_1507_00-24_librivox.m4b">Download M4B 00-24 (168MB)</a></p>
					<p><a href="https://archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudiessketchesandpoems_1507_25-70_librivox.m4b">Download M4B 25-70 (169MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religious_studies_1507.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religious_studies_1507.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religious_studies_1507.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Religious Studies, Sketches and Poems</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/260">Harriet Beecher STOWE (1811 - 1896)</a></p>
				
				<div class="description">Best known for having written "Uncle Tom's Cabin," Harriet Beecher Stowe also wrote several religious works, including the works in this book. The first section (Religious Studies) was originally published as "Footsteps of the Master," and was included in this compilation along with a selection of works from her book "The May Flower." The poetry included was published at irregular intervals and have been included in this compilation as well as others. (Summary by KHand is a paraphrase of the Introductory Note) </p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Christianity - Other</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_00_stowe_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_00_stowe_128kb.mp3" class="chapter-name">Introductory Note</a></td>
								
								<td><a href="https://librivox.org/reader/9669">Steve Owen</a><br/></td>
								<td>00:10:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_01_stowe_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_01_stowe_128kb.mp3" class="chapter-name">Religious Studies: I. Christ in the Old Testament</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:21:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_02_stowe_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_02_stowe_128kb.mp3" class="chapter-name">Religious Studies: II. Christ In Prophecy</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:24:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_03_stowe_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_03_stowe_128kb.mp3" class="chapter-name">Religious Studies: III. The Cradle of Bethlehem</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:16:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_04_stowe_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_04_stowe_128kb.mp3" class="chapter-name">Religious Studies: IV. The Blessed Woman</a></td>
								
								<td><a href="https://librivox.org/reader/8677">KHand</a><br/></td>
								<td>00:16:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_05_stowe_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_05_stowe_128kb.mp3" class="chapter-name">Religious Studies: V. The Holy Childhood</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:10:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_06_stowe_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_06_stowe_128kb.mp3" class="chapter-name">Religious Studies: VI. Gentile Prophecies of Christ</a></td>
								
								<td><a href="https://librivox.org/reader/9885">Patricia Booth</a><br/></td>
								<td>00:17:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_07_stowe_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_07_stowe_128kb.mp3" class="chapter-name">Religious Studies: VII. The Hidden Years of Christ</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:11:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_08_stowe_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_08_stowe_128kb.mp3" class="chapter-name">Religious Studies: VIII. The Prayer-Life of Jesus</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:10:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_09_stowe_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_09_stowe_128kb.mp3" class="chapter-name">Religious Studies: IX. The Temptations of Jesus</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:11:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_10_stowe_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_10_stowe_128kb.mp3" class="chapter-name">Religious Studies: X. Our Lord's Bible</a></td>
								
								<td><a href="https://librivox.org/reader/9919">wendramaqueen</a><br/></td>
								<td>00:09:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_11_stowe_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_11_stowe_128kb.mp3" class="chapter-name">Religious Studies: XI. Christ's First Sermon</a></td>
								
								<td><a href="https://librivox.org/reader/9885">Patricia Booth</a><br/></td>
								<td>00:07:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_12_stowe_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_12_stowe_128kb.mp3" class="chapter-name">Religious Studies: XII. The Friendships of Jesus</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:17:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_13_stowe_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_13_stowe_128kb.mp3" class="chapter-name">Religious Studies: XIII. Christ's Unwordly Methods</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:09:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_14_stowe_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_14_stowe_128kb.mp3" class="chapter-name">Religious Studies: XIV. Christ and the Fallen Woman</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:16:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_15_stowe_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_15_stowe_128kb.mp3" class="chapter-name">Religious Studies: XV. The Revealer of God's Sympathy</a></td>
								
								<td><a href="https://librivox.org/reader/9814">Vetta</a><br/></td>
								<td>00:34:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_16_stowe_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_16_stowe_128kb.mp3" class="chapter-name">Religious Studies: XVI. The Attractiveness of Jesus</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:19:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_17_stowe_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_17_stowe_128kb.mp3" class="chapter-name">Religious Studies: XVII. The Tolerance of Jesus</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:09:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_18_stowe_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_18_stowe_128kb.mp3" class="chapter-name">Religious Studies: XVIII. The Silence of Jesus</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:10:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_19_stowe_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_19_stowe_128kb.mp3" class="chapter-name">Religious Studies: XIX. The Secret of Peace</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:12:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_20_stowe_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_20_stowe_128kb.mp3" class="chapter-name">Religious Studies: XX. The Church of the Master</a></td>
								
								<td><a href="https://librivox.org/reader/8677">KHand</a><br/></td>
								<td>00:25:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_21_stowe_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_21_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXI. Judas</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:15:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_22_stowe_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_22_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXII. Going Up to Jerusalem</a></td>
								
								<td><a href="https://librivox.org/reader/9885">Patricia Booth</a><br/></td>
								<td>00:12:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_23_stowe_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_23_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXIII. The Barren Fig-Tree</a></td>
								
								<td><a href="https://librivox.org/reader/9885">Patricia Booth</a><br/></td>
								<td>00:08:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_24_stowe_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_24_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXIV. Caiaphas</a></td>
								
								<td><a href="https://librivox.org/reader/9885">Patricia Booth</a><br/></td>
								<td>00:07:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_25_stowe_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_25_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXV. The Joy of Christ</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:07:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_26_stowe_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_26_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXVI. Gethsemane</a></td>
								
								<td><a href="https://librivox.org/reader/9885">Patricia Booth</a><br/></td>
								<td>00:11:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_27_stowe_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_27_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXVII. The Last Words of Jesus</a></td>
								
								<td><a href="https://librivox.org/reader/10123">Scott Bennett</a><br/></td>
								<td>00:09:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_28_stowe_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_28_stowe_128kb.mp3" class="chapter-name">Religious Studies:  XXVIII. The Darkest Hour</a></td>
								
								<td><a href="https://librivox.org/reader/9951">Ryan Geisser</a><br/></td>
								<td>00:06:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_29_stowe_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_29_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXIX. The Resurrection of Jesus</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:12:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_30_stowe_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_30_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXX. The Ascension of our Lord / XXXI. The Holy Spirit</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:07:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_31_stowe_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_31_stowe_128kb.mp3" class="chapter-name">Religious Studies: XXXII Christ's Second Life, In His Followers</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:15:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_32_stowe_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_32_stowe_128kb.mp3" class="chapter-name">Religious Studies: Earthly Care, A Heavenly Discipline</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:17:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_33_stowe_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_33_stowe_128kb.mp3" class="chapter-name">Religious Studies: The Ministration of Our Departed Friends</a></td>
								
								<td><a href="https://librivox.org/reader/8677">KHand</a><br/></td>
								<td>00:11:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_34_stowe_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_34_stowe_128kb.mp3" class="chapter-name">Religious Sketches: Children</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:07:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_35_stowe_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_35_stowe_128kb.mp3" class="chapter-name">Religious Sketches: The Old Oak of Andover</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:11:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_36_stowe_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_36_stowe_128kb.mp3" class="chapter-name">Religious Sketches: The Elder's Feast</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:16:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_37_stowe_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_37_stowe_128kb.mp3" class="chapter-name">Religious Sketches: A Scene in Jerusalem</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:16:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_38_stowe_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_38_stowe_128kb.mp3" class="chapter-name">Religious Sketches: The Old Meeting-House</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:18:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_39_stowe_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_39_stowe_128kb.mp3" class="chapter-name">Religious Sketches: Little Edward</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:13:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_40_stowe_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_40_stowe_128kb.mp3" class="chapter-name">Religious Sketches: Conversation on Conversation</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:16:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_41_stowe_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_41_stowe_128kb.mp3" class="chapter-name">Religious Sketches: How Do We Know</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:10:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_42_stowe_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_42_stowe_128kb.mp3" class="chapter-name">Religious Sketches: How To Make Friends With Mammon</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:20:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_43_stowe_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_43_stowe_128kb.mp3" class="chapter-name">Religious Sketches: The Sabbath, Part 1</a></td>
								
								<td><a href="https://librivox.org/reader/10036">Karen Clausen-Brown</a><br/></td>
								<td>00:14:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_44_stowe_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_44_stowe_128kb.mp3" class="chapter-name">Religious Sketches: The Sabbath, Part 2 - Another Scene</a></td>
								
								<td><a href="https://librivox.org/reader/10036">Karen Clausen-Brown</a><br/></td>
								<td>00:07:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_45_stowe_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_45_stowe_128kb.mp3" class="chapter-name">Religious Sketches: The Sabbath, Part 3 - Sketch Second</a></td>
								
								<td><a href="https://librivox.org/reader/10036">Karen Clausen-Brown</a><br/></td>
								<td>00:11:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_46_stowe_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_46_stowe_128kb.mp3" class="chapter-name">Religious Sketches: The Sabbath, Part 4 - Sketch Third</a></td>
								
								<td><a href="https://librivox.org/reader/8677">KHand</a><br/></td>
								<td>00:18:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_47_stowe_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_47_stowe_128kb.mp3" class="chapter-name">Religious Poems: St. Catherine Borne By Angels</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:04:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_48_stowe_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_48_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Charmer</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:04:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_49_stowe_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_49_stowe_128kb.mp3" class="chapter-name">Religious Poems: Knocking</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:03:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_50_stowe_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_50_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Old Psalm Tune</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:03:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_51_stowe_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_51_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Other World</a></td>
								
								<td><a href="https://librivox.org/reader/9515">DomBombadil</a><br/></td>
								<td>00:02:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_52_stowe_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_52_stowe_128kb.mp3" class="chapter-name">Religious Poems: Mary At The Cross</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:05:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_53_stowe_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_53_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Inner Voice</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:02:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_54_stowe_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_54_stowe_128kb.mp3" class="chapter-name">Religious Poems: Abide In Me, And I In You</a></td>
								
								<td><a href="https://librivox.org/reader/9515">DomBombadil</a><br/></td>
								<td>00:02:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_55_stowe_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_55_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Secret</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:01:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_56_stowe_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_56_stowe_128kb.mp3" class="chapter-name">Religious Poems: Think Not All Is Over</a></td>
								
								<td><a href="https://librivox.org/reader/9515">DomBombadil</a><br/></td>
								<td>00:01:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_57_stowe_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_57_stowe_128kb.mp3" class="chapter-name">Religious Poems: Lines</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:03:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_58_stowe_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_58_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Crocus</a></td>
								
								<td><a href="https://librivox.org/reader/9921">April Walters</a><br/></td>
								<td>00:01:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_59_stowe_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_59_stowe_128kb.mp3" class="chapter-name">Religious Poems: Consolation</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:03:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_60_stowe_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_60_stowe_128kb.mp3" class="chapter-name">Religious Poems: Only A Year</a></td>
								
								<td><a href="https://librivox.org/reader/9515">DomBombadil</a><br/></td>
								<td>00:02:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_61_stowe_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_61_stowe_128kb.mp3" class="chapter-name">Religious Poems: Below</a></td>
								
								<td><a href="https://librivox.org/reader/9515">DomBombadil</a><br/></td>
								<td>00:01:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_62_stowe_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_62_stowe_128kb.mp3" class="chapter-name">Religious Poems: Above</a></td>
								
								<td><a href="https://librivox.org/reader/9777">Lois Beachy Yoder</a><br/></td>
								<td>00:03:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_63_stowe_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_63_stowe_128kb.mp3" class="chapter-name">Religious Poems: Lines Suggested By The Death of the Wife of Moses Stuart of Andover, Mass</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:03:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_64_stowe_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_64_stowe_128kb.mp3" class="chapter-name">Religious Poems: Summer Studies</a></td>
								
								<td><a href="https://librivox.org/reader/9921">April Walters</a><br/></td>
								<td>00:03:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_65_stowe_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_65_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Shepherd's Carol</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:01:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_66_stowe_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_66_stowe_128kb.mp3" class="chapter-name">Religious Poems: Hours of Night or Watches of Sorrow</a></td>
								
								<td><a href="https://librivox.org/reader/9885">Patricia Booth</a><br/></td>
								<td>00:17:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_67_stowe_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_67_stowe_128kb.mp3" class="chapter-name">Religious Poems: Pressed Flowers From Italy</a></td>
								
								<td><a href="https://librivox.org/reader/9576">Sandra Knight</a><br/></td>
								<td>00:05:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_68_stowe_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_68_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Gardens of the Vatican</a></td>
								
								<td><a href="https://librivox.org/reader/9576">Sandra Knight</a><br/></td>
								<td>00:02:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_69_stowe_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_69_stowe_128kb.mp3" class="chapter-name">Religious Poems: St. Peter's Chuch</a></td>
								
								<td><a href="https://librivox.org/reader/9576">Sandra Knight</a><br/></td>
								<td>00:01:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_70_stowe_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/religiousstudiessketchesandpoems_1507_librivox/religiousstudies_70_stowe_128kb.mp3" class="chapter-name">Religious Poems: The Miserere</a></td>
								
								<td><a href="https://librivox.org/reader/9576">Sandra Knight</a><br/></td>
								<td>00:01:51</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>