
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_of_divine_love_drb_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/1185" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/1185" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_of_divine_love_drb_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>7:20:02</dd>

		  <dt>Zip file size:</dt>
		  <dd>207.5MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2008-06-26</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/94">David Barnes</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/94">David Barnes</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/1323">Leon Mire</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/496">Ans Wink</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/revelations_of_divine_love_drb_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.ccel.org/ccel/julian/revelations.html">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Julian_of_Norwich">Wikipedia - Julian of Norwich</a></p>
							

					<p><a href="http://en.wikipedia.org/wiki/Revelations_of_Divine_Love">Wikipedia Book - Revelations of Divine Love</a></p>
		
					<p><a href="https://archive.org/download/revelations_of_divine_love_drb_librivox/RevelationsOfDivineLove_librivox.m4b">M4B audio book (202mb)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt13/Revelations_Divine_Love_1112.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt13/Revelations_Divine_Love_1112.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt13/Revelations_Divine_Love_1112.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Revelations of Divine Love</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/2421">Julian of NORWICH (1342 - 1416)</a>, translated by <a href="https://librivox.org/author/6534"> Grace WARRACK (1855 - 1932)</a></p>
				
				<div class="description"><p>Julian of Norwich (c. November 8, 1342 – c. 1416) is considered to be one of the greatest English mystics. Little is known of her life aside from her writings. Even her name is uncertain, the name "Julian" coming from the Church of St Julian in Norwich, where she occupied a cell adjoining the church as an anchoress. At the age of thirty, suffering from a severe illness and believing she was on her deathbed, Julian had a series of intense visions. (They ended by the time she overcame her illness on May 13, 1373.) These visions would twenty years later be the source of her major work, called Sixteen Revelations of Divine Love (circa 1393). This is believed to be the first book written by a woman in the English language. Julian became well known throughout England as a spiritual authority. (Summary from Wikipedia)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Christianity - Other</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_01_julian_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_01_julian.mp3" class="chapter-name">Chapter 1</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_02_julian_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_02_julian.mp3" class="chapter-name">Chapter 2</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_03_julian_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_03_julian.mp3" class="chapter-name">Chapter 3</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_04_julian_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_04_julian.mp3" class="chapter-name">Chapter 4</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_05_julian_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_05_julian.mp3" class="chapter-name">Chapter 5</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_06_julian_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_06_julian.mp3" class="chapter-name">Chapter 6</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_07_julian_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_07_julian.mp3" class="chapter-name">Chapter 7</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_08_julian_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_08_julian.mp3" class="chapter-name">Chapter 8</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_09_julian_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_09_julian.mp3" class="chapter-name">Chapter 9</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_10_julian_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_10_julian.mp3" class="chapter-name">Chapter 10</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:09:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_11_julian_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_11_julian.mp3" class="chapter-name">Chapter 11</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_12_julian_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_12_julian.mp3" class="chapter-name">Chapter 12</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_13_julian_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_13_julian.mp3" class="chapter-name">Chapter 13</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_14_julian_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_14_julian.mp3" class="chapter-name">Chapter 14</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_15_julian_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_15_julian.mp3" class="chapter-name">Chapter 15</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_16_julian_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_16_julian.mp3" class="chapter-name">Chapter 16</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_17_julian_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_17_julian.mp3" class="chapter-name">Chapter 17</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_18_julian_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_18_julian.mp3" class="chapter-name">Chapter 18</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_19_julian_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_19_julian.mp3" class="chapter-name">Chapter 19</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_20_julian_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_20_julian.mp3" class="chapter-name">Chapter 20</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_21_julian_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_21_julian.mp3" class="chapter-name">Chapter 21</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_22_julian_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_22_julian.mp3" class="chapter-name">Chapter 22</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_23_julian_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_23_julian.mp3" class="chapter-name">Chapter 23</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_24_julian_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_24_julian.mp3" class="chapter-name">Chapter 24</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_25_julian_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_25_julian.mp3" class="chapter-name">Chapter 25</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_26_julian_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_26_julian.mp3" class="chapter-name">Chapter 26</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:02:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_27_julian_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_27_julian.mp3" class="chapter-name">Chapter 27</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_28_julian_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_28_julian.mp3" class="chapter-name">Chapter 28</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_29_julian_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_29_julian.mp3" class="chapter-name">Chapter 29</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:01:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_30_julian_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_30_julian.mp3" class="chapter-name">Chapter 30</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:02:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_31_julian_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_31_julian.mp3" class="chapter-name">Chapter 31</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_32_julian_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_32_julian.mp3" class="chapter-name">Chapter 32</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_33_julian_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_33_julian.mp3" class="chapter-name">Chapter 33</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_34_julian_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_34_julian.mp3" class="chapter-name">Chapter 34</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:02:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_35_julian_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_35_julian.mp3" class="chapter-name">Chapter 35</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_36_julian_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_36_julian.mp3" class="chapter-name">Chapter 36</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_37_julian_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_37_julian.mp3" class="chapter-name">Chapter 37</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:02:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_38_julian_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_38_julian.mp3" class="chapter-name">Chapter 38</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_39_julian_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_39_julian.mp3" class="chapter-name">Chapter 39</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_40_julian_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_40_julian.mp3" class="chapter-name">Chapter 40</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_41_julian_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_41_julian.mp3" class="chapter-name">Chapter 41</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_42_julian_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_42_julian.mp3" class="chapter-name">Chapter 42</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_43_julian_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_43_julian.mp3" class="chapter-name">Chapter 43</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_44_julian_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_44_julian.mp3" class="chapter-name">Chapter 44</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:02:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_45_julian_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_45_julian.mp3" class="chapter-name">Chapter 45</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_46_julian_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_46_julian.mp3" class="chapter-name">Chapter 46</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_47_julian_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_47_julian.mp3" class="chapter-name">Chapter 47</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_48_julian_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_48_julian.mp3" class="chapter-name">Chapter 48</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_49_julian_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_49_julian.mp3" class="chapter-name">Chapter 49</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_50_julian_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_50_julian.mp3" class="chapter-name">Chapter 50</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_51_julian_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_51_julian.mp3" class="chapter-name">Chapter 51</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:31:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_52_julian_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_52_julian.mp3" class="chapter-name">Chapter 52</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:09:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_53_julian_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_53_julian.mp3" class="chapter-name">Chapter 53</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_54_julian_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_54_julian.mp3" class="chapter-name">Chapter 54</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_55_julian_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_55_julian.mp3" class="chapter-name">Chapter 55</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_56_julian_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_56_julian.mp3" class="chapter-name">Chapter 56</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_57_julian_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_57_julian.mp3" class="chapter-name">Chapter 57</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_58_julian_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_58_julian.mp3" class="chapter-name">Chapter 58</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:07:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_59_julian_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_59_julian.mp3" class="chapter-name">Chapter 59</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_60_julian_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_60_julian.mp3" class="chapter-name">Chapter 60</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_61_julian_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_61_julian.mp3" class="chapter-name">Chapter 61</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:07:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_62_julian_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_62_julian.mp3" class="chapter-name">Chapter 62</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_63_julian_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_63_julian.mp3" class="chapter-name">Chapter 63</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_64_julian_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_64_julian.mp3" class="chapter-name">Chapter 64</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_65_julian_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_65_julian.mp3" class="chapter-name">Chapter 65</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_66_julian_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_66_julian.mp3" class="chapter-name">Chapter 66</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_67_julian_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_67_julian.mp3" class="chapter-name">Chapter 67</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_68_julian_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_68_julian.mp3" class="chapter-name">Chapter 68</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_69_julian_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_69_julian.mp3" class="chapter-name">Chapter 69</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_70_julian_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_70_julian.mp3" class="chapter-name">Chapter 70</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_71_julian_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_71_julian.mp3" class="chapter-name">Chapter 71</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:02:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_72_julian_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_72_julian.mp3" class="chapter-name">Chapter 72</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_73_julian_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_73_julian.mp3" class="chapter-name">Chapter 73</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_74_julian_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_74_julian.mp3" class="chapter-name">Chapter 74</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:05:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_75_julian_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_75_julian.mp3" class="chapter-name">Chapter 75</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_76_julian_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_76_julian.mp3" class="chapter-name">Chapter 76</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_77_julian_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_77_julian.mp3" class="chapter-name">Chapter 77</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:06:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_78_julian_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_78_julian.mp3" class="chapter-name">Chapter 78</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_79_julian_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_79_julian.mp3" class="chapter-name">Chapter 79</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_80_julian_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_80_julian.mp3" class="chapter-name">Chapter 80</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_81_julian_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_81_julian.mp3" class="chapter-name">Chapter 81</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_82_julian_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_82_julian.mp3" class="chapter-name">Chapter 82</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:04:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_83_julian_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_83_julian.mp3" class="chapter-name">Chapter 83</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:02:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_84_julian_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_84_julian.mp3" class="chapter-name">Chapter 84</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:01:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_85_julian_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_85_julian.mp3" class="chapter-name">Chapter 85</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:02:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_86_julian_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/revelations_of_divine_love_drb_librivox/revelations_86_julian.mp3" class="chapter-name">Chapter 86</a></td>
								
								<td><a href="https://librivox.org/reader/94">David Barnes</a><br/></td>
								<td>00:03:28</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>