
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//furusato_1308_librivox/furusato_1308_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/7991" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/7991" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_1308_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>02:35:51</dd>

		  <dt>Zip file size:</dt>
		  <dd>73MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2013-08-18</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/7044">ekzemplaro</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/7044">ekzemplaro</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/4174">Availle</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/8441">ryoko</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/furusato_1308_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.aozora.gr.jp/cards/000158/files/4709_14364.html">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Tōson_Shimazaki">Wikipedia - Tōson Shimazaki</a></p>
							

		
					<p><a href="https://archive.org/download/furusato_1308_librivox/furusato_1308_librivox.m4b">Download M4B (71mb)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://archive.org/download/furusato_1308_librivox/furusato_1309.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://archive.org/download/furusato_1308_librivox/furusato_1309.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://archive.org/download/furusato_1308_librivox/furusato_1309.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>ふるさと (Furusato)</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/3545">Tōson SHIMAZAKI (1872 - 1943)</a></p>
				
				<div class="description"><p><br />著者の２冊目の童話集、自分の子供に語りかける形で記述している。その為、著者の父は、お祖父さん、母は、お祖母さんになっている。著者が９歳まで暮らした馬籠の様子が描かれている。馬、鳥、木などが擬人化され、著者と話をする。最後は、９歳の時に、中山道を東京に向かったことが書かれている。</p>
<p>The author's second collection of children's stories. Fiction & Non fiction are included. He tells about his childhood at Magome in Nagano province. At the age of nine he left Magome and moved to Tokyo to study there. (Summary by ekzemplaro) </p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Short works</p>

				<p class="book-page-genre"><span>Language:</span> Japanese</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_00_shimazaki_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_00_shimazaki_128kb.mp3" class="chapter-name">はしがき</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_01_shimazaki_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_01_shimazaki_128kb.mp3" class="chapter-name">一　雀のおやど</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_02_shimazaki_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_02_shimazaki_128kb.mp3" class="chapter-name">二　五木の林</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_03_shimazaki_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_03_shimazaki_128kb.mp3" class="chapter-name">三　山の中へ來るお正月</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_04_shimazaki_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_04_shimazaki_128kb.mp3" class="chapter-name">四　子供の時分</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_05_shimazaki_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_05_shimazaki_128kb.mp3" class="chapter-name">五　荷物を運ぶ馬</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_06_shimazaki_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_06_shimazaki_128kb.mp3" class="chapter-name">六　奧山に燃える火</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_07_shimazaki_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_07_shimazaki_128kb.mp3" class="chapter-name">七　水の話</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:04:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_08_shimazaki_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_08_shimazaki_128kb.mp3" class="chapter-name">八　凧</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:04:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_09_shimazaki_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_09_shimazaki_128kb.mp3" class="chapter-name">九　猿羽織</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_10_shimazaki_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_10_shimazaki_128kb.mp3" class="chapter-name">十　雪は踊りつゝある</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_11_shimazaki_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_11_shimazaki_128kb.mp3" class="chapter-name">一一　庄吉爺さん</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:04:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_12_shimazaki_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_12_shimazaki_128kb.mp3" class="chapter-name">一二　草摘みに</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_13_shimazaki_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_13_shimazaki_128kb.mp3" class="chapter-name">一三　燕の來る頃</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_14_shimazaki_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_14_shimazaki_128kb.mp3" class="chapter-name">一四　永昌寺</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_15_shimazaki_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_15_shimazaki_128kb.mp3" class="chapter-name">一五　お茶をつくる家</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_16_shimazaki_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_16_shimazaki_128kb.mp3" class="chapter-name">一六　梨や柿はお友達</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_17_shimazaki_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_17_shimazaki_128kb.mp3" class="chapter-name">一七　鳥獸もお友達</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:04:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_18_shimazaki_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_18_shimazaki_128kb.mp3" class="chapter-name">一八　榎木の實</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_19_shimazaki_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_19_shimazaki_128kb.mp3" class="chapter-name">一九　木曾の蠅</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_20_shimazaki_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_20_shimazaki_128kb.mp3" class="chapter-name">二○　蚋</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_21_shimazaki_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_21_shimazaki_128kb.mp3" class="chapter-name">二一　木曾馬</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_22_shimazaki_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_22_shimazaki_128kb.mp3" class="chapter-name">二二　御嶽參り</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_23_shimazaki_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_23_shimazaki_128kb.mp3" class="chapter-name">二三　芭蕉翁の石碑</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_24_shimazaki_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_24_shimazaki_128kb.mp3" class="chapter-name">二四　お百草</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_25_shimazaki_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_25_shimazaki_128kb.mp3" class="chapter-name">二五　檜木笠</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_26_shimazaki_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_26_shimazaki_128kb.mp3" class="chapter-name">二六　ふるさとの言葉</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_27_shimazaki_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_27_shimazaki_128kb.mp3" class="chapter-name">二七　お百姓の苗字</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_28_shimazaki_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_28_shimazaki_128kb.mp3" class="chapter-name">二八　狐の身上話</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_29_shimazaki_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_29_shimazaki_128kb.mp3" class="chapter-name">二九　生徒さん、今日は</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_30_shimazaki_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_30_shimazaki_128kb.mp3" class="chapter-name">三○　黒い蝶蝶</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_31_shimazaki_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_31_shimazaki_128kb.mp3" class="chapter-name">三一　梨の木の下</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_32_shimazaki_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_32_shimazaki_128kb.mp3" class="chapter-name">三二　翫具は野にも畠にも</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:04:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_33_shimazaki_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_33_shimazaki_128kb.mp3" class="chapter-name">三三　旅の飴屋さん</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_34_shimazaki_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_34_shimazaki_128kb.mp3" class="chapter-name">三四　水晶のお土産</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_35_shimazaki_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_35_shimazaki_128kb.mp3" class="chapter-name">三五　雄鷄の冒險</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_36_shimazaki_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_36_shimazaki_128kb.mp3" class="chapter-name">三六　たなばたさま</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_37_shimazaki_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_37_shimazaki_128kb.mp3" class="chapter-name">三七　巴且杏</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_38_shimazaki_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_38_shimazaki_128kb.mp3" class="chapter-name">三八　鰍すくひ</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_39_shimazaki_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_39_shimazaki_128kb.mp3" class="chapter-name">三九　祖母さんの鍵</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_40_shimazaki_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_40_shimazaki_128kb.mp3" class="chapter-name">四○　祖父さんの好きな御幣餅</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_41_shimazaki_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_41_shimazaki_128kb.mp3" class="chapter-name">四一　お隣りの人達</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_42_shimazaki_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_42_shimazaki_128kb.mp3" class="chapter-name">四二　屋號</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_43_shimazaki_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_43_shimazaki_128kb.mp3" class="chapter-name">四三　お墓參りの道</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_44_shimazaki_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_44_shimazaki_128kb.mp3" class="chapter-name">四四　蜂の子</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_45_shimazaki_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_45_shimazaki_128kb.mp3" class="chapter-name">四五　青い柿</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_46_shimazaki_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_46_shimazaki_128kb.mp3" class="chapter-name">四六　小鳥の先達</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_47_shimazaki_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_47_shimazaki_128kb.mp3" class="chapter-name">四七　鳥屋</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_48_shimazaki_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_48_shimazaki_128kb.mp3" class="chapter-name">四八　爐邊</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_49_shimazaki_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_49_shimazaki_128kb.mp3" class="chapter-name">四九　山の中へ來る冬</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_50_shimazaki_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_50_shimazaki_128kb.mp3" class="chapter-name">五○　木曾の燒米</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_51_shimazaki_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_51_shimazaki_128kb.mp3" class="chapter-name">五一　屋根の石と水車</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_52_shimazaki_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_52_shimazaki_128kb.mp3" class="chapter-name">五二　炬燵</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_53_shimazaki_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_53_shimazaki_128kb.mp3" class="chapter-name">五三　唄の好きな石臼</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_54_shimazaki_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_54_shimazaki_128kb.mp3" class="chapter-name">五四　冬の贈り物</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_55_shimazaki_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_55_shimazaki_128kb.mp3" class="chapter-name">五五　少年の遊学</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_56_shimazaki_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_56_shimazaki_128kb.mp3" class="chapter-name">五六　祖父さんと祖母さんのおせんべつ</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_57_shimazaki_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_57_shimazaki_128kb.mp3" class="chapter-name">五七　伯父さんの床屋</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_58_shimazaki_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_58_shimazaki_128kb.mp3" class="chapter-name">五八　お別れ</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_59_shimazaki_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_59_shimazaki_128kb.mp3" class="chapter-name">五九　さやうなら</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:03:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_60_shimazaki_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_60_shimazaki_128kb.mp3" class="chapter-name">六〇　峠の馬の挨拶</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_61_shimazaki_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_61_shimazaki_128kb.mp3" class="chapter-name">六一　初旅</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_62_shimazaki_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_62_shimazaki_128kb.mp3" class="chapter-name">六二　木曽川</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_63_shimazaki_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_63_shimazaki_128kb.mp3" class="chapter-name">六三　御休處</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_64_shimazaki_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_64_shimazaki_128kb.mp3" class="chapter-name">六四　寢覺の蕎麥屋</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_65_shimazaki_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_65_shimazaki_128kb.mp3" class="chapter-name">六五　浦島太郎の釣竿</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_66_shimazaki_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_66_shimazaki_128kb.mp3" class="chapter-name">六六　棧橋の猿</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_67_shimazaki_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_67_shimazaki_128kb.mp3" class="chapter-name">六七　山越し</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:01:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_68_shimazaki_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_68_shimazaki_128kb.mp3" class="chapter-name">六八　沓掛の温泉宿</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_69_shimazaki_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_69_shimazaki_128kb.mp3" class="chapter-name">六九　乘合馬車</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_70_shimazaki_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_70_shimazaki_128kb.mp3" class="chapter-name">七〇　終の話</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:00:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_71_shimazaki_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/furusato_1308_librivox/furusato_71_shimazaki_128kb.mp3" class="chapter-name">ふるさとの後に</a></td>
								
								<td><a href="https://librivox.org/reader/7044">ekzemplaro</a><br/></td>
								<td>00:02:44</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>