
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//lifeofharrietbeecherstowe_1608_librivox/lifeofharrietbeecherstowe_1608_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/10563" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/10563" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofharrietbeecherstowe_1608_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>15:18:40</dd>

		  <dt>Zip file size:</dt>
		  <dd>430MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2016-08-10</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/8463">Michele Fry</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/8463">Michele Fry</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/7510">Kathrine Engan</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/6983">DaveC</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/lifeofharrietbeecherstowe_1608_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/files/6702/6702-h/6702-h.htm">Online text</a></p>
		
								

		
					<p><a href="https://archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofharrietbeecherstowe_1608_p1_librivox.m4b">M4B Audiobook part 1 (221MB)</a></p>
					<p><a href="https://archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofharrietbeecherstowe_1608_p2_librivox.m4b">M4B Audiobook part 2 (200MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofharrietbeecherstowe_1608.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofharrietbeecherstowe_1608.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofharrietbeecherstowe_1608.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Life of Harriet Beecher Stowe, Compiled from her Letters and Journals</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/11709">Charles Edward STOWE (1850 - 1934)</a></p>
				
				<div class="description">Harriet Beecher Stowe (June 14, 1811 – July 1, 1896), of Cincinnati, was the most famous female American author of her age, and is said to have touched off the American Civil War with her novel, Uncle Tom's Cabin (1852), awakening the whole world to the harsh conditions of slavery. She wrote 30 other successful books depicting life in early America, plus collections of well written articles and travellogues, poems, hymns, and speeches on social issues. Harriet's father and all 7 of her brothers were ministers, her 5 sisters teachers and/or social activists, a whole family concerned with improving society. Her father was the outspoken Calvinist preacher Lyman Beecher, a Calvinist minister who became one of the best-known evangelists of his age. Her younger brother, Rev. Henry Ward Beecher, was one of the most famous orators of his day and with Harriet, was very active in the Underground Railroad, for which both were savagely attacked by the slave holding aristocracy. After the War, Harriet and her husband Calvin Stowe, a theology professor, and Henry all moved to north-east Florida to establish schools and churches to help educate the free negros who had fled there.
In this book we see, through colorful letters written to family, friends, and other famous personages throughout her life, a very intimate portrait of a brilliantly emotional girl's inner life, a wife and mother's struggle raising 7 children at near poverty, her rise to fame and fortune, her and family's travels through Europe where they were feted by royalty, her depiction of the devastating sadness at losing 3 of her children early in their lives, her tortuous musings as to why God allows suffering, slavery and injustice, and her eventual reconciliation with God's grace and her ultimate devotion to Christ. - Summary by Michele Fry, Soloist.</div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Biography & Autobiography</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_00_stowe_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_00_stowe_128kb.mp3" class="chapter-name">Preface and Introduction</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:03:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_01_stowe_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_01_stowe_128kb.mp3" class="chapter-name">Ch.1- Childhood 1811-1824</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:36:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_02_stowe_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_02_stowe_128kb.mp3" class="chapter-name">Ch. 2.1- School Days in Hartford, 1824-1832</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:31:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_03_stowe_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_03_stowe_128kb.mp3" class="chapter-name">Ch. 2.2- School Days in Hartford, 1824-1832</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:26:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_04_stowe_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_04_stowe_128kb.mp3" class="chapter-name">Ch. 3.1- Cincinnati, 1832-1836</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:21:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_05_stowe_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_05_stowe_128kb.mp3" class="chapter-name">Ch. 3.2- Cincinnati, 1832-1836</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:23:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_06_stowe_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_06_stowe_128kb.mp3" class="chapter-name">Ch. 4- Early Married Life, 1836-1840</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:37:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_07_stowe_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_07_stowe_128kb.mp3" class="chapter-name">Ch. 5.1- Poverty and Sickness, 1840-1850</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:20:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_08_stowe_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_08_stowe_128kb.mp3" class="chapter-name">Ch. 5.2- Poverty and Sickness, 1840-1850</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:26:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_09_stowe_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_09_stowe_128kb.mp3" class="chapter-name">Ch. 6.1- Removal To Brunswick, 1850-1852</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:26:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_10_stowe_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_10_stowe_128kb.mp3" class="chapter-name">Ch. 6.2- Removal To Brunswick, 1850-1852</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:26:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_11_stowe_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_11_stowe_128kb.mp3" class="chapter-name">Ch. 7- Uncle Tom's Cabin, 1852</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:38:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_12_stowe_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_12_stowe_128kb.mp3" class="chapter-name">Ch. 8.1- First Trip To Europe, 1853</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:23:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_13_stowe_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_13_stowe_128kb.mp3" class="chapter-name">Ch. 8.2- First Trip To Europe, 1853</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:25:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_14_stowe_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_14_stowe_128kb.mp3" class="chapter-name">Ch. 9.1- Sunny Memories, 1853</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:21:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_15_stowe_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_15_stowe_128kb.mp3" class="chapter-name">Ch. 9.2- Sunny Memories, 1853</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:20:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_16_stowe_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_16_stowe_128kb.mp3" class="chapter-name">Ch. 10- From Over The Sea, 1853</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:38:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_17_stowe_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_17_stowe_128kb.mp3" class="chapter-name">Ch. 11- Home Again, 1853-1856</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:35:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_18_stowe_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_18_stowe_128kb.mp3" class="chapter-name">Ch. 12.1- Dred, 1856</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:22:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_19_stowe_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_19_stowe_128kb.mp3" class="chapter-name">Ch. 12.2- Dred, 1856</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:20:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_20_stowe_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_20_stowe_128kb.mp3" class="chapter-name">Ch. 13- Old Scenes Revisited, 1856</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:36:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_21_stowe_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_21_stowe_128kb.mp3" class="chapter-name">Ch. 14.1- The Minister’s Wooing, 1857-1859</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:24:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_22_stowe_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_22_stowe_128kb.mp3" class="chapter-name">Ch. 14.2- The Minister’s Wooing, 1857-1859</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:28:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_23_stowe_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_23_stowe_128kb.mp3" class="chapter-name">Ch. 15- The Third Trip To Europe, 1859</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:33:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_24_stowe_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_24_stowe_128kb.mp3" class="chapter-name">Ch. 16.1- The Civil War, 1860-1865</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:25:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_25_stowe_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_25_stowe_128kb.mp3" class="chapter-name">Ch. 16.2- The Civil War, 1860-1865</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:32:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_26_stowe_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_26_stowe_128kb.mp3" class="chapter-name">Ch. 17.1- Florida, 1865-1869</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:20:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_27_stowe_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_27_stowe_128kb.mp3" class="chapter-name">Ch. 17.2- Florida, 1865-1869</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:21:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_28_stowe_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_28_stowe_128kb.mp3" class="chapter-name">Ch. 18.1- Oldtown Folks, 1869</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:28:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_29_stowe_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_29_stowe_128kb.mp3" class="chapter-name">Ch. 18.2- Oldtown Folks, 1869</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:16:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_30_stowe_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_30_stowe_128kb.mp3" class="chapter-name">Ch. 19- The Byron Controversy, 1869-1870</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:24:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_31_stowe_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_31_stowe_128kb.mp3" class="chapter-name">Ch. 20.1- George Eliot</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:24:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_32_stowe_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_32_stowe_128kb.mp3" class="chapter-name">Ch. 20.2- George Eliot</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:28:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_33_stowe_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_33_stowe_128kb.mp3" class="chapter-name">Ch. 21.1- Closing Scenes, 1870-1889</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:21:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_34_stowe_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/lifeofharrietbeecherstowe_1608_librivox/lifeofhbstowe_34_stowe_128kb.mp3" class="chapter-name">Ch. 21.2- Closing Scenes, 1870-1889</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:26:35</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>