
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/maerchen_andersen_1004_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/3619" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/3619" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/maerchen_andersen_1004_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>15:43:17</dd>

		  <dt>Zip file size:</dt>
		  <dd>453.0MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2010-04-10</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3885">Elli</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/2037">Hokuspokus</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/maerchen_andersen_1004_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.zeno.org/Literatur/M/Andersen,+Hans+Christian/Märchensammlung/Märchen">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Hans_Christian_Andersen">Wikipedia - Hans Christian Andersen</a></p>
							

		
					<p><a href="https://archive.org/download/maerchen_andersen_1004_librivox/MaerchenPart1_librivox.m4b">M4B Hörbuch Teil 1</a></p>
					<p><a href="https://archive.org/download/maerchen_andersen_1004_librivox/MaerchenPart2_librivox.m4b">M4B Hörbuch Teil 2</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt4/Andersen_Maerchen_1004.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt4/Andersen_Maerchen_1004.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt4/Andersen_Maerchen_1004.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Märchen</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/122">Hans Christian ANDERSEN (1805 - 1875)</a>, translated by <a href="https://librivox.org/author/6768"> Julius REUSCHER ( - )</a></p>
				
				<div class="description"><p>Angelehnt an dänische, deutsche und griechische Sagen und historische Begebenheiten, dem Volksglauben verbunden und inspiriert von literarischen Strömungen seiner Zeit, schuf Andersen die bedeutsamsten Kunstmärchen des Biedermeier. Andersens Märchen sind nicht nur zeitlos; sie gehören mittlerweile zur Weltliteratur. (Summary by Wikipedia)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Myths, Legends & Fairy Tales</p>

				<p class="book-page-genre"><span>Language:</span> German</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_01_dertannenbaum_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_01_dertannenbaum.mp3" class="chapter-name">Der Tannenbaum</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:26:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_02_derschweinehirt_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_02_derschweinehirt.mp3" class="chapter-name">Der Schweinehirt</a></td>
								
								<td><a href="https://librivox.org/reader/4396">Michael Wolf</a><br/></td>
								<td>00:11:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_03_sandmann_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_03_sandmann.mp3" class="chapter-name">Der Sandmann</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:29:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_04_daeumelinchen_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_04_daeumelinchen.mp3" class="chapter-name">Daeumelinchen</a></td>
								
								<td><a href="https://librivox.org/reader/4396">Michael Wolf</a><br/></td>
								<td>00:29:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_05_derkleineklausunddergrosseklaus_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_05_derkleineklausunddergrosseklaus.mp3" class="chapter-name">Der kleine Klaus und der grosse Klaus</a></td>
								
								<td><a href="https://librivox.org/reader/3885">Elli</a><br/></td>
								<td>00:21:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_06_derstandhaftezinnsoldat_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_06_derstandhaftezinnsoldat.mp3" class="chapter-name">Der standhafte Zinnsoldat</a></td>
								
								<td><a href="https://librivox.org/reader/4396">Michael Wolf</a><br/></td>
								<td>00:11:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_07_derbuchweizen_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_07_derbuchweizen.mp3" class="chapter-name">Der Buchweizen</a></td>
								
								<td><a href="https://librivox.org/reader/4463">Cate Mackenzie</a><br/></td>
								<td>00:05:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_08_dergartendesparadieses_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_08_dergartendesparadieses.mp3" class="chapter-name">Der Garten des Paradieses</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:46:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_09_dasgaensebluemchen_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_09_dasgaensebluemchen.mp3" class="chapter-name">Das Gaensebluemchen</a></td>
								
								<td><a href="https://librivox.org/reader/4396">Michael Wolf</a><br/></td>
								<td>00:10:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_10_entlein_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_10_entlein.mp3" class="chapter-name">Das haessliche junge Entlein</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:29:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_11_diestoerche_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_11_diestoerche.mp3" class="chapter-name">Die Stoerche</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:14:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_12_diehirtinundderschorsteinfeger_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_12_diehirtinundderschorsteinfeger.mp3" class="chapter-name">Die Hirtin und der Schornsteinfeger</a></td>
								
								<td><a href="https://librivox.org/reader/3885">Elli</a><br/></td>
								<td>00:08:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_13_dasfeuerzeug_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_13_dasfeuerzeug.mp3" class="chapter-name">Das Feuerzeug</a></td>
								
								<td><a href="https://librivox.org/reader/3885">Elli</a><br/></td>
								<td>00:13:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_14_reisekamerad1_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_14_reisekamerad1.mp3" class="chapter-name">Der Reisekamerad 1</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:24:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_15_reisekamerad2_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_15_reisekamerad2.mp3" class="chapter-name">Der Reisekamerad 2</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:34:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_16_nachtigall_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_16_nachtigall.mp3" class="chapter-name">Die Nachtigall</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:24:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_17_engel_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_17_engel.mp3" class="chapter-name">Der Engel</a></td>
								
								<td><a href="https://librivox.org/reader/4468">Sigrid E.</a><br/></td>
								<td>00:05:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_18_fliegendekoffer_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_18_fliegendekoffer.mp3" class="chapter-name">Der fliegende Koffer</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:16:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_19_diewildenschwaene_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_19_diewildenschwaene.mp3" class="chapter-name">Die wilden Schwaene</a></td>
								
								<td><a href="https://librivox.org/reader/4396">Michael Wolf</a><br/></td>
								<td>00:38:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_20_dieblumenderkleinenida_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_20_dieblumenderkleinenida.mp3" class="chapter-name">Die Blumen der kleinen Ida</a></td>
								
								<td><a href="https://librivox.org/reader/3885">Elli</a><br/></td>
								<td>00:15:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_21_diestopfnadel_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_21_diestopfnadel.mp3" class="chapter-name">Die Stopfnadel</a></td>
								
								<td><a href="https://librivox.org/reader/4463">Cate Mackenzie</a><br/></td>
								<td>00:07:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_22_derkleinetuk_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_22_derkleinetuk.mp3" class="chapter-name">Der kleine Tuk</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:13:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_23_fliedermuetterchen_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_23_fliedermuetterchen.mp3" class="chapter-name">Fliedermuetterchen</a></td>
								
								<td><a href="https://librivox.org/reader/4650">Sara Kilcher</a><br/></td>
								<td>00:21:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_24_dasaltehaus_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_24_dasaltehaus.mp3" class="chapter-name">Das alte Haus</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:20:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_25_derflachs_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_25_derflachs.mp3" class="chapter-name">Der Flachs</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:10:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_26_diegluecklichefamilie_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_26_diegluecklichefamilie.mp3" class="chapter-name">Die glueckliche Familie</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:10:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_27_liebespaar_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_27_liebespaar.mp3" class="chapter-name">Das Liebespaar</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:06:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_28_deskaisersneuekleider_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_28_deskaisersneuekleider.mp3" class="chapter-name">Des Kaisers neue Kleider</a></td>
								
								<td><a href="https://librivox.org/reader/4396">Michael Wolf</a><br/></td>
								<td>00:11:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_29_elfenhuegel_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_29_elfenhuegel.mp3" class="chapter-name">Elfenhuegel</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:16:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_30_schneekoenigin1_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_30_schneekoenigin1.mp3" class="chapter-name">Die Schneekoenigin 1</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:04:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_31_schneekoenigin2_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_31_schneekoenigin2.mp3" class="chapter-name">Die Schneekoenigin 2</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:16:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_32_schneekoenigin3_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_32_schneekoenigin3.mp3" class="chapter-name">Die Schneekoenigin 3</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:20:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_33_schneekoenigin4_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_33_schneekoenigin4.mp3" class="chapter-name">Die Schneekoenigin 4</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:18:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_34_schneekoenigin5_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_34_schneekoenigin5.mp3" class="chapter-name">Die Schneekoenigin 5</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:12:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_35_schneekoenigin6_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_35_schneekoenigin6.mp3" class="chapter-name">Die Schneekoenigin 6</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:09:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_36_schneekoenigin7_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_36_schneekoenigin7.mp3" class="chapter-name">Die Schneekoenigin 7</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:11:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_37_holgerdanske_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_37_holgerdanske.mp3" class="chapter-name">Holger Danske</a></td>
								
								<td><a href="https://librivox.org/reader/3885">Elli</a><br/></td>
								<td>00:09:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_38_seejungfrau1_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_38_seejungfrau1.mp3" class="chapter-name">Die kleine Seejungfrau 1</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:37:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_39_seejungfrau2_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_39_seejungfrau2.mp3" class="chapter-name">Die kleine Seejungfrau 2</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:33:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_40_unartigeknabe_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_40_unartigeknabe.mp3" class="chapter-name">Der unartige Knabe</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:06:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_41_galoschendesglueckes1_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_41_galoschendesglueckes1.mp3" class="chapter-name">Die Galoschen des Glueckes 1</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:04:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_42_galoschendesglueckes2_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_42_galoschendesglueckes2.mp3" class="chapter-name">Die Galoschen des Glueckes 2</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:13:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_43_galoschendesglueckes3_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_43_galoschendesglueckes3.mp3" class="chapter-name">Die Galoschen des Glueckes 3</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:11:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_44_galoschendesglueckes4_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_44_galoschendesglueckes4.mp3" class="chapter-name">Die Galoschen des Glueckes 4</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:09:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_45_galoschendesglueckes5_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_45_galoschendesglueckes5.mp3" class="chapter-name">Die Galoschen des Glueckes 5</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:15:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_46_galoschendesglueckes6_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_46_galoschendesglueckes6.mp3" class="chapter-name">Die Galoschen des Glueckes 6</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:09:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_47_prinzessinunderbse_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_47_prinzessinunderbse.mp3" class="chapter-name">Die Prinzessin auf der Erbse</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:03:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_48_rotenschuhe_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_48_rotenschuhe.mp3" class="chapter-name">Die roten Schuhe</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:15:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_49_diespringer_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_49_diespringer.mp3" class="chapter-name">Die Springer</a></td>
								
								<td><a href="https://librivox.org/reader/4463">Cate Mackenzie</a><br/></td>
								<td>00:04:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_50_derrosenelf_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_50_derrosenelf.mp3" class="chapter-name">Der Rosenelf</a></td>
								
								<td><a href="https://librivox.org/reader/3885">Elli</a><br/></td>
								<td>00:09:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_51_diealtestrassenlaterne_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_51_diealtestrassenlaterne.mp3" class="chapter-name">Die alte Straßenlaterne</a></td>
								
								<td><a href="https://librivox.org/reader/4576">Snaefaxi</a><br/></td>
								<td>00:16:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_52_daskleinemaedchenmitdenschwefelhoelzern_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_52_daskleinemaedchenmitdenschwefelhoelzern.mp3" class="chapter-name">Das kleine Maedchen mit den Schwefelhoelzern</a></td>
								
								<td><a href="https://librivox.org/reader/2234">Lars Rolander (1942-2016)</a><br/></td>
								<td>00:08:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_53_nachbarfamilien_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_53_nachbarfamilien.mp3" class="chapter-name">Die Nachbarfamilien</a></td>
								
								<td><a href="https://librivox.org/reader/4650">Sara Kilcher</a><br/></td>
								<td>00:25:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_54_glocke_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_54_glocke.mp3" class="chapter-name">Die Glocke</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:15:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_55_derboesefuerst_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_55_derboesefuerst.mp3" class="chapter-name">Der boese Fuerst</a></td>
								
								<td><a href="https://librivox.org/reader/3885">Elli</a><br/></td>
								<td>00:04:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_56_schatten_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_56_schatten.mp3" class="chapter-name">Der Schatten</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:40:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_57_wassertropfen_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_57_wassertropfen.mp3" class="chapter-name">Der Wassertropfen</a></td>
								
								<td><a href="https://librivox.org/reader/2037">Hokuspokus</a><br/></td>
								<td>00:04:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_58_diegeschichtevoneinermutter_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_58_diegeschichtevoneinermutter.mp3" class="chapter-name">Die Geschichte von einer Mutter</a></td>
								
								<td><a href="https://librivox.org/reader/3885">Elli</a><br/></td>
								<td>00:10:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_59_derhalskragen_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/maerchen_andersen_1004_librivox/andersen_59_derhalskragen.mp3" class="chapter-name">Der Halskragen</a></td>
								
								<td><a href="https://librivox.org/reader/4463">Cate Mackenzie</a><br/></td>
								<td>00:06:03</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>