
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//story_of_the_romans_1504_librivox/story_of_the_romans_1504_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/8559" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/8559" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/story_of_the_romans_1504_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>07:31:59</dd>

		  <dt>Zip file size:</dt>
		  <dd>212MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2015-04-13</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3681">Ann Boulais</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3681">Ann Boulais</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/3681">Ann Boulais</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/story_of_the_romans_1504_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.mainlesson.com/display.php?author=guerber&book=romans&story=_contents">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/H_A_Guerber">Wikipedia - H. A. Guerber</a></p>
							

		
					<p><a href="https://archive.org/download/story_of_the_romans_1504_librivox/story_of_the_romans_1504_librivox.m4b">Download M4B (207MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/story_of_the_romans_1504_librivox/story_of_the_romans_1504.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/story_of_the_romans_1504_librivox/story_of_the_romans_1504.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/story_of_the_romans_1504_librivox/story_of_the_romans_1504.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Story of the Romans</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/10198">H. A. GUERBER (1859 - 1929)</a></p>
				
				<div class="description">A collection of short stories and histories of Rome, from its beginning to its end.  (Ann Boulais)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Children's Non-fiction, Historical Fiction</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_001_guerber_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_001_guerber_128kb.mp3" class="chapter-name">The First Settlers</a></td>
								
								<td><a href="https://librivox.org/reader/9437">twalter8</a><br/></td>
								<td>00:05:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_002_guerber_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_002_guerber_128kb.mp3" class="chapter-name">The Escape From the Burning City</a></td>
								
								<td><a href="https://librivox.org/reader/9437">twalter8</a><br/></td>
								<td>00:05:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_003_guerber_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_003_guerber_128kb.mp3" class="chapter-name">The Clever Trick</a></td>
								
								<td><a href="https://librivox.org/reader/9547">Felipe Vogel</a><br/></td>
								<td>00:04:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_004_guerber_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_004_guerber_128kb.mp3" class="chapter-name">The Boards are Eaten</a></td>
								
								<td><a href="https://librivox.org/reader/9547">Felipe Vogel</a><br/></td>
								<td>00:04:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_005_guerber_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_005_guerber_128kb.mp3" class="chapter-name">The Wolf and the Twins</a></td>
								
								<td><a href="https://librivox.org/reader/9547">Felipe Vogel</a><br/></td>
								<td>00:05:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_006_guerber_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_006_guerber_128kb.mp3" class="chapter-name">Romulus Builds Rome</a></td>
								
								<td><a href="https://librivox.org/reader/9547">Felipe Vogel</a><br/></td>
								<td>00:04:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_007_guerber_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_007_guerber_128kb.mp3" class="chapter-name">The Maidens Carried Off</a></td>
								
								<td><a href="https://librivox.org/reader/9337">J Korth</a><br/></td>
								<td>00:03:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_008_guerber_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_008_guerber_128kb.mp3" class="chapter-name">Union of Sabines and Romans</a></td>
								
								<td><a href="https://librivox.org/reader/9337">J Korth</a><br/></td>
								<td>00:02:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_009_guerber_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_009_guerber_128kb.mp3" class="chapter-name">Death of Romulus</a></td>
								
								<td><a href="https://librivox.org/reader/9437">twalter8</a><br/></td>
								<td>00:03:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_010_guerber_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_010_guerber_128kb.mp3" class="chapter-name">The Strange Signs of the Romans</a></td>
								
								<td><a href="https://librivox.org/reader/9400">Kelvin D</a><br/></td>
								<td>00:05:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_011_guerber_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_011_guerber_128kb.mp3" class="chapter-name">The Quarrel with Alba</a></td>
								
								<td><a href="https://librivox.org/reader/9437">twalter8</a><br/></td>
								<td>00:04:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_012_guerber_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_012_guerber_128kb.mp3" class="chapter-name">The Fight with the Horatii and the Curiatii</a></td>
								
								<td><a href="https://librivox.org/reader/9459">Kevin Nieman</a><br/></td>
								<td>00:06:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_013_guerber_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_013_guerber_128kb.mp3" class="chapter-name">Tarquin and the Eagle</a></td>
								
								<td><a href="https://librivox.org/reader/9459">Kevin Nieman</a><br/></td>
								<td>00:03:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_014_guerber_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_014_guerber_128kb.mp3" class="chapter-name">The Roman Youths</a></td>
								
								<td><a href="https://librivox.org/reader/9441">winonawyatt</a><br/></td>
								<td>00:03:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_015_guerber_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_015_guerber_128kb.mp3" class="chapter-name">The King Outwitted</a></td>
								
								<td><a href="https://librivox.org/reader/9709">Jane Kuplevatsky</a><br/></td>
								<td>00:04:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_016_guerber_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_016_guerber_128kb.mp3" class="chapter-name">The Murder of Tarquin</a></td>
								
								<td><a href="https://librivox.org/reader/9903">jkbuchanan</a><br/></td>
								<td>00:03:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_017_guerber_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_017_guerber_128kb.mp3" class="chapter-name">The Ungrateful Children</a></td>
								
								<td><a href="https://librivox.org/reader/9478">Kangaroo</a><br/></td>
								<td>00:07:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_018_guerber_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_018_guerber_128kb.mp3" class="chapter-name">The Mysterious Books</a></td>
								
								<td><a href="https://librivox.org/reader/9376">Joel Wodhams</a><br/></td>
								<td>00:05:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_019_guerber_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_019_guerber_128kb.mp3" class="chapter-name">Tarquin's Poppies</a></td>
								
								<td><a href="https://librivox.org/reader/7684">Sarah H.</a><br/></td>
								<td>00:03:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_020_guerber_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_020_guerber_128kb.mp3" class="chapter-name">The Oracle of Delphi</a></td>
								
								<td><a href="https://librivox.org/reader/9449">Jarvious</a><br/></td>
								<td>00:03:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_021_guerber_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_021_guerber_128kb.mp3" class="chapter-name">The Death of Lucretia</a></td>
								
								<td><a href="https://librivox.org/reader/9450">Grace Durrant</a><br/></td>
								<td>00:05:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_022_guerber_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_022_guerber_128kb.mp3" class="chapter-name">The Stern Father</a></td>
								
								<td><a href="https://librivox.org/reader/9438">CliffClaven</a><br/></td>
								<td>00:05:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_023_guerber_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_023_guerber_128kb.mp3" class="chapter-name">A Roman Triumph</a></td>
								
								<td><a href="https://librivox.org/reader/9342">Ken Masters</a><br/></td>
								<td>00:04:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_024_guerber_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_024_guerber_128kb.mp3" class="chapter-name">A Roman Triumph (continued)</a></td>
								
								<td><a href="https://librivox.org/reader/9342">Ken Masters</a><br/></td>
								<td>00:03:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_025_guerber_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_025_guerber_128kb.mp3" class="chapter-name">The Defense of the Bridge</a></td>
								
								<td><a href="https://librivox.org/reader/9342">Ken Masters</a><br/></td>
								<td>00:03:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_026_guerber_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_026_guerber_128kb.mp3" class="chapter-name">The Burnt Hand</a></td>
								
								<td><a href="https://librivox.org/reader/9620">Firetech</a><br/></td>
								<td>00:04:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_027_guerber_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_027_guerber_128kb.mp3" class="chapter-name">The Twin Gods</a></td>
								
								<td><a href="https://librivox.org/reader/9450">Grace Durrant</a><br/></td>
								<td>00:03:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_028_guerber_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_028_guerber_128kb.mp3" class="chapter-name">The Wrongs of the Poor</a></td>
								
								<td><a href="https://librivox.org/reader/9416">HariRK</a><br/></td>
								<td>00:04:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_029_guerber_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_029_guerber_128kb.mp3" class="chapter-name">The Fable of the Stomach</a></td>
								
								<td><a href="https://librivox.org/reader/9450">Grace Durrant</a><br/></td>
								<td>00:05:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_030_guerber_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_030_guerber_128kb.mp3" class="chapter-name">The Story of Coriolanus</a></td>
								
								<td><a href="https://librivox.org/reader/9223">Joseph Schnebelen</a><br/></td>
								<td>00:06:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_031_guerber_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_031_guerber_128kb.mp3" class="chapter-name">The Farmer Hero</a></td>
								
								<td><a href="https://librivox.org/reader/9223">Joseph Schnebelen</a><br/></td>
								<td>00:05:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_032_guerber_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_032_guerber_128kb.mp3" class="chapter-name">The New Laws</a></td>
								
								<td><a href="https://librivox.org/reader/9500">johnnyenglish</a><br/></td>
								<td>00:04:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_033_guerber_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_033_guerber_128kb.mp3" class="chapter-name">The Death of Virginia</a></td>
								
								<td><a href="https://librivox.org/reader/9500">johnnyenglish</a><br/></td>
								<td>00:02:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_034_guerber_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_034_guerber_128kb.mp3" class="chapter-name">The Plans of a Traitor</a></td>
								
								<td><a href="https://librivox.org/reader/9500">johnnyenglish</a><br/></td>
								<td>00:05:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_035_guerber_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_035_guerber_128kb.mp3" class="chapter-name">The School-Teacher Punished</a></td>
								
								<td><a href="https://librivox.org/reader/9500">johnnyenglish</a><br/></td>
								<td>00:03:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_036_guerber_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_036_guerber_128kb.mp3" class="chapter-name">The Invasion of the Gauls</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:03:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_037_guerber_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_037_guerber_128kb.mp3" class="chapter-name">The Sacred Geese</a></td>
								
								<td><a href="https://librivox.org/reader/9450">Grace Durrant</a><br/></td>
								<td>00:05:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_038_guerber_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_038_guerber_128kb.mp3" class="chapter-name">Two Heroes of Rome</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:03:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_039_guerber_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_039_guerber_128kb.mp3" class="chapter-name">The Disaster at the Caudine Forks</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:05:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_040_guerber_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_040_guerber_128kb.mp3" class="chapter-name">Pyrrhus and His Elephants</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:04:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_041_guerber_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_041_guerber_128kb.mp3" class="chapter-name">The Elephants Routed</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:04:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_042_guerber_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_042_guerber_128kb.mp3" class="chapter-name">Ancient Ships</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:04:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_043_guerber_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_043_guerber_128kb.mp3" class="chapter-name">Regulus and the Snake</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:04:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_044_guerber_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_044_guerber_128kb.mp3" class="chapter-name">Hannibal Crosses the Alps</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:03:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_045_guerber_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_045_guerber_128kb.mp3" class="chapter-name">The Romans Defeated</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:04:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_046_guerber_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_046_guerber_128kb.mp3" class="chapter-name">The Inventor Achimedes</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:05:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_047_guerber_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_047_guerber_128kb.mp3" class="chapter-name">The Roman Conquests</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:03:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_048_guerber_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_048_guerber_128kb.mp3" class="chapter-name">Destruction of Carthage</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:04:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_049_guerber_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_049_guerber_128kb.mp3" class="chapter-name">Roman Amusements</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:04:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_050_guerber_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_050_guerber_128kb.mp3" class="chapter-name">The Jewels of Cornelia</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:04:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_051_guerber_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_051_guerber_128kb.mp3" class="chapter-name">The Death of Tiberius Gracchus</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:03:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_052_guerber_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_052_guerber_128kb.mp3" class="chapter-name">Caius Gracchus</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:03:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_053_guerber_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_053_guerber_128kb.mp3" class="chapter-name">Jugurtha, King of Numidia</a></td>
								
								<td><a href="https://librivox.org/reader/9357">Ryan Cherrick</a><br/></td>
								<td>00:03:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_054_guerber_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_054_guerber_128kb.mp3" class="chapter-name">The Barbarians</a></td>
								
								<td><a href="https://librivox.org/reader/9623">levispann</a><br/></td>
								<td>00:05:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_055_guerber_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_055_guerber_128kb.mp3" class="chapter-name">The Social War</a></td>
								
								<td><a href="https://librivox.org/reader/9593">Soumen Barua</a><br/></td>
								<td>00:03:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_056_guerber_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_056_guerber_128kb.mp3" class="chapter-name">The Flight of Marius</a></td>
								
								<td><a href="https://librivox.org/reader/9478">Kangaroo</a><br/></td>
								<td>00:04:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_057_guerber_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_057_guerber_128kb.mp3" class="chapter-name">The Proscription Lists</a></td>
								
								<td><a href="https://librivox.org/reader/9478">Kangaroo</a><br/></td>
								<td>00:05:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_058_guerber_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_058_guerber_128kb.mp3" class="chapter-name">Sertorius and His Doe</a></td>
								
								<td><a href="https://librivox.org/reader/9593">Soumen Barua</a><br/></td>
								<td>00:05:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_059_guerber_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_059_guerber_128kb.mp3" class="chapter-name">The Revolt of the Slaves</a></td>
								
								<td><a href="https://librivox.org/reader/9478">Kangaroo</a><br/></td>
								<td>00:04:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_060_guerber_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_060_guerber_128kb.mp3" class="chapter-name">Pompey's Conquests</a></td>
								
								<td><a href="https://librivox.org/reader/9478">Kangaroo</a><br/></td>
								<td>00:05:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_061_guerber_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_061_guerber_128kb.mp3" class="chapter-name">The Conspiracy of Catiline</a></td>
								
								<td><a href="https://librivox.org/reader/9478">Kangaroo</a><br/></td>
								<td>00:05:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_062_guerber_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_062_guerber_128kb.mp3" class="chapter-name">Caesar's Conquests</a></td>
								
								<td><a href="https://librivox.org/reader/9759">Kim</a><br/></td>
								<td>00:03:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_063_guerber_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_063_guerber_128kb.mp3" class="chapter-name">The Crossing of the Rubicon</a></td>
								
								<td><a href="https://librivox.org/reader/9759">Kim</a><br/></td>
								<td>00:04:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_064_guerber_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_064_guerber_128kb.mp3" class="chapter-name">The Battle of Pharsalia</a></td>
								
								<td><a href="https://librivox.org/reader/9759">Kim</a><br/></td>
								<td>00:04:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_065_guerber_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_065_guerber_128kb.mp3" class="chapter-name">The Death of Caesar</a></td>
								
								<td><a href="https://librivox.org/reader/9735">marbenx</a><br/></td>
								<td>00:05:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_066_guerber_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_066_guerber_128kb.mp3" class="chapter-name">The Second Triumvirate</a></td>
								
								<td><a href="https://librivox.org/reader/9735">marbenx</a><br/></td>
								<td>00:03:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_067_guerber_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_067_guerber_128kb.mp3" class="chapter-name">The Vision of Brutus</a></td>
								
								<td><a href="https://librivox.org/reader/9453">Leah Chamblee</a><br/></td>
								<td>00:05:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_068_guerber_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_068_guerber_128kb.mp3" class="chapter-name">Antony and Cleopatra</a></td>
								
								<td><a href="https://librivox.org/reader/9456">Wilburness</a><br/></td>
								<td>00:04:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_069_guerber_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_069_guerber_128kb.mp3" class="chapter-name">The Poisonous Snake</a></td>
								
								<td><a href="https://librivox.org/reader/9456">Wilburness</a><br/></td>
								<td>00:02:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_070_guerber_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_070_guerber_128kb.mp3" class="chapter-name">The Augustan Age</a></td>
								
								<td><a href="https://librivox.org/reader/9459">Kevin Nieman</a><br/></td>
								<td>00:05:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_071_guerber_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_071_guerber_128kb.mp3" class="chapter-name">The Death of Augustus</a></td>
								
								<td><a href="https://librivox.org/reader/9459">Kevin Nieman</a><br/></td>
								<td>00:04:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_072_guerber_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_072_guerber_128kb.mp3" class="chapter-name">Varus Avenged</a></td>
								
								<td><a href="https://librivox.org/reader/9459">Kevin Nieman</a><br/></td>
								<td>00:04:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_073_guerber_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_073_guerber_128kb.mp3" class="chapter-name">Death of Germanicus</a></td>
								
								<td><a href="https://librivox.org/reader/9459">Kevin Nieman</a><br/></td>
								<td>00:03:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_074_guerber_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_074_guerber_128kb.mp3" class="chapter-name">Tiberius Smothered</a></td>
								
								<td><a href="https://librivox.org/reader/9459">Kevin Nieman</a><br/></td>
								<td>00:04:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_075_guerber_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_075_guerber_128kb.mp3" class="chapter-name">The Wild Caligula</a></td>
								
								<td><a href="https://librivox.org/reader/9416">HariRK</a><br/></td>
								<td>00:05:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_076_guerber_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_076_guerber_128kb.mp3" class="chapter-name">The Wicked Wives of Claudius</a></td>
								
								<td><a href="https://librivox.org/reader/9354">sarah louise pieplow</a><br/></td>
								<td>00:06:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_077_guerber_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_077_guerber_128kb.mp3" class="chapter-name">Nero's First Crimes</a></td>
								
								<td><a href="https://librivox.org/reader/9354">sarah louise pieplow</a><br/></td>
								<td>00:06:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_078_guerber_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_078_guerber_128kb.mp3" class="chapter-name">The Christians Persecuted</a></td>
								
								<td><a href="https://librivox.org/reader/9354">sarah louise pieplow</a><br/></td>
								<td>00:06:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_079_guerber_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_079_guerber_128kb.mp3" class="chapter-name">Nero's Cruelty</a></td>
								
								<td><a href="https://librivox.org/reader/9354">sarah louise pieplow</a><br/></td>
								<td>00:04:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_080_guerber_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_080_guerber_128kb.mp3" class="chapter-name">Two Short Reigns</a></td>
								
								<td><a href="https://librivox.org/reader/9628">AnnaMarie Tokas</a><br/></td>
								<td>00:02:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_081_guerber_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_081_guerber_128kb.mp3" class="chapter-name">The Siege of Jerusalem</a></td>
								
								<td><a href="https://librivox.org/reader/9477">JamesPVMiller</a><br/></td>
								<td>00:04:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_082_guerber_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_082_guerber_128kb.mp3" class="chapter-name">The Buried Cities</a></td>
								
								<td><a href="https://librivox.org/reader/9477">JamesPVMiller</a><br/></td>
								<td>00:04:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_083_guerber_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_083_guerber_128kb.mp3" class="chapter-name">The Terrible Banquet</a></td>
								
								<td><a href="https://librivox.org/reader/9477">JamesPVMiller</a><br/></td>
								<td>00:04:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_084_guerber_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_084_guerber_128kb.mp3" class="chapter-name">The Emperor's Tablets</a></td>
								
								<td><a href="https://librivox.org/reader/9477">JamesPVMiller</a><br/></td>
								<td>00:02:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_085_guerber_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_085_guerber_128kb.mp3" class="chapter-name">The Good Trajan</a></td>
								
								<td><a href="https://librivox.org/reader/9477">JamesPVMiller</a><br/></td>
								<td>00:02:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_086_guerber_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_086_guerber_128kb.mp3" class="chapter-name">Trajan's Column</a></td>
								
								<td><a href="https://librivox.org/reader/9477">JamesPVMiller</a><br/></td>
								<td>00:03:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_087_guerber_64kb.mp3" class="play-btn">Play</a> 87 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_087_guerber_128kb.mp3" class="chapter-name">The Great Wall</a></td>
								
								<td><a href="https://librivox.org/reader/9478">Kangaroo</a><br/></td>
								<td>00:03:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_088_guerber_64kb.mp3" class="play-btn">Play</a> 88 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_088_guerber_128kb.mp3" class="chapter-name">Hadrian's Death</a></td>
								
								<td><a href="https://librivox.org/reader/9499">Peter O'Malley</a><br/></td>
								<td>00:02:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_089_guerber_64kb.mp3" class="play-btn">Play</a> 89 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_089_guerber_128kb.mp3" class="chapter-name">Antonius Pius</a></td>
								
								<td><a href="https://librivox.org/reader/8675">Larry Greene</a><br/></td>
								<td>00:03:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_090_guerber_64kb.mp3" class="play-btn">Play</a> 90 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_090_guerber_128kb.mp3" class="chapter-name">The Model Pagan</a></td>
								
								<td><a href="https://librivox.org/reader/9593">Soumen Barua</a><br/></td>
								<td>00:06:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_091_guerber_64kb.mp3" class="play-btn">Play</a> 91 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_091_guerber_128kb.mp3" class="chapter-name">Another Cruel Emperor</a></td>
								
								<td><a href="https://librivox.org/reader/9593">Soumen Barua</a><br/></td>
								<td>00:05:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_092_guerber_64kb.mp3" class="play-btn">Play</a> 92 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_092_guerber_128kb.mp3" class="chapter-name">An Unnatural Son</a></td>
								
								<td><a href="https://librivox.org/reader/9593">Soumen Barua</a><br/></td>
								<td>00:04:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_093_guerber_64kb.mp3" class="play-btn">Play</a> 93 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_093_guerber_128kb.mp3" class="chapter-name">The Senate of Women</a></td>
								
								<td><a href="https://librivox.org/reader/9593">Soumen Barua</a><br/></td>
								<td>00:04:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_094_guerber_64kb.mp3" class="play-btn">Play</a> 94 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_094_guerber_128kb.mp3" class="chapter-name">The Gigantic Emperor</a></td>
								
								<td><a href="https://librivox.org/reader/9593">Soumen Barua</a><br/></td>
								<td>00:04:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_095_guerber_64kb.mp3" class="play-btn">Play</a> 95 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_095_guerber_128kb.mp3" class="chapter-name">Invasion of the Goths</a></td>
								
								<td><a href="https://librivox.org/reader/9735">marbenx</a><br/></td>
								<td>00:03:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_096_guerber_64kb.mp3" class="play-btn">Play</a> 96 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_096_guerber_128kb.mp3" class="chapter-name">Zenobia, Queen of Palmyra</a></td>
								
								<td><a href="https://librivox.org/reader/9628">AnnaMarie Tokas</a><br/></td>
								<td>00:04:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_097_guerber_64kb.mp3" class="play-btn">Play</a> 97 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_097_guerber_128kb.mp3" class="chapter-name">A Prophesy Fulfilled</a></td>
								
								<td><a href="https://librivox.org/reader/9478">Kangaroo</a><br/></td>
								<td>00:05:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_098_guerber_64kb.mp3" class="play-btn">Play</a> 98 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_098_guerber_128kb.mp3" class="chapter-name">The First Christian Emperor</a></td>
								
								<td><a href="https://librivox.org/reader/9510">Hultstrand</a><br/></td>
								<td>00:03:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_099_guerber_64kb.mp3" class="play-btn">Play</a> 99 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_099_guerber_128kb.mp3" class="chapter-name">The Roman Empire Divided</a></td>
								
								<td><a href="https://librivox.org/reader/9504">Jamie</a><br/></td>
								<td>00:03:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_100_guerber_64kb.mp3" class="play-btn">Play</a> 100 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_100_guerber_128kb.mp3" class="chapter-name">An Emperor's Penance</a></td>
								
								<td><a href="https://librivox.org/reader/9501">Sebastien Blouin</a><br/></td>
								<td>00:04:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_101_guerber_64kb.mp3" class="play-btn">Play</a> 101 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_101_guerber_128kb.mp3" class="chapter-name">Sieges of Rome</a></td>
								
								<td><a href="https://librivox.org/reader/9501">Sebastien Blouin</a><br/></td>
								<td>00:05:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_102_guerber_64kb.mp3" class="play-btn">Play</a> 102 </td>
								<td><a href="http://www.archive.org/download/story_of_the_romans_1504_librivox/storyoftheromans_102_guerber_128kb.mp3" class="chapter-name">End of the Empire of the West</a></td>
								
								<td><a href="https://librivox.org/reader/9177">Ashley</a><br/></td>
								<td>00:02:28</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>