
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//poemsofswiftvolumeone_1512_librivox/poemsofswiftvolumeone_1512_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/10351" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/10351" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvolumeone_1512_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>09:21:31</dd>

		  <dt>Zip file size:</dt>
		  <dd>264MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2015-12-18</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/10078">Arthur Krolman</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/10078">Arthur Krolman</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3816">Bev J Stevens</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/8677">KHand</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/poemsofswiftvolumeone_1512_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/14353">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Jonathan_Swift">Wikipedia - Jonathan Swift</a></p>
							

		
					<p><a href="https://archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvolumeone_1512_librivox.m4b">M4B Audiobook (242MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/poemsofswiftvolumeone_1512_librivox/poems_jonathon_swift1_1512.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/poemsofswiftvolumeone_1512_librivox/poems_jonathon_swift1_1512.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/poemsofswiftvolumeone_1512_librivox/poems_jonathon_swift1_1512.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Poems of Jonathan Swift, Volume One</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/1038">Jonathan SWIFT (1667 - 1745)</a></p>
				
				<div class="description"><br />Sit back and listen to these light-hearted witty rhymes and see the world Jonathan Swift saw -- and maybe recognize your own. Think there is such a thing as corrupt rich guys who pretend they're God's gift to the world? So did Swift. Think some of these types strut around as if calls of nature don't apply to them? So did Swift. In one hilarious poem, he even describes gold diggers fighting over the loaded gentleman's gaseous offerings! His poem On Poetry, A Rhapsody, censored for treasonous mocking of the royal family, is in its rare uncensored form here. As free as he himself is with his sharp tongue against the blackened rich and corrupt , he knows others might have to kiss up to eat. So he includes many verses of advice on how to go about lying for a living, for example, "Your interest lies to learn the knack Of whitening what before was black." Despite the decay and hypocrisy he sees all around him he stays upbeat throughout -- even making fun out of his own tragic onset of deafness. You already know this giant of English literature for the great feast of prose he left us. Think of these delicious poems here as your sinful dessert. - Summary by Arthur Krolman <p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Single author</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_001_swift_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_001_swift_128kb.mp3" class="chapter-name">Ode to Doctor William Sancroft</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:16:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_002_swift_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_002_swift_128kb.mp3" class="chapter-name">Ode to Sir William Temple</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:11:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_003_swift_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_003_swift_128kb.mp3" class="chapter-name">Ode to King William</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_004_swift_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_004_swift_128kb.mp3" class="chapter-name">Ode to the Athenian Society</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:17:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_005_swift_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_005_swift_128kb.mp3" class="chapter-name">To Mr. Congreve</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:14:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_006_swift_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_006_swift_128kb.mp3" class="chapter-name">Occasioned by Sir William Temple etc.</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:10:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_007_swift_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_007_swift_128kb.mp3" class="chapter-name">Written in a Lady's Ivory Table Book</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_008_swift_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_008_swift_128kb.mp3" class="chapter-name">Mrs. Frances Harris's Petition</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:06:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_009_swift_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_009_swift_128kb.mp3" class="chapter-name">A Ballad on the Game of Traffic</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_010_swift_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_010_swift_128kb.mp3" class="chapter-name">A Ballad to the tune of Cutpurse</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_011_swift_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_011_swift_128kb.mp3" class="chapter-name">The Discovery</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_012_swift_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_012_swift_128kb.mp3" class="chapter-name">The Problem</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_013_swift_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_013_swift_128kb.mp3" class="chapter-name">The Description of a Salamander</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_014_swift_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_014_swift_128kb.mp3" class="chapter-name">To Charles Mordaunt, Earl of Peterborough</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_015_swift_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_015_swift_128kb.mp3" class="chapter-name">On the Union</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_016_swift_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_016_swift_128kb.mp3" class="chapter-name">On Mrs. Biddy Floyd</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_017_swift_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_017_swift_128kb.mp3" class="chapter-name">The Reverse</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_018_swift_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_018_swift_128kb.mp3" class="chapter-name">Apollo Outwitted</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_019_swift_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_019_swift_128kb.mp3" class="chapter-name">Answer to Lines from May Fair</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_020_swift_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_020_swift_128kb.mp3" class="chapter-name">Vanbrugh's House ver.1</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_021_swift_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_021_swift_128kb.mp3" class="chapter-name">Vanbrugh's House ver.2</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:06:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_022_swift_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_022_swift_128kb.mp3" class="chapter-name">Baucis and Philemon ver.1</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:10:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_023_swift_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_023_swift_128kb.mp3" class="chapter-name">Baucis and Philemon ver.2</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:08:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_024_swift_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_024_swift_128kb.mp3" class="chapter-name">The History of Vanbrugh's House</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_025_swift_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_025_swift_128kb.mp3" class="chapter-name">A Grub Street Elegy</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_026_swift_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_026_swift_128kb.mp3" class="chapter-name">The Epitaph</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_027_swift_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_027_swift_128kb.mp3" class="chapter-name">A Description of the Morning</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_028_swift_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_028_swift_128kb.mp3" class="chapter-name">A Description of a City Shower</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_029_swift_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_029_swift_128kb.mp3" class="chapter-name">On the Little House</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_030_swift_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_030_swift_128kb.mp3" class="chapter-name">A Town Eclogue</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_031_swift_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_031_swift_128kb.mp3" class="chapter-name">A Conference</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_032_swift_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_032_swift_128kb.mp3" class="chapter-name">To Lord Harley on his Marriage</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_033_swift_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_033_swift_128kb.mp3" class="chapter-name">Phyllis</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_034_swift_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_034_swift_128kb.mp3" class="chapter-name">Horace, Book IV, Ode ix</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_035_swift_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_035_swift_128kb.mp3" class="chapter-name">To Mr. Delany</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_036_swift_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_036_swift_128kb.mp3" class="chapter-name">An Elegy</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_037_swift_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_037_swift_128kb.mp3" class="chapter-name">To Mrs. Houghton and Window Verses</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_038_swift_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_038_swift_128kb.mp3" class="chapter-name">Apollo to the Dean</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_039_swift_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_039_swift_128kb.mp3" class="chapter-name">News from Parnassus</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_040_swift_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_040_swift_128kb.mp3" class="chapter-name">Apollo's Edict</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_041_swift_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_041_swift_128kb.mp3" class="chapter-name">The Description of an Irish Feast</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_042_swift_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_042_swift_128kb.mp3" class="chapter-name">The Progress of Beauty</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:06:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_043_swift_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_043_swift_128kb.mp3" class="chapter-name">The Progress of Marriage</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:07:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_044_swift_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_044_swift_128kb.mp3" class="chapter-name">The Progress of Poetry</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_045_swift_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_045_swift_128kb.mp3" class="chapter-name">The South Sea Project</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:11:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_046_swift_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_046_swift_128kb.mp3" class="chapter-name">A Prologue on Stroller Licensing</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_047_swift_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_047_swift_128kb.mp3" class="chapter-name">Epilogue to Mr. Hoppy</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_048_swift_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_048_swift_128kb.mp3" class="chapter-name">Prologue for the Weavers</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_049_swift_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_049_swift_128kb.mp3" class="chapter-name">Epilogue for the Weavers</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_050_swift_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_050_swift_128kb.mp3" class="chapter-name">Answer to Prologue and Epilogue</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_051_swift_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_051_swift_128kb.mp3" class="chapter-name">On Gaulstown House</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_052_swift_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_052_swift_128kb.mp3" class="chapter-name">The Country Life</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:06:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_053_swift_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_053_swift_128kb.mp3" class="chapter-name">Dr. Delany's Villa and Delville Window</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_054_swift_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_054_swift_128kb.mp3" class="chapter-name">Carbery Rocks</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_055_swift_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_055_swift_128kb.mp3" class="chapter-name">Copy of the Birthday Verses on Mr. Ford</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_056_swift_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_056_swift_128kb.mp3" class="chapter-name">On Dreams</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_057_swift_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_057_swift_128kb.mp3" class="chapter-name">Dr. Delany to Dr. Swift and The Answer</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_058_swift_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_058_swift_128kb.mp3" class="chapter-name">A Quiet Life and a Good Name and Advice</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_059_swift_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_059_swift_128kb.mp3" class="chapter-name">A Pastoral Dialogue</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_060_swift_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_060_swift_128kb.mp3" class="chapter-name">Desire and Possession</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_061_swift_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_061_swift_128kb.mp3" class="chapter-name">On Censure</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_062_swift_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_062_swift_128kb.mp3" class="chapter-name">The Furniture of a Woman's Mind</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_063_swift_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_063_swift_128kb.mp3" class="chapter-name">Clever Tom Clinch</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_064_swift_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_064_swift_128kb.mp3" class="chapter-name">Dr. Swift to Mr. Pope</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_065_swift_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_065_swift_128kb.mp3" class="chapter-name">A Love Poem</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_066_swift_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_066_swift_128kb.mp3" class="chapter-name">Bouts Rimez</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_067_swift_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_067_swift_128kb.mp3" class="chapter-name">Helter Skelter</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_068_swift_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_068_swift_128kb.mp3" class="chapter-name">The Puppet Show</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_069_swift_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_069_swift_128kb.mp3" class="chapter-name">The Journal of a Modern Lady</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:11:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_070_swift_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_070_swift_128kb.mp3" class="chapter-name">The Logicians Refuted</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_071_swift_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_071_swift_128kb.mp3" class="chapter-name">The Elephant; or the Parliament Man</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_072_swift_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_072_swift_128kb.mp3" class="chapter-name">Paulus Epigram and The Answer</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:06:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_073_swift_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_073_swift_128kb.mp3" class="chapter-name">A Dialogue</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_074_swift_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_074_swift_128kb.mp3" class="chapter-name">On Burning a Dull Poem</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_075_swift_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_075_swift_128kb.mp3" class="chapter-name">An Excellent New Ballad</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_076_swift_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_076_swift_128kb.mp3" class="chapter-name">On Stephen Duck</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:00:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_077_swift_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_077_swift_128kb.mp3" class="chapter-name">The Lady's Dressing Room</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_078_swift_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_078_swift_128kb.mp3" class="chapter-name">The Power of Time</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:00:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_079_swift_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_079_swift_128kb.mp3" class="chapter-name">Cassinus and Peter</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_080_swift_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_080_swift_128kb.mp3" class="chapter-name">A Beautiful Young Nymph</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_081_swift_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_081_swift_128kb.mp3" class="chapter-name">Strephon and Chloe</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:14:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_082_swift_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_082_swift_128kb.mp3" class="chapter-name">Apollo; or A Problem Solved</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_083_swift_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_083_swift_128kb.mp3" class="chapter-name">The Place of the Damned</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_084_swift_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_084_swift_128kb.mp3" class="chapter-name">The Day of Judgment</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_085_swift_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_085_swift_128kb.mp3" class="chapter-name">Judas</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_086_swift_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_086_swift_128kb.mp3" class="chapter-name">An Epistle to Mr. Gay</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:10:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_087_swift_64kb.mp3" class="play-btn">Play</a> 87 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_087_swift_128kb.mp3" class="chapter-name">To a Lady</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:10:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_088_swift_64kb.mp3" class="play-btn">Play</a> 88 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_088_swift_128kb.mp3" class="chapter-name">Epigrams on Busts in Richmond Hermitage</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_089_swift_64kb.mp3" class="play-btn">Play</a> 89 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_089_swift_128kb.mp3" class="chapter-name">Swift's Birthday Presents</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_090_swift_64kb.mp3" class="play-btn">Play</a> 90 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_090_swift_128kb.mp3" class="chapter-name">An Invitation, by Dr. Delany</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_091_swift_64kb.mp3" class="play-btn">Play</a> 91 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_091_swift_128kb.mp3" class="chapter-name">The Beasts' Confession</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:08:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_092_swift_64kb.mp3" class="play-btn">Play</a> 92 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_092_swift_128kb.mp3" class="chapter-name">The Parson's Case</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_093_swift_64kb.mp3" class="play-btn">Play</a> 93 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_093_swift_128kb.mp3" class="chapter-name">The Hardship upon the Ladies</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:00:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_094_swift_64kb.mp3" class="play-btn">Play</a> 94 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_094_swift_128kb.mp3" class="chapter-name">A Love Song</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_095_swift_64kb.mp3" class="play-btn">Play</a> 95 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_095_swift_128kb.mp3" class="chapter-name">The Storm</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:03:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_096_swift_64kb.mp3" class="play-btn">Play</a> 96 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_096_swift_128kb.mp3" class="chapter-name">Ode on Science</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_097_swift_64kb.mp3" class="play-btn">Play</a> 97 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_097_swift_128kb.mp3" class="chapter-name">A Young Lady's Complaint</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_098_swift_64kb.mp3" class="play-btn">Play</a> 98 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_098_swift_128kb.mp3" class="chapter-name">On the Death of Dr. Swift</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:21:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_099_swift_64kb.mp3" class="play-btn">Play</a> 99 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_099_swift_128kb.mp3" class="chapter-name">On Poetry, a Rhapsody</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:21:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_100_swift_64kb.mp3" class="play-btn">Play</a> 100 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_100_swift_128kb.mp3" class="chapter-name">Verses sent to the Dean on his Birthday</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_101_swift_64kb.mp3" class="play-btn">Play</a> 101 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_101_swift_128kb.mp3" class="chapter-name">Epigram by Mr. Bowyer</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:00:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_102_swift_64kb.mp3" class="play-btn">Play</a> 102 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_102_swift_128kb.mp3" class="chapter-name">On Psyche</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_103_swift_64kb.mp3" class="play-btn">Play</a> 103 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_103_swift_128kb.mp3" class="chapter-name">The Dean and Duke</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_104_swift_64kb.mp3" class="play-btn">Play</a> 104 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_104_swift_128kb.mp3" class="chapter-name">Swift on his own Deafness</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_105_swift_64kb.mp3" class="play-btn">Play</a> 105 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_105_swift_128kb.mp3" class="chapter-name">The Dean's Manner of Living</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:00:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_106_swift_64kb.mp3" class="play-btn">Play</a> 106 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_106_swift_128kb.mp3" class="chapter-name">Verses for Fruit Women</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_107_swift_64kb.mp3" class="play-btn">Play</a> 107 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_107_swift_128kb.mp3" class="chapter-name">On Rover, a Lady's Spaniel</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_108_swift_64kb.mp3" class="play-btn">Play</a> 108 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_108_swift_128kb.mp3" class="chapter-name">Epigrams on Windows</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:04:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_109_swift_64kb.mp3" class="play-btn">Play</a> 109 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_109_swift_128kb.mp3" class="chapter-name">To Janus, on New Year's Day</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_110_swift_64kb.mp3" class="play-btn">Play</a> 110 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_110_swift_128kb.mp3" class="chapter-name">Miscellaneous</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:10:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_111_swift_64kb.mp3" class="play-btn">Play</a> 111 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_111_swift_128kb.mp3" class="chapter-name">An Apology to Lady Carteret</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:07:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_112_swift_64kb.mp3" class="play-btn">Play</a> 112 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_112_swift_128kb.mp3" class="chapter-name">The Birth of Manly Virtue</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:06:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_113_swift_64kb.mp3" class="play-btn">Play</a> 113 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_113_swift_128kb.mp3" class="chapter-name">On Paddy's Character</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:01:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_114_swift_64kb.mp3" class="play-btn">Play</a> 114 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_114_swift_128kb.mp3" class="chapter-name">An Epistle to Lord Cartaret by Delany</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_115_swift_64kb.mp3" class="play-btn">Play</a> 115 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_115_swift_128kb.mp3" class="chapter-name">An Epistle upon an Epistle</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:05:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_116_swift_64kb.mp3" class="play-btn">Play</a> 116 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_116_swift_128kb.mp3" class="chapter-name">A Libel on Dr. Delany and Lord Carteret</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:08:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_117_swift_64kb.mp3" class="play-btn">Play</a> 117 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_117_swift_128kb.mp3" class="chapter-name">To Dr. Delany on the Libels</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:07:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_118_swift_64kb.mp3" class="play-btn">Play</a> 118 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_118_swift_128kb.mp3" class="chapter-name">Directions for a Birthday Song</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:11:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_119_swift_64kb.mp3" class="play-btn">Play</a> 119 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_119_swift_128kb.mp3" class="chapter-name">The Pheasant and the Lark</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:10:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_120_swift_64kb.mp3" class="play-btn">Play</a> 120 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_120_swift_128kb.mp3" class="chapter-name">Dean Smedley's Petition to the Duke</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:06:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_121_swift_64kb.mp3" class="play-btn">Play</a> 121 </td>
								<td><a href="http://www.archive.org/download/poemsofswiftvolumeone_1512_librivox/poemsofswiftvol1_121_swift_128kb.mp3" class="chapter-name">Parody on a Character of Dean Smedley</a></td>
								
								<td><a href="https://librivox.org/reader/10078">Arthur Krolman</a><br/></td>
								<td>00:02:21</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>