
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//worlds_best_literature6_1511_librivox/worlds_best_literature6_1511_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/9566" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/9566" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worlds_best_literature6_1511_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>19:18:06</dd>

		  <dt>Zip file size:</dt>
		  <dd>543MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2015-11-29</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/2961">Leni</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/2961">Leni</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/8425">Larry Wilson</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/worlds_best_literature6_1511_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/13623">Online text</a></p>
		
								

		
					<p><a href="https://archive.org/download/worlds_best_literature6_1511_librivox/LibraryOfTheWorldsBestLiteratureAncientAndModernVol6Part1_librivox.m4b">M4B Audiobook Part 1 (195MB)</a></p>
					<p><a href="https://archive.org/download/worlds_best_literature6_1511_librivox/LibraryOfTheWorldsBestLiteratureAncientAndModernVol6Part2_librivox.m4b">M4B Audiobook Part 2 (193MB)</a></p>
					<p><a href="https://archive.org/download/worlds_best_literature6_1511_librivox/LibraryOfTheWorldsBestLiteratureAncientAndModernVol6Part3_librivox.m4b">M4B Audiobook Part 3 (177MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/worlds_best_literature6_1511_librivox/library_worlds_best6_1512.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/worlds_best_literature6_1511_librivox/library_worlds_best6_1512.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/worlds_best_literature6_1511_librivox/library_worlds_best6_1512.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Library of the World's Best Literature, Ancient and Modern, volume 6</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/18"> VARIOUS ( - )</a></p>
				
				<div class="description">The Library of the World's Best Literature, Ancient and Modern, is a work of enormous proportions. Setting out with the simple goal of offering "American households a mass of good reading", the editors drew from literature of all times and all kinds what they considered the best pieces of human writing, and compiled an ambitious collection of 45 volumes (with a 46th being an index-guide). Besides the selection and translation of a huge number of poems, letters, short stories and sections of books, the collection offers, before each chapter, a short essay about the author or subject in question. In many cases, chapters contemplate not one author, but certain groups of works, organized by nationality, subject or period; there is, thus, a chapter on Accadian-Babylonian literature, one on the Holy Grail, and one on Chansons, for example.</p>

The result is a collection that holds the interest, for the variety of subjects and forms, but also as a means of first contact with such famous and important authors that many people have heard of, but never read, such as Abelard, Dante or Lord Byron. According to the editor Charles Dudley Warner, this collection "is not a library of reference only, but a library to be read."</p>

This sixth volume contains chapters from "Brantôme" to "Bulwer-Lytton". - Summary by Leni</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Anthologies, Anthologies, Literary Collections</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

								<p class="book-page-genre"><span>Group:</span><a href="https://librivox.org/group/327"> Library of the World's Best Literature, Ancient and Modern</a></p>
				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
															<th>Author</th>
								<th>Source</th>
							
							<th>Reader</th>
							<th>Time</th>

															<th>Language</th>								
							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_01_various_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_01_various_128kb.mp3" class="chapter-name">Selected excerpts</a></td>
																	<td><a href="https://librivox.org/author/11487">Pierre de Bourdeille</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9216">Jothi Tharavant</a><br/></td>
								<td>00:31:43</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_02_various_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_02_various_128kb.mp3" class="chapter-name">A Home-Coming</a></td>
																	<td><a href="https://librivox.org/author/11473">Fredrika Bremer</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:17:53</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_03_various_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_03_various_128kb.mp3" class="chapter-name">Selected excerpts from "The Home"</a></td>
																	<td><a href="https://librivox.org/author/11473">Fredrika Bremer</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:18:34</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_04_various_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_04_various_128kb.mp3" class="chapter-name">Selected poems</a></td>
																	<td><a href="https://librivox.org/author/1148">Clemens Brentano</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9515">DomBombadil</a><br/></td>
								<td>00:10:21</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_05_various_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_05_various_128kb.mp3" class="chapter-name">Selected excerpts</a></td>
																	<td><a href="https://librivox.org/author/169">Bettina von Arnim</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9515">DomBombadil</a><br/></td>
								<td>00:14:48</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_06_various_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_06_various_128kb.mp3" class="chapter-name">Selected excerpts of speeches</a></td>
																	<td><a href="https://librivox.org/author/11502">John Bright</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/7342">Carol</a><br/></td>
								<td>00:33:36</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_07_various_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_07_various_128kb.mp3" class="chapter-name">Selected excerpts from "The Privations"</a></td>
																	<td><a href="https://librivox.org/author/11503">Jean Anthelme Brillat-Savarin</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/10289">Tony Addison</a><br/></td>
								<td>00:39:07</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_08_various_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_08_various_128kb.mp3" class="chapter-name">On People Fond of Good Living</a></td>
																	<td><a href="https://librivox.org/author/11503">Jean Anthelme Brillat-Savarin</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/10289">Tony Addison</a><br/></td>
								<td>00:18:38</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_09_various_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_09_various_128kb.mp3" class="chapter-name">Biographical note on Charlotte Bronté and her sisters</a></td>
																	<td><a href="https://librivox.org/author/1030">Charles Dudley Warner</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3699">Bruce Pirie</a><br/></td>
								<td>00:24:27</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_10_various_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_10_various_128kb.mp3" class="chapter-name">Jane Eyre's Wedding Day, from Jane Eyre</a></td>
																	<td><a href="https://librivox.org/author/931">Charlotte Brontë</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/6281">Beth Thomas</a><br/></td>
								<td>00:24:51</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_11_various_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_11_various_128kb.mp3" class="chapter-name">Madame Beck, from Villette</a></td>
																	<td><a href="https://librivox.org/author/931">Charlotte Brontë</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9732">Gemma L Myers</a><br/></td>
								<td>00:14:26</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_12_various_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_12_various_128kb.mp3" class="chapter-name">A Yorkshire Landscape, from Shirley</a></td>
																	<td><a href="https://librivox.org/author/931">Charlotte Brontë</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9732">Gemma L Myers</a><br/></td>
								<td>00:04:58</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_13_various_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_13_various_128kb.mp3" class="chapter-name">The End of Heathcliff, from Wuthering Heights</a></td>
																	<td><a href="https://librivox.org/author/2072">Emily Brontë</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9086">Marina Tsung</a><br/></td>
								<td>00:27:00</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_14_various_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_14_various_128kb.mp3" class="chapter-name">Selected excerpts</a></td>
																	<td><a href="https://librivox.org/author/1586">Phillips Brooks</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4738">Leonard Wilson</a><br/></td>
								<td>00:27:17</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_15_various_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_15_various_128kb.mp3" class="chapter-name">Wieland's Statement</a></td>
																	<td><a href="https://librivox.org/author/5264"> Charles Brockden Brown</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9690">Matt Braymiller</a><br/></td>
								<td>00:33:17</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_16_various_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_16_various_128kb.mp3" class="chapter-name">Marjorie Fleming, from Spare Hours</a></td>
																	<td><a href="https://librivox.org/author/10611">John Brown</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:09:28</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_17_various_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_17_various_128kb.mp3" class="chapter-name">Marjorie Fleming, from Spare Hours</a></td>
																	<td><a href="https://librivox.org/author/10611">John Brown</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:35:20</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_18_various_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_18_various_128kb.mp3" class="chapter-name">The Death of Thackeray, from Spare Hours</a></td>
																	<td><a href="https://librivox.org/author/10611">John Brown</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9732">Gemma L Myers</a><br/></td>
								<td>00:08:25</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_19_various_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_19_various_128kb.mp3" class="chapter-name">Selected excerpts</a></td>
																	<td><a href="https://librivox.org/author/1887">Artemus Ward</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/7832">DJRickyV</a><br/></td>
								<td>00:43:33</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_20_various_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_20_various_128kb.mp3" class="chapter-name">Sir Thomas Browne</a></td>
																	<td><a href="https://librivox.org/author/12397">Francis Bacon</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/7514">Barbara Baker</a><br/></td>
								<td>00:32:17</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_21_various_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_21_various_128kb.mp3" class="chapter-name">Selected excerpts from the "Religio Medici"</a></td>
																	<td><a href="https://librivox.org/author/2989">Thomas Browne</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/7514">Barbara Baker</a><br/></td>
								<td>00:48:13</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_22_various_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_22_various_128kb.mp3" class="chapter-name">Selected excerpts from  "Christian Morals" and "Hydriotaphia"</a></td>
																	<td><a href="https://librivox.org/author/2989">Thomas Browne</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/7514">Barbara Baker</a><br/></td>
								<td>00:32:58</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_23_various_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_23_various_128kb.mp3" class="chapter-name">Selected excerpts from "A Fragment on Mummies", "A Letter to a Friend" and "Pseudoxia Epidemica"</a></td>
																	<td><a href="https://librivox.org/author/2989">Thomas Browne</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/7514">Barbara Baker</a><br/></td>
								<td>00:21:02</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_24_various_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_24_various_128kb.mp3" class="chapter-name">Selected poems</a></td>
																	<td><a href="https://librivox.org/author/3443">William Browne</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:19:18</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_25_various_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_25_various_128kb.mp3" class="chapter-name">Selected poems</a></td>
																	<td><a href="https://librivox.org/author/11516">Henry Howard Brownell</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:09:46</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_26_various_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_26_various_128kb.mp3" class="chapter-name">Selected poems, part 1</a></td>
																	<td><a href="https://librivox.org/author/38">Elizabeth Barrett Browning</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:37:12</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_27_various_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_27_various_128kb.mp3" class="chapter-name">Selected poems, part 2</a></td>
																	<td><a href="https://librivox.org/author/38">Elizabeth Barrett Browning</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:39:38</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_28_various_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_28_various_128kb.mp3" class="chapter-name">Biographical note on Robert Browning</a></td>
																	<td><a href="https://librivox.org/author/11600">E. L. Burlingame</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3699">Bruce Pirie</a><br/></td>
								<td>00:25:38</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_29_various_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_29_various_128kb.mp3" class="chapter-name">Andrea del Sarto, called The Faultless Painter</a></td>
																	<td><a href="https://librivox.org/author/76">Robert Browning</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3699">Bruce Pirie</a><br/></td>
								<td>00:17:10</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_30_various_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_30_various_128kb.mp3" class="chapter-name">Selected poems, part 1</a></td>
																	<td><a href="https://librivox.org/author/76">Robert Browning</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3699">Bruce Pirie</a><br/></td>
								<td>00:26:37</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_31_various_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_31_various_128kb.mp3" class="chapter-name">Selected poems, part 2</a></td>
																	<td><a href="https://librivox.org/author/76">Robert Browning</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3699">Bruce Pirie</a><br/></td>
								<td>00:23:16</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_32_various_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_32_various_128kb.mp3" class="chapter-name">Saint-Simonism, from The Convert</a></td>
																	<td><a href="https://librivox.org/author/11517">Orestes Augustus Brownson</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3374">Craig Campbell</a><br/></td>
								<td>00:28:31</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_33_various_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_33_various_128kb.mp3" class="chapter-name">Selected excerpts</a></td>
																	<td><a href="https://librivox.org/author/11518">Ferdinand Brunetière</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/10289">Tony Addison</a><br/></td>
								<td>00:32:22</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_34_various_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_34_various_128kb.mp3" class="chapter-name">Selected works</a></td>
																	<td><a href="https://librivox.org/author/11519">Giordano Bruno</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:23:24</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_35_various_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_35_various_128kb.mp3" class="chapter-name">Biographical note on William Cullen Bryant</a></td>
																	<td><a href="https://librivox.org/author/11469">George Parsons Lathrop</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9642">Chris Pyle</a><br/></td>
								<td>00:13:08</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_36_various_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_36_various_128kb.mp3" class="chapter-name">Selected poems</a></td>
																	<td><a href="https://librivox.org/author/1343">William Cullen Bryant</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9642">Chris Pyle</a><br/></td>
								<td>00:25:12</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_37_various_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_37_various_128kb.mp3" class="chapter-name">The Position of Women in the United States, from The American Commonwealth</a></td>
																	<td><a href="https://librivox.org/author/3487">James Bryce</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/7342">Carol</a><br/></td>
								<td>00:32:30</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_38_various_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_38_various_128kb.mp3" class="chapter-name">"The Ascent of Ararat" and "The Work of the Roman Empire"</a></td>
																	<td><a href="https://librivox.org/author/3487">James Bryce</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/7832">DJRickyV</a><br/></td>
								<td>00:29:00</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_39_various_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_39_various_128kb.mp3" class="chapter-name">Selected excerpts from "Curiosities of Natural History"</a></td>
																	<td><a href="https://librivox.org/author/11520">Francis Trevelyan Buckland</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:33:37</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_40_various_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_40_various_128kb.mp3" class="chapter-name">Moral Versus Intellectual Principles in Human Progress, from The History of Civilization in England</a></td>
																	<td><a href="https://librivox.org/author/11521">Henry Thomas Buckle</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:31:42</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_41_various_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_41_various_128kb.mp3" class="chapter-name">The Mythical Origin of History, from The History of Civilization in England</a></td>
																	<td><a href="https://librivox.org/author/11521">Henry Thomas Buckle</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:14:54</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_42_various_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_42_various_128kb.mp3" class="chapter-name">Selected excerpts from the "Natural History"</a></td>
																	<td><a href="https://librivox.org/author/11522">Georges-Louis Leclerc, Comte de Buffon</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3699">Bruce Pirie</a><br/></td>
								<td>00:22:25</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_43_various_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_43_various_128kb.mp3" class="chapter-name">Biographical note on Edward Bulwer-Lytton</a></td>
																	<td><a href="https://librivox.org/author/868">Edward Bulwer-Lytton</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3699">Bruce Pirie</a><br/></td>
								<td>00:22:35</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_44_various_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_44_various_128kb.mp3" class="chapter-name">The Amphitheatre, from The Last Days of Pompeii, part 1</a></td>
																	<td><a href="https://librivox.org/author/868">Edward Bulwer-Lytton</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:34:46</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_45_various_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_45_various_128kb.mp3" class="chapter-name">The Amphitheatre, from The Last Days of Pompeii, part 2</a></td>
																	<td><a href="https://librivox.org/author/868">Edward Bulwer-Lytton</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:19:11</td>

																	<td></td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_46_various_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/worlds_best_literature6_1511_librivox/worldsbestliterature6_46_various_128kb.mp3" class="chapter-name">Kenelm and Lily, from Kenelm Chillingly</a></td>
																	<td><a href="https://librivox.org/author/868">Edward Bulwer-Lytton</a></td>
									<td><a href="">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/9216">Jothi Tharavant</a><br/></td>
								<td>00:24:02</td>

																	<td></td>									
															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>