
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//duizend_en_een_nacht_-_deel_een_1408_librivox/duizend_en_een_nacht_-_deel_een_1408_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/9081" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/9081" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizend_en_een_nacht_-_deel_een_1408_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>08:47:44</dd>

		  <dt>Zip file size:</dt>
		  <dd>248MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2014-08-28</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/2450">Marcel Coenders</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/2450">Marcel Coenders</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3619">Bart de Leeuw</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/duizend_en_een_nacht_-_deel_een_1408_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/45874">Online text</a></p>
		
								

					<p><a href="http://nl.wikipedia.org/wiki/Duizend-en-een-nacht">Wikipedia Book - Duizend en één Nacht, Eerste deel</a></p>
		
					<p><a href="https://archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/DuizendEnEenNacht1_librivox.m4b">M4B luisterboek (126mb)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/LibrivoxCdCoverArt32/duizendeen_1408.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/LibrivoxCdCoverArt32/duizendeen_1408.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/LibrivoxCdCoverArt32/duizendeen_1408.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Duizend en één Nacht, Eerste deel</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/19"> ANONYMOUS ( - )</a></p>
				
				<div class="description">Koning Schahriar denkt door zijn vrouw bedrogen te zijn. Om herhaling te voorkomen besluit hij voortaan elke avond een nieuwe vrouw te trouwen die hij de volgende ochtend laat doden door zijn grootvizier. De dochter van deze grootvizier, Scheherazade, wil met de koning trouwen om haar volk te redden. Om aan de executie te ontkomen vertelt zij de koning in de huwelijksnacht een verhaal dat nog niet af is. De koning benieuwd naar het einde van het verhaal laat haar één nacht extra leven. De volgende nacht komt het vervolg, maar ook dat verhaal is niet af. De koning gunt haar nog een nacht. Dit houdt Scheherazade 1001 nachten vol en elke nacht wordt afgesloten met een onvoltooid verhaal. De koning is zo van haar gaan houden dat hij haar laat leven en geen vrouwen meer laat doden. - Summary by Marcel Coenders</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Classics (Antiquity), Culture & Heritage, Myths, Legends & Fairy Tales</p>

				<p class="book-page-genre"><span>Language:</span> Dutch</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_01_anoniem_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_01_anoniem_128kb.mp3" class="chapter-name">Inleiding</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:42:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_02_anoniem_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_02_anoniem_128kb.mp3" class="chapter-name">De ezel, de os en de koopman</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:28:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_03_anoniem_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_03_anoniem_128kb.mp3" class="chapter-name">De koopman en de geest (1)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:20:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_04_anoniem_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_04_anoniem_128kb.mp3" class="chapter-name">De koopman en de geest (2)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:19:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_05_anoniem_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_05_anoniem_128kb.mp3" class="chapter-name">De koopman en de geest (3)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:14:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_06_anoniem_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_06_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de visscher (1)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:20:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_07_anoniem_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_07_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de visscher (2)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:34:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_08_anoniem_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_08_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de visscher (3)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:29:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_09_anoniem_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_09_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de visscher (4)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:36:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_10_anoniem_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_10_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (1)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:35:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_11_anoniem_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_11_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (2)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:35:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_12_anoniem_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_12_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (3)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:24:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_13_anoniem_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_13_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (4)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:37:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_14_anoniem_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_14_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (5)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:14:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_15_anoniem_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_15_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (6)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:38:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_16_anoniem_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_16_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (7)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:30:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_17_anoniem_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_17_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (8)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:31:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_18_anoniem_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/duizend_en_een_nacht_-_deel_een_1408_librivox/duizendeneennacht_1_18_anoniem_128kb.mp3" class="chapter-name">Geschiedenis van de drie calenders (9)</a></td>
								
								<td><a href="https://librivox.org/reader/2450">Marcel Coenders</a><br/></td>
								<td>00:34:03</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>