
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_du_monde_en_80_jours_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/486" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/486" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_du_monde_en_80_jours_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>8:05:21</dd>

		  <dt>Zip file size:</dt>
		  <dd>222MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2007-02-09</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/123">Ezwa</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/123">Ezwa</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/tour_du_monde_en_80_jours_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/etext/3456">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Jules_Verne">Wikipedia - Jules Verne</a></p>
							

					<p><a href="https://fr.wikipedia.org/wiki/Le_Tour_du_monde_en_quatre-vingts_jours">Wikipedia Book - Le Tour du monde en quatre-vingts jours</a></p>
		
					<p><a href="https://archive.org/download/tour_du_monde_en_80_jours_librivox/TourDuMondE80Jours_Verne.64kb_librivox.m4b">Télécharger M4B</a></p>
					<p><a href="https://librivox.org/search?q=Around the World in Eighty Days&search_form=advanced">Enregistrements LibriVox en Anglais</a></p>
					<p><a href="https://librivox.org/reise-um-die-erde-in-80-tagen-by-jules-verne/">Enregistrement LibriVox en Allemand</a></p>
					<p><a href="https://librivox.org/la-vuelta-al-mundo-en-ochenta-dias-by-jules-verne/">Enregistrement LibriVox en Espagnol</a></p>
					<p><a href="https://librivox.org/de-reis-om-de-wereld-in-80-dagen-door-jules-verne/">Enregistrement LibriVox en Neérlandais</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/librivox_cd_covers/le_tour_du_monde_en_quatre-vingts_jours.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/librivox_cd_covers/le_tour_du_monde_en_quatre-vingts_jours.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/librivox_cd_covers/le_tour_du_monde_en_quatre-vingts_jours.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Le Tour du monde en quatre-vingts jours</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/189">Jules VERNE (1828 - 1905)</a></p>
				
				<div class="description"><p>Anglais flegmatique, enragé joueur de whist, Phileas Fogg, dont on ignore tout, mène une vie réglée comme une horloge. Jamais un mot, ni un mouvement inutiles.
</br>Ce mercredi 2 octobre 1872, tout pourrait bien changer : contre l'avis de ses partenaires de jeu du Reform-Club, Phileas Fogg soutient qu'on peut maintenant parcourir la terre en quatre-vingts jours seulement.
</br>Un pari est lancé. S'il n'est pas de retour le samedi 21 décembre, à huit heures quarante-cinq du soir, notre homme perd tout.</p>

<p>Avec Jean Passepartout, domestique français fraîchement engagé, il devra « sauter mathématiquement des railways dans les paquebots, et des paquebots dans les chemins de fer ».
Mais sa route pourrait bien être parsemée d'embûches ...</p>

<p>A bet: Phileas Fogg, an English man, is to travel around the world in eighty days by land and sea. Will he make it?
Let's follow his adventure through the writings of Jules Verne, in French.</br>(Summary by Ezwa)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Action & Adventure Fiction</p>

				<p class="book-page-genre"><span>Language:</span> French</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_01_verne_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_01_verne.mp3" class="chapter-name">01 - Dans lequel Phileas Fogg et Passepartout ...</a></td>
								
								<td><a href="https://librivox.org/reader/62">Faris</a><br/></td>
								<td>00:12:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_02_verne_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_02_verne.mp3" class="chapter-name">02 - Où Passepartout est convaincu ...</a></td>
								
								<td><a href="https://librivox.org/reader/62">Faris</a><br/></td>
								<td>00:09:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_03_verne_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_03_verne.mp3" class="chapter-name">03 - Où s'engage une conversation ...</a></td>
								
								<td><a href="https://librivox.org/reader/62">Faris</a><br/></td>
								<td>00:16:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_04_verne_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_04_verne.mp3" class="chapter-name">04 - Dans lequel Phileas Fogg stupéfie ...</a></td>
								
								<td><a href="https://librivox.org/reader/62">Faris</a><br/></td>
								<td>00:07:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_05_verne_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_05_verne.mp3" class="chapter-name">05 - Dans lequel une nouvelle valeur apparaît ...</a></td>
								
								<td><a href="https://librivox.org/reader/103">Karen Savage</a><br/></td>
								<td>00:08:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_06_verne_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_06_verne.mp3" class="chapter-name">06 - Dans lequel l'agent Fix montre ...</a></td>
								
								<td><a href="https://librivox.org/reader/928">Christophe</a><br/></td>
								<td>00:14:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_07_verne_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_07_verne.mp3" class="chapter-name">07 - Qui témoigne une fois de plus de l'inutilité ...</a></td>
								
								<td><a href="https://librivox.org/reader/694">Elisa</a><br/></td>
								<td>00:06:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_08_verne_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_08_verne.mp3" class="chapter-name">08 - Dans lequel Passepartout parle un peu plus ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:07:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_09_verne_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_09_verne.mp3" class="chapter-name">09 - Où la mer Rouge et la Mer des Indes  ...</a></td>
								
								<td><a href="https://librivox.org/reader/928">Christophe</a><br/></td>
								<td>00:16:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_10_verne_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_10_verne.mp3" class="chapter-name">10 - Où Passepartout est trop heureux ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:11:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_11_verne_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_11_verne.mp3" class="chapter-name">11 - Où Phileas Fogg achète une monture ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:17:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_12_verne_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_12_verne.mp3" class="chapter-name">12 - Où Phileas Fogg et ses compagnons ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:14:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_13_verne_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_13_verne.mp3" class="chapter-name">13 - Dans lequel Passepartout prouve ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:13:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_14_verne_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_14_verne.mp3" class="chapter-name">14 - Dans lequel Phileas Fogg descend ...</a></td>
								
								<td><a href="https://librivox.org/reader/66">Alex Foster</a><br/></td>
								<td>00:16:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_15_verne_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_15_verne.mp3" class="chapter-name">15 - Où le sac aux bank-notes s'allège ...</a></td>
								
								<td><a href="https://librivox.org/reader/62">Faris</a><br/></td>
								<td>00:13:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_16_verne_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_16_verne.mp3" class="chapter-name">16 - Où Fix n'a pas l'air de connaître ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:11:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_17_verne_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_17_verne.mp3" class="chapter-name">17 - Où il est question de choses et d'autres ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:14:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_18_verne_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_18_verne.mp3" class="chapter-name">18 - Dans lequel Phileas Fogg, Passepartout, Fix, ...</a></td>
								
								<td><a href="https://librivox.org/reader/928">Christophe</a><br/></td>
								<td>00:14:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_19_verne_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_19_verne.mp3" class="chapter-name">19 - Où Passepartout prend un trop vif intérêt ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:15:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_20_verne_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_20_verne.mp3" class="chapter-name">20 - Dans lequel Fix entre directement en relation ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:13:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_21_verne_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_21_verne.mp3" class="chapter-name">21 - Où le patron de la « Tankadère » risque ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:18:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_22_verne_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_22_verne.mp3" class="chapter-name">22 - Où Passepartout voit bien que, ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:14:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_23_verne_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_23_verne.mp3" class="chapter-name">23 - Dans lequel le nez de Passepartout ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:13:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_24_verne_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_24_verne.mp3" class="chapter-name">24 - Pendant lequel s'accomplit la traversée ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:13:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_25_verne_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_25_verne.mp3" class="chapter-name">25 - Où l'on donne un léger aperçu ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:14:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_26_verne_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_26_verne.mp3" class="chapter-name">26 - Dans lequel on prend le train express ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:13:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_27_verne_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_27_verne.mp3" class="chapter-name">27 - Dans lequel Passepartout suit, ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:14:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_28_verne_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_28_verne.mp3" class="chapter-name">28 - Dans lequel Passepartout ne put parvenir ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:17:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_29_verne_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_29_verne.mp3" class="chapter-name">29 - Où il sera fait le récit d'incidents divers ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:15:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_30_verne_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_30_verne.mp3" class="chapter-name">30 - Dans lequel Phileas Fogg fait tout simplement ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:15:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_31_verne_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_31_verne.mp3" class="chapter-name">31 - Dans lequel l'inspecteur Fix prend ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:14:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_32_verne_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_32_verne.mp3" class="chapter-name">32 - Dans lequel Phileas Fogg engage une lutte ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:08:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_33_verne_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_33_verne.mp3" class="chapter-name">33 - Où Phileas Fogg se montre à la hauteur ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:17:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_34_verne_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_34_verne.mp3" class="chapter-name">34 - Qui procure à Passepartout l'occasion de ...</a></td>
								
								<td><a href="https://librivox.org/reader/296">Carl Manchester</a><br/></td>
								<td>00:10:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_35_verne_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_35_verne.mp3" class="chapter-name">35 - Dans lequel Passepartout ne se fait pas ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:12:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_36_verne_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_36_verne.mp3" class="chapter-name">36 - Dans lequel Phileas Fogg fait de nouveau ...</a></td>
								
								<td><a href="https://librivox.org/reader/125">Claire Goget</a><br/></td>
								<td>00:07:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_37_verne_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/tour_du_monde_en_80_jours_librivox/tour_monde_37_verne.mp3" class="chapter-name">37 - Dans lequel il est prouvé que Phileas Fogg ...</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:07:07</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>