
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//thegenius_1512_librivox/thegenius_1512_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/9378" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/9378" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/thegenius_1512_librivox/thegenius_1512_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>32:54:43</dd>

		  <dt>Zip file size:</dt>
		  <dd>925MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2015-12-15</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/4078">Richard Kilmer</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/4078">Richard Kilmer</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3664">Barry Eads</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/5778">Laura Victoria</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/thegenius_1512_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/31824">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Theodore_Dreiser">Wikipedia - Theodore Dreiser</a></p>
							

		
					<p><a href="https://archive.org/download/thegenius_1512_librivox/thegenius_1512_book_1_librivox.m4b">M4B Audiobook book 1 (228MB)</a></p>
					<p><a href="https://archive.org/download/thegenius_1512_librivox/thegenius_1512_book_2_part_i_librivox.m4b">M4B Audiobook book 2 part 1 (206MB)</a></p>
					<p><a href="https://archive.org/download/thegenius_1512_librivox/thegenius_1512_book_2_part_ii_librivox.m4b">M4B Audiobook book 2 part 2 (169MB)</a></p>
					<p><a href="https://archive.org/download/thegenius_1512_librivox/thegenius_1512_book_3_librivox.m4b">M4B Audiobook book 3 (310MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/thegenius_1512_librivox/genius_1512.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/thegenius_1512_librivox/genius_1512.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/thegenius_1512_librivox/genius_1512.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Genius</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/2227">Theodore DREISER (1871 - 1945)</a></p>
				
				<div class="description">"The only figure of literary repute who ever rated The "Genius" as first among the novels of Theodore Dreiser was Theodore Dreiser," literary historian Larzer Ziff observed. His fifth published novel, The "Genius" was actually the third novel Dreiser began work on and, as his most autobiographical work, remained the novel closest to his heart. He worked on it in stages over a four-year period. The credit he felt he deserved (and did not receive) for his honesty about sexual urges and damaged relationships and his original publisher's decision not to stand by the novel in the face of criticism contributed to his lifelong feeling that the book had never been given its due. After An American Tragedy, it is his longest book; the final draft ran to over 700 pages in a close-set type. While the protagonist of the book is in many ways a portrait of its author, Dreiser also loosely based Eugene Witla on some of the painters, artists working in an Ashcan realist style, whom he knew in New York at the time and whose studios he visited. The most likely candidate for a model is Everett Shinn, who painted urban scenes of the kind attributed to Witla and who was known as a promiscuous man.

The novel is divided intro three sections: "Youth," "Struggle," and "Revolt." In Book I, Eugene Witla (like Sister Carrie, in Dreiser's earlier novel) escapes the confines of the small town in Illinois where he has been raised to make his way in Chicago. There he studies painting at the Chicago Art Institute and enjoys the excitement of the city and his first sexual experiences. He becomes engaged to a young woman, Angela Blue, with whom he is intimate before their marriage but, at all times, he finds it difficult to remain faithful. A life based on monogamy seems beyond him. In Book II, Eugene and Angela move to New York City, where he makes a name for himself in the art world as an urban realist but finds his marriage with the increasingly conventional Angela painfully limiting. They travel to Europe, he suffers a breakdown, and they return to New York where Eugene attempts to make a better living in the advertising world. Book III chronicles the deterioration of Eugene and Angela's marriage as he begins an affair with Suzanne Dale. (wikipedia)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> General Fiction, Romance</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_001_dreiser_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_001_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 1</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:28:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_002_dreiser_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_002_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 2</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:29:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_003_dreiser_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_003_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 3</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_004_dreiser_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_004_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 4</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:23:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_005_dreiser_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_005_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 5</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:09:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_006_dreiser_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_006_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 6</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:17:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_007_dreiser_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_007_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 7</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:16:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_008_dreiser_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_008_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 8</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:11:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_009_dreiser_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_009_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 9</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:14:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_010_dreiser_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_010_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 10</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:10:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_011_dreiser_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_011_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 11</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:15:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_012_dreiser_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_012_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 12</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_013_dreiser_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_013_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 13</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:14:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_014_dreiser_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_014_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 14</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:12:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_015_dreiser_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_015_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 15</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:12:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_016_dreiser_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_016_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 16</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_017_dreiser_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_017_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 17</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_018_dreiser_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_018_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 18</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_019_dreiser_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_019_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 19</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_020_dreiser_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_020_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 20</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_021_dreiser_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_021_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 21</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:16:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_022_dreiser_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_022_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 22</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_023_dreiser_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_023_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 23</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:15:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_024_dreiser_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_024_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 24</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:14:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_025_dreiser_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_025_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 25</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:22:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_026_dreiser_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_026_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 26</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_027_dreiser_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_027_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 27</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:15:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_028_dreiser_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_028_dreiser_128kb.mp3" class="chapter-name">Book 1 - Youth - Chapter 28</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:18:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_029_dreiser_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_029_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 1</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:16:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_030_dreiser_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_030_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 2</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:22:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_031_dreiser_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_031_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 3</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:18:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_032_dreiser_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_032_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 4</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:12:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_033_dreiser_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_033_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 5</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:20:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_034_dreiser_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_034_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 6</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_035_dreiser_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_035_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 7</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:14:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_036_dreiser_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_036_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 8</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_037_dreiser_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_037_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 9</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:10:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_038_dreiser_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_038_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 10</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:14:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_039_dreiser_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_039_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 11 Part 1</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:16:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_040_dreiser_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_040_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 11 Part 2</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_041_dreiser_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_041_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 12</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:12:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_042_dreiser_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_042_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 13</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:10:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_043_dreiser_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_043_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 14</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:17:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_044_dreiser_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_044_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 15</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:24:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_045_dreiser_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_045_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 16</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:09:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_046_dreiser_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_046_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 17</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_047_dreiser_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_047_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 18</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_048_dreiser_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_048_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 19</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_049_dreiser_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_049_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 20</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:20:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_050_dreiser_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_050_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 21</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:16:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_051_dreiser_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_051_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 22</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:26:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_052_dreiser_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_052_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 23</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:17:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_053_dreiser_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_053_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 24</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:18:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_054_dreiser_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_054_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 25</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:20:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_055_dreiser_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_055_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 26</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:25:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_056_dreiser_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_056_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 27</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:14:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_057_dreiser_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_057_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 28</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_058_dreiser_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_058_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 29</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:18:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_059_dreiser_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_059_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 30</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:17:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_060_dreiser_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_060_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 31</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_061_dreiser_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_061_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 32</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:22:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_062_dreiser_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_062_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 33</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:15:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_063_dreiser_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_063_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 34</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:17:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_064_dreiser_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_064_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 35</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:14:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_065_dreiser_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_065_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 36</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:30:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_066_dreiser_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_066_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 37</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:20:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_067_dreiser_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_067_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 38</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:26:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_068_dreiser_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_068_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 39</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_069_dreiser_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_069_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 40</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:18:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_070_dreiser_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_070_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 41</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:07:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_071_dreiser_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_071_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 42</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_072_dreiser_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_072_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 43</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:23:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_073_dreiser_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_073_dreiser_128kb.mp3" class="chapter-name">Book 2 - Struggle - Chapter 44</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:13:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_074_dreiser_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_074_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 1</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:26:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_075_dreiser_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_075_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 2</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:20:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_076_dreiser_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_076_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 3</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:15:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_077_dreiser_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_077_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 4</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:21:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_078_dreiser_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_078_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 5</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:18:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_079_dreiser_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_079_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 6</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:22:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_080_dreiser_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_080_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 7</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:19:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_081_dreiser_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_081_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 8</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:23:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_082_dreiser_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_082_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 9</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:28:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_083_dreiser_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_083_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 10</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:32:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_084_dreiser_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_084_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 11</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:30:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_085_dreiser_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_085_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 12</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:29:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_086_dreiser_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_086_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 13</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:26:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_087_dreiser_64kb.mp3" class="play-btn">Play</a> 87 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_087_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 14</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:33:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_088_dreiser_64kb.mp3" class="play-btn">Play</a> 88 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_088_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 15</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:19:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_089_dreiser_64kb.mp3" class="play-btn">Play</a> 89 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_089_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 16</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:08:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_090_dreiser_64kb.mp3" class="play-btn">Play</a> 90 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_090_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 17</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:17:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_091_dreiser_64kb.mp3" class="play-btn">Play</a> 91 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_091_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 18</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:17:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_092_dreiser_64kb.mp3" class="play-btn">Play</a> 92 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_092_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 19</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:31:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_093_dreiser_64kb.mp3" class="play-btn">Play</a> 93 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_093_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 20</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:10:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_094_dreiser_64kb.mp3" class="play-btn">Play</a> 94 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_094_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 21</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:20:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_095_dreiser_64kb.mp3" class="play-btn">Play</a> 95 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_095_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 22</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:33:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_096_dreiser_64kb.mp3" class="play-btn">Play</a> 96 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_096_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 23</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:18:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_097_dreiser_64kb.mp3" class="play-btn">Play</a> 97 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_097_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 24</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:25:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_098_dreiser_64kb.mp3" class="play-btn">Play</a> 98 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_098_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 25</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:23:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_099_dreiser_64kb.mp3" class="play-btn">Play</a> 99 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_099_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 26</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:30:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_100_dreiser_64kb.mp3" class="play-btn">Play</a> 100 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_100_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 27</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:37:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_101_dreiser_64kb.mp3" class="play-btn">Play</a> 101 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_101_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 28</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:25:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_102_dreiser_64kb.mp3" class="play-btn">Play</a> 102 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_102_dreiser_128kb.mp3" class="chapter-name">Book 3 - Revolt - Chapter 29</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:04:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_103_dreiser_64kb.mp3" class="play-btn">Play</a> 103 </td>
								<td><a href="http://www.archive.org/download/thegenius_1512_librivox/genius_103_dreiser_128kb.mp3" class="chapter-name">L'ENVOI</a></td>
								
								<td><a href="https://librivox.org/reader/4078">Richard Kilmer</a><br/></td>
								<td>00:09:26</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>