
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodil_mystery_0802_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/1546" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/1546" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodil_mystery_0802_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>6:56:28</dd>

		  <dt>Zip file size:</dt>
		  <dd>200.1MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2008-02-16</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/1841">Laura Caldwell</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/daffodil_mystery_0802_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/etext/20912">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Edgar_Wallace">Wikipedia - Edgar Wallace</a></p>
							

		
					<p><a href="https://archive.org/download/daffodil_mystery_0802_librivox/DaffodilMystery_librivox.m4b">Download M4B (193MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt11/Daffodil_Mystery_1111.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt11/Daffodil_Mystery_1111.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt11/Daffodil_Mystery_1111.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Daffodil Mystery</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/2079">Edgar WALLACE (1875 - 1932)</a></p>
				
				<div class="description">Richard Horatio Edgar Wallace (April 1, 1875–February 10, 1932) was a prolific British crime writer, journalist and playwright, who wrote 175 novels, 24 plays, and countless articles in newspapers and journals.  Over 160 films have been made of his novels, more than any other author.
In the 1920s, one of Wallace's publishers claimed that a quarter of all books read in England were written by him. 
<br><br>
He is most famous today as the co-creator of "King Kong", writing the early screenplay and story for the movie, as well as a short story "King Kong" (1933) credited to him and Draycott Dell. He was known for the J. G. Reeder detective stories, The Four Just Men, the Ringer, and for creating the Green Archer character during his lifetime. (Summary from Wikipedia)<br><br></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Detective Fiction</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_01_wallace_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_01_wallace.mp3" class="chapter-name">AN OFFER REJECTED </a></td>
								
								<td><a href="https://librivox.org/reader/688">J. M. Smallheer</a><br/></td>
								<td>00:12:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_02_wallace_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_02_wallace.mp3" class="chapter-name">THE HUNTER DECLINES HIS QUARRY </a></td>
								
								<td><a href="https://librivox.org/reader/205">Esther</a><br/></td>
								<td>00:13:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_03_wallace_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_03_wallace.mp3" class="chapter-name">THE MAN WHO LOVED LYNE </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:09:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_04_wallace_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_04_wallace.mp3" class="chapter-name">MURDER</a></td>
								
								<td><a href="https://librivox.org/reader/20">Gesine</a><br/></td>
								<td>00:13:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_05_wallace_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_05_wallace.mp3" class="chapter-name">FOUND IN LYNE'S POCKET </a></td>
								
								<td><a href="https://librivox.org/reader/205">Esther</a><br/></td>
								<td>00:10:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_06_wallace_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_06_wallace.mp3" class="chapter-name">THE MOTHER OF ODETTE RIDER </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:12:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_07_wallace_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_07_wallace.mp3" class="chapter-name">THE WOMAN IN THE CASE </a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:13:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_08_wallace_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_08_wallace.mp3" class="chapter-name">THE SILENCING OF SAM STAY </a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:11:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_09_wallace_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_09_wallace.mp3" class="chapter-name">WHERE THE FLOWERS CAME FROM </a></td>
								
								<td><a href="https://librivox.org/reader/1851">Kehinde</a><br/></td>
								<td>00:12:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_10_wallace_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_10_wallace.mp3" class="chapter-name">THE WOMAN AT ASHFORD </a></td>
								
								<td><a href="https://librivox.org/reader/1851">Kehinde</a><br/></td>
								<td>00:07:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_11_wallace_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_11_wallace.mp3" class="chapter-name">"THORNTON LYNE IS DEAD" </a></td>
								
								<td><a href="https://librivox.org/reader/1851">Kehinde</a><br/></td>
								<td>00:08:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_12_wallace_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_12_wallace.mp3" class="chapter-name">THE HOSPITAL BOOK </a></td>
								
								<td><a href="https://librivox.org/reader/1851">Kehinde</a><br/></td>
								<td>00:12:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_13_wallace_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_13_wallace.mp3" class="chapter-name">TWO SHOTS IN THE NIGHT </a></td>
								
								<td><a href="https://librivox.org/reader/1851">Kehinde</a><br/></td>
								<td>00:11:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_14_wallace_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_14_wallace.mp3" class="chapter-name">THE SEARCH OF MILBURGH'S COTTAGE </a></td>
								
								<td><a href="https://librivox.org/reader/1920">Annika Feilbach</a><br/></td>
								<td>00:14:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_15_wallace_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_15_wallace.mp3" class="chapter-name">THE OWNER OF THE PISTOL </a></td>
								
								<td><a href="https://librivox.org/reader/1845">Katie Gibboney</a><br/></td>
								<td>00:04:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_16_wallace_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_16_wallace.mp3" class="chapter-name">THE HEIR </a></td>
								
								<td><a href="https://librivox.org/reader/1845">Katie Gibboney</a><br/></td>
								<td>00:10:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_17_wallace_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_17_wallace.mp3" class="chapter-name">THE MISSING REVOLVER </a></td>
								
								<td><a href="https://librivox.org/reader/2090">Melissa</a><br/></td>
								<td>00:15:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_18_wallace_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_18_wallace.mp3" class="chapter-name">THE FINGER PRINTS </a></td>
								
								<td><a href="https://librivox.org/reader/2090">Melissa</a><br/></td>
								<td>00:11:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_19_wallace_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_19_wallace.mp3" class="chapter-name">LING CHU TELLS THE TRUTH </a></td>
								
								<td><a href="https://librivox.org/reader/2010">Julie Bynum</a><br/></td>
								<td>00:14:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_20_wallace_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_20_wallace.mp3" class="chapter-name">MR. MILBURGH SEES IT THROUGH </a></td>
								
								<td><a href="https://librivox.org/reader/1845">Katie Gibboney</a><br/></td>
								<td>00:09:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_21_wallace_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_21_wallace.mp3" class="chapter-name">COVERING THE TRAIL </a></td>
								
								<td><a href="https://librivox.org/reader/1845">Katie Gibboney</a><br/></td>
								<td>00:06:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_22_wallace_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_22_wallace.mp3" class="chapter-name">THE HEAVY WALLET </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:09:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_23_wallace_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_23_wallace.mp3" class="chapter-name">THE NIGHT VISITOR </a></td>
								
								<td><a href="https://librivox.org/reader/1963">Belinda Brown</a><br/></td>
								<td>00:07:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_24_wallace_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_24_wallace.mp3" class="chapter-name">THE CONFESSION OF ODETTE RIDER </a></td>
								
								<td><a href="https://librivox.org/reader/1963">Belinda Brown</a><br/></td>
								<td>00:09:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_25_wallace_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_25_wallace.mp3" class="chapter-name">MILBURGH'S LAST BLUFF </a></td>
								
								<td><a href="https://librivox.org/reader/1963">Belinda Brown</a><br/></td>
								<td>00:09:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_26_wallace_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_26_wallace.mp3" class="chapter-name">IN MRS. RIDER'S ROOM </a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:10:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_27_wallace_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_27_wallace.mp3" class="chapter-name">THE LAUGH IN THE NIGHT </a></td>
								
								<td><a href="https://librivox.org/reader/681">Lucy Burgoyne (1950 - 2014)</a><br/></td>
								<td>00:11:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_28_wallace_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_28_wallace.mp3" class="chapter-name">THE THUMB-PRINT </a></td>
								
								<td><a href="https://librivox.org/reader/188">Mary Anderson</a><br/></td>
								<td>00:08:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_29_wallace_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_29_wallace.mp3" class="chapter-name">THE THEORY OF LING CHU </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:13:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_30_wallace_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_30_wallace.mp3" class="chapter-name">WHO KILLED MRS. RIDER </a></td>
								
								<td><a href="https://librivox.org/reader/188">Mary Anderson</a><br/></td>
								<td>00:09:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_31_wallace_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_31_wallace.mp3" class="chapter-name">SAM STAY TURNS UP </a></td>
								
								<td><a href="https://librivox.org/reader/1845">Katie Gibboney</a><br/></td>
								<td>00:09:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_32_wallace_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_32_wallace.mp3" class="chapter-name">THE DIARY OF THORNTON LYNE </a></td>
								
								<td><a href="https://librivox.org/reader/1845">Katie Gibboney</a><br/></td>
								<td>00:15:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_33_wallace_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_33_wallace.mp3" class="chapter-name">LING CHU—TORTURER </a></td>
								
								<td><a href="https://librivox.org/reader/2010">Julie Bynum</a><br/></td>
								<td>00:12:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_34_wallace_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_34_wallace.mp3" class="chapter-name">THE ARREST </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:07:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_35_wallace_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_35_wallace.mp3" class="chapter-name">MILBURGH'S STORY </a></td>
								
								<td><a href="https://librivox.org/reader/2010">Julie Bynum</a><br/></td>
								<td>00:17:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_36_wallace_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_36_wallace.mp3" class="chapter-name">AT HIGHGATE CEMETERY </a></td>
								
								<td><a href="https://librivox.org/reader/188">Mary Anderson</a><br/></td>
								<td>00:07:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_37_wallace_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_37_wallace.mp3" class="chapter-name">LING CHU RETURNS </a></td>
								
								<td><a href="https://librivox.org/reader/2090">Melissa</a><br/></td>
								<td>00:10:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_38_wallace_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/daffodil_mystery_0802_librivox/daffodilmystery_38_wallace.mp3" class="chapter-name">CHAPTER THE LAST. THE STATEMENT OF SAM STAY </a></td>
								
								<td><a href="https://librivox.org/reader/2090">Melissa</a><br/></td>
								<td>00:13:04</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>