
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//maurine_1611_librivox/maurine_1611_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/11276" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/11276" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_1611_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>05:59:35</dd>

		  <dt>Zip file size:</dt>
		  <dd>169MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2016-11-02</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/5244">Crln Yldz Ksr</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/5244">Crln Yldz Ksr</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/5796">Linette Geisel</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/maurine_1611_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/26333">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Ella_Wheeler_Wilcox">Wikipedia - Ella Wheeler Wilcox</a></p>
							

		
					<p><a href="https://archive.org/download/maurine_1611_librivox/maurine_1611_librivox.m4b">M4B Audiobook (164MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/maurine_1611_librivox/maurine_1611.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/maurine_1611_librivox/maurine_1611.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/maurine_1611_librivox/maurine_1611.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Maurine and Other Poems</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/340">Ella Wheeler WILCOX (1850 - 1919)</a></p>
				
				<div class="description">This is a volume of earlier poetry by Ella Wheeler Wilcox. The Title poem, <i>Maurine</i>, is a narrative poem about the tragedy and happiness of the life of Maurine. Besides that long narrative poem, this collection also includes a number of Ella Wheeler Wicox's famous shorter pieces of poetry.  - Summary by Carolin</div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Poetry</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_001_wilcox_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_001_wilcox_128kb.mp3" class="chapter-name">Proem</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:02:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_002_wilcox_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_002_wilcox_128kb.mp3" class="chapter-name">Maurine, Part I</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:17:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_003_wilcox_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_003_wilcox_128kb.mp3" class="chapter-name">Maurine, Part II</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:19:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_004_wilcox_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_004_wilcox_128kb.mp3" class="chapter-name">Maurine, Part III</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:29:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_005_wilcox_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_005_wilcox_128kb.mp3" class="chapter-name">Maurine, Part IV</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:29:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_006_wilcox_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_006_wilcox_128kb.mp3" class="chapter-name">Maurine, Part V</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:27:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_007_wilcox_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_007_wilcox_128kb.mp3" class="chapter-name">Maurine, Part VI</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:22:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_008_wilcox_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_008_wilcox_128kb.mp3" class="chapter-name">Maurine, Part VII</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:27:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_009_wilcox_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_009_wilcox_128kb.mp3" class="chapter-name">Two Sunsets</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:03:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_010_wilcox_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_010_wilcox_128kb.mp3" class="chapter-name">Unrest</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_011_wilcox_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_011_wilcox_128kb.mp3" class="chapter-name">'Artist's Life'</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_012_wilcox_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_012_wilcox_128kb.mp3" class="chapter-name">Nothing but Stones</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:03:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_013_wilcox_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_013_wilcox_128kb.mp3" class="chapter-name">The Cocquette</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_014_wilcox_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_014_wilcox_128kb.mp3" class="chapter-name">Inevitable</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_015_wilcox_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_015_wilcox_128kb.mp3" class="chapter-name">The Ocean of Song</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_016_wilcox_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_016_wilcox_128kb.mp3" class="chapter-name">'It Might Have Been'</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_017_wilcox_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_017_wilcox_128kb.mp3" class="chapter-name">If</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_018_wilcox_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_018_wilcox_128kb.mp3" class="chapter-name">Gethsemane</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_019_wilcox_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_019_wilcox_128kb.mp3" class="chapter-name">Dust-Sealed</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_020_wilcox_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_020_wilcox_128kb.mp3" class="chapter-name">'Advice'</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_021_wilcox_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_021_wilcox_128kb.mp3" class="chapter-name">Over the Banisters</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:02:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_022_wilcox_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_022_wilcox_128kb.mp3" class="chapter-name">Momus, God of Laughter</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_023_wilcox_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_023_wilcox_128kb.mp3" class="chapter-name">I Dream</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:02:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_024_wilcox_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_024_wilcox_128kb.mp3" class="chapter-name">The Past</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_025_wilcox_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_025_wilcox_128kb.mp3" class="chapter-name">The Sonnet</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_026_wilcox_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_026_wilcox_128kb.mp3" class="chapter-name">Secrets</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_027_wilcox_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_027_wilcox_128kb.mp3" class="chapter-name">A Dream</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_028_wilcox_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_028_wilcox_128kb.mp3" class="chapter-name">Uselessness</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_029_wilcox_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_029_wilcox_128kb.mp3" class="chapter-name">Will</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_030_wilcox_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_030_wilcox_128kb.mp3" class="chapter-name">Winter Rain</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_031_wilcox_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_031_wilcox_128kb.mp3" class="chapter-name">Applause</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_032_wilcox_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_032_wilcox_128kb.mp3" class="chapter-name">Life</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_033_wilcox_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_033_wilcox_128kb.mp3" class="chapter-name">Burdened</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_034_wilcox_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_034_wilcox_128kb.mp3" class="chapter-name">The Story</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:01:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_035_wilcox_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_035_wilcox_128kb.mp3" class="chapter-name">Let Them Go</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_036_wilcox_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_036_wilcox_128kb.mp3" class="chapter-name">The Engine</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_037_wilcox_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_037_wilcox_128kb.mp3" class="chapter-name">Nothing New</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:01:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_038_wilcox_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_038_wilcox_128kb.mp3" class="chapter-name">Dreams</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:03:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_039_wilcox_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_039_wilcox_128kb.mp3" class="chapter-name">Helena</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_040_wilcox_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_040_wilcox_128kb.mp3" class="chapter-name">Nothing Remains</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:02:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_041_wilcox_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_041_wilcox_128kb.mp3" class="chapter-name">Lean Down</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_042_wilcox_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_042_wilcox_128kb.mp3" class="chapter-name">Comrades</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_043_wilcox_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_043_wilcox_128kb.mp3" class="chapter-name">What Gain?</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:02:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_044_wilcox_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_044_wilcox_128kb.mp3" class="chapter-name">Life</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_045_wilcox_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_045_wilcox_128kb.mp3" class="chapter-name">To the West</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_046_wilcox_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_046_wilcox_128kb.mp3" class="chapter-name">The Land of Content</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_047_wilcox_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_047_wilcox_128kb.mp3" class="chapter-name">A Song of Life</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_048_wilcox_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_048_wilcox_128kb.mp3" class="chapter-name">Warning</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:00:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_049_wilcox_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_049_wilcox_128kb.mp3" class="chapter-name">The Christian's New Year Prayer</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:03:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_050_wilcox_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_050_wilcox_128kb.mp3" class="chapter-name">In the Night</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_051_wilcox_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_051_wilcox_128kb.mp3" class="chapter-name">God's Measure</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:01:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_052_wilcox_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_052_wilcox_128kb.mp3" class="chapter-name">A March Snow</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_053_wilcox_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_053_wilcox_128kb.mp3" class="chapter-name">After the Battles are Over</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:06:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_054_wilcox_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_054_wilcox_128kb.mp3" class="chapter-name">Noblesse Oblige</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_055_wilcox_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_055_wilcox_128kb.mp3" class="chapter-name">And They are Dumb</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:02:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_056_wilcox_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_056_wilcox_128kb.mp3" class="chapter-name">Night</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:02:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_057_wilcox_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_057_wilcox_128kb.mp3" class="chapter-name">All for Me</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_058_wilcox_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_058_wilcox_128kb.mp3" class="chapter-name">Philosophy</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:00:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_059_wilcox_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_059_wilcox_128kb.mp3" class="chapter-name">'Carlos'</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:03:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_060_wilcox_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_060_wilcox_128kb.mp3" class="chapter-name">The Two Glasses</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_061_wilcox_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_061_wilcox_128kb.mp3" class="chapter-name">Through Tears</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_062_wilcox_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_062_wilcox_128kb.mp3" class="chapter-name">Into Space</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_063_wilcox_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_063_wilcox_128kb.mp3" class="chapter-name">Through Dim Eyes</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_064_wilcox_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_064_wilcox_128kb.mp3" class="chapter-name">La Mort d'Amour</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_065_wilcox_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_065_wilcox_128kb.mp3" class="chapter-name">The Punished</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_066_wilcox_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_066_wilcox_128kb.mp3" class="chapter-name">Half Fledged</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_067_wilcox_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_067_wilcox_128kb.mp3" class="chapter-name">Love's Sleep</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_068_wilcox_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_068_wilcox_128kb.mp3" class="chapter-name">True Culture</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:00:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_069_wilcox_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_069_wilcox_128kb.mp3" class="chapter-name">The Voluptuary</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_070_wilcox_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_070_wilcox_128kb.mp3" class="chapter-name">The Year</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:00:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_071_wilcox_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_071_wilcox_128kb.mp3" class="chapter-name">The Unattained</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_072_wilcox_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_072_wilcox_128kb.mp3" class="chapter-name">In the Crowd</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_073_wilcox_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_073_wilcox_128kb.mp3" class="chapter-name">Life and I</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_074_wilcox_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_074_wilcox_128kb.mp3" class="chapter-name">Guerdon</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_075_wilcox_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_075_wilcox_128kb.mp3" class="chapter-name">Snowed Under</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:02:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_076_wilcox_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_076_wilcox_128kb.mp3" class="chapter-name">Platonic</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_077_wilcox_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_077_wilcox_128kb.mp3" class="chapter-name">What We Needed</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:02:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_078_wilcox_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_078_wilcox_128kb.mp3" class="chapter-name">'Leudemann's-on-the-River'</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:02:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_079_wilcox_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_079_wilcox_128kb.mp3" class="chapter-name">In the Long Run</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_080_wilcox_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_080_wilcox_128kb.mp3" class="chapter-name">Plea to Science</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:02:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_081_wilcox_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_081_wilcox_128kb.mp3" class="chapter-name">Love's Burial</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_082_wilcox_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_082_wilcox_128kb.mp3" class="chapter-name">Little Blue Hood</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:02:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_083_wilcox_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_083_wilcox_128kb.mp3" class="chapter-name">No Spring</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:02:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_084_wilcox_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_084_wilcox_128kb.mp3" class="chapter-name">Lippo</a></td>
								
								<td><a href="https://librivox.org/reader/8169">tovarisch</a><br/></td>
								<td>00:01:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_085_wilcox_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_085_wilcox_128kb.mp3" class="chapter-name">Midsummer</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:02:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_086_wilcox_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_086_wilcox_128kb.mp3" class="chapter-name">A Reminiscence</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:02:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_087_wilcox_64kb.mp3" class="play-btn">Play</a> 87 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_087_wilcox_128kb.mp3" class="chapter-name">Respite</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_088_wilcox_64kb.mp3" class="play-btn">Play</a> 88 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_088_wilcox_128kb.mp3" class="chapter-name">A Gir'l's Faith</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:01:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_089_wilcox_64kb.mp3" class="play-btn">Play</a> 89 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_089_wilcox_128kb.mp3" class="chapter-name">Two</a></td>
								
								<td><a href="https://librivox.org/reader/8786">Bruce Kachuk</a><br/></td>
								<td>00:01:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_090_wilcox_64kb.mp3" class="play-btn">Play</a> 90 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_090_wilcox_128kb.mp3" class="chapter-name">Slipping Away</a></td>
								
								<td><a href="https://librivox.org/reader/8786">Bruce Kachuk</a><br/></td>
								<td>00:02:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_091_wilcox_64kb.mp3" class="play-btn">Play</a> 91 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_091_wilcox_128kb.mp3" class="chapter-name">Is It Done?</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_092_wilcox_64kb.mp3" class="play-btn">Play</a> 92 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_092_wilcox_128kb.mp3" class="chapter-name">A Leaf</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:02:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_093_wilcox_64kb.mp3" class="play-btn">Play</a> 93 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_093_wilcox_128kb.mp3" class="chapter-name">Aesthetic</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_094_wilcox_64kb.mp3" class="play-btn">Play</a> 94 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_094_wilcox_128kb.mp3" class="chapter-name">Poems of the Week</a></td>
								
								<td></td>
								<td>00:02:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_095_wilcox_64kb.mp3" class="play-btn">Play</a> 95 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_095_wilcox_128kb.mp3" class="chapter-name">Ghosts</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_096_wilcox_64kb.mp3" class="play-btn">Play</a> 96 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_096_wilcox_128kb.mp3" class="chapter-name">Fleeing Away</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_097_wilcox_64kb.mp3" class="play-btn">Play</a> 97 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_097_wilcox_128kb.mp3" class="chapter-name">All Mad</a></td>
								
								<td><a href="https://librivox.org/reader/11066">SK</a><br/></td>
								<td>00:01:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_098_wilcox_64kb.mp3" class="play-btn">Play</a> 98 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_098_wilcox_128kb.mp3" class="chapter-name">Hidden Gems</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_099_wilcox_64kb.mp3" class="play-btn">Play</a> 99 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_099_wilcox_128kb.mp3" class="chapter-name">By-and-By</a></td>
								
								<td><a href="https://librivox.org/reader/8786">Bruce Kachuk</a><br/></td>
								<td>00:02:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_100_wilcox_64kb.mp3" class="play-btn">Play</a> 100 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_100_wilcox_128kb.mp3" class="chapter-name">Over the May Hill</a></td>
								
								<td><a href="https://librivox.org/reader/8786">Bruce Kachuk</a><br/></td>
								<td>00:02:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_101_wilcox_64kb.mp3" class="play-btn">Play</a> 101 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_101_wilcox_128kb.mp3" class="chapter-name">A Song</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_102_wilcox_64kb.mp3" class="play-btn">Play</a> 102 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_102_wilcox_128kb.mp3" class="chapter-name">Foes</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_103_wilcox_64kb.mp3" class="play-btn">Play</a> 103 </td>
								<td><a href="http://www.archive.org/download/maurine_1611_librivox/maurine_103_wilcox_128kb.mp3" class="chapter-name">Friendship</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:01:31</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>