
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//emmeline_orphan_castle_1608_librivox/emmeline_orphan_castle_1608_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/9231" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/9231" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_orphan_castle_1608_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>23:25:30</dd>

		  <dt>Zip file size:</dt>
		  <dd>659MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2016-08-14</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/2087">Stav Nisser</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/2544">Annise</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/9517">MaxineMarie</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/emmeline_orphan_castle_1608_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/41646">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Charlotte_Turner_Smith">Wikipedia - Charlotte Turner Smith</a></p>
							

		
					<p><a href="https://archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_orphan_castle_1608_p1_librivox.m4b">M4B Audiobook part 1 (160MB)</a></p>
					<p><a href="https://archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_orphan_castle_1608_p2_librivox.m4b">M4B Audiobook part 2 (162MB)</a></p>
					<p><a href="https://archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_orphan_castle_1608_p3_librivox.m4b">M4B Audiobook part 3 (167MB)</a></p>
					<p><a href="https://archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_orphan_castle_1608_p4_librivox.m4b">M4B Audiobook part 4 (149MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_1608.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_1608.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_1608.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Emmeline, the Orphan of the Castle</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/2175">Charlotte Turner SMITH (1749 - 1806)</a></p>
				
				<div class="description">This book was written about 150 years ahead of its time. It tells the story of Emmeline Mobwray who grows up in a dysfunctional family and has to find herself against all odds. Orphaned at a young age, she has to stay alone in a remote castle under the care of a kind housekeeper. But when the kind housekeeper dies, the family starts to take interest in her- to mixed results. Her cousin becomes obsessed with her, much to the displeasure of his wealthy and arrogant parents. Thus, Emmeline is forced to run away from the only home she knew in order to escape his attentions. Would Emmeline be able to stand up to him at the end or, like many of her contemporaries, would she be forced into a loveless match? Can Emmeline survive in a society predominated by wealth without money or connections? And is Emmeline's family the only one with problems? Throughout the novel, Emmeline learns to create and sustain true friendships and grows up to her role as a woman of that era- with all that it entails." (summary by Stav Nisser) </div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Family Life</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_00_smith_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_00_smith_128kb.mp3" class="chapter-name">Introduction:  To My Children</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:02:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_01_smith_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_01_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 1,</a></td>
								
								<td><a href="https://librivox.org/reader/8463">Michele Fry</a><br/></td>
								<td>00:16:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_02_smith_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_02_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 2,</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:14:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_03_smith_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_03_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 3, pages 14-20</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:15:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_04_smith_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_04_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 4, pages 21-28</a></td>
								
								<td><a href="https://librivox.org/reader/3645">MaryAnn</a><br/></td>
								<td>00:16:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_05_smith_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_05_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 5, pages 29-35</a></td>
								
								<td><a href="https://librivox.org/reader/10095">Aromli</a><br/></td>
								<td>00:21:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_06_smith_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_06_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 6, pages 35-41</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:11:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_07_smith_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_07_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 7, pages 41-49</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:20:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_08_smith_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_08_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 8, pages 49-56</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:17:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_09_smith_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_09_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 9, pages 56-61</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:13:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_10_smith_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_10_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 10, pages 61-69</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:21:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_11_smith_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_11_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 11, pages 69-78</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:24:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_12_smith_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_12_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 12, pages 78-86</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:21:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_13_smith_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_13_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 13, pages 86-100</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:35:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_14_smith_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_14_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 14, pages 100-107</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:17:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_15_smith_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_15_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 15, pages 107-114</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:19:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_16_smith_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_16_smith_128kb.mp3" class="chapter-name">Volume 1, Chapter 16, pages 114-118</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:11:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_17_smith_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_17_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 1, pages 119-131</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:33:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_18_smith_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_18_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 2, pages 131-137</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:14:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_19_smith_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_19_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 3, pages 137-148</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:30:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_20_smith_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_20_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 4, pages 148-152</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:12:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_21_smith_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_21_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 5, pages 152-160</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:23:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_22_smith_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_22_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 6, pages 161-169</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:22:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_23_smith_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_23_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 7, pages 169-178</a></td>
								
								<td><a href="https://librivox.org/reader/10260">merelyseoneil</a><br/></td>
								<td>00:19:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_24_smith_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_24_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 8, pages 179-186</a></td>
								
								<td><a href="https://librivox.org/reader/10260">merelyseoneil</a><br/></td>
								<td>00:16:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_25_smith_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_25_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 9, pages 186-193</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:19:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_26_smith_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_26_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 10, pages 194-201</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:21:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_27_smith_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_27_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 11, pages 201-217</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:46:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_28_smith_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_28_smith_128kb.mp3" class="chapter-name">Volume 2, Chapter 12, pages 218-226</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:19:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_29_smith_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_29_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 1, pages 227-238</a></td>
								
								<td><a href="https://librivox.org/reader/10731">SvenVer</a><br/></td>
								<td>00:27:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_30_smith_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_30_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 2, pages 238-247</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:26:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_31_smith_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_31_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 3, pages 348-262</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:38:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_32_smith_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_32_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 4, pages 262-273</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:30:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_33_smith_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_33_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 5, pages 273-282</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:26:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_34_smith_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_34_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 6, pages 283-291</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:22:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_35_smith_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_35_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 7, pages 291-296</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:14:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_36_smith_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_36_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 8, pages 296-301</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:14:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_37_smith_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_37_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 9, pages 301-313</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:31:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_38_smith_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_38_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 10, pages 313-322</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:27:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_39_smith_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_39_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 11, pages 322-329</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:20:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_40_smith_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_40_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 12, pages 329-337</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:22:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_41_smith_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_41_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 13, pages 337-344</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:19:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_42_smith_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_42_smith_128kb.mp3" class="chapter-name">Volume 3, Chapter 14, pages 345-354</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:21:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_43_smith_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_43_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 1, pages 355-363</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:22:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_44_smith_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_44_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 2, pages 364-371</a></td>
								
								<td><a href="https://librivox.org/reader/10179">Sonia</a><br/></td>
								<td>00:17:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_45_smith_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_45_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 3, pages 372-382</a></td>
								
								<td><a href="https://librivox.org/reader/6735">fshort</a><br/></td>
								<td>00:28:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_46_smith_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_46_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 4, pages 383-393</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:29:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_47_smith_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_47_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 5, pages 393-400</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:21:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_48_smith_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_48_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 6, pages 400-409</a></td>
								
								<td><a href="https://librivox.org/reader/4800">Mary Herndon Bell</a><br/></td>
								<td>00:25:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_49_smith_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_49_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 7, pages 410-421</a></td>
								
								<td><a href="https://librivox.org/reader/4800">Mary Herndon Bell</a><br/></td>
								<td>00:32:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_50_smith_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_50_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 8, pages 421-434</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:36:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_51_smith_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_51_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 9, pages 434-442</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:22:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_52_smith_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_52_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 10, pages 442-457</a></td>
								
								<td><a href="https://librivox.org/reader/4800">Mary Herndon Bell</a><br/></td>
								<td>00:41:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_53_smith_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_53_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 11, pages 457-470</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:37:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_54_smith_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_54_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 12, pages 470-486</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:44:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_55_smith_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_55_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 13, pages 486-495</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:27:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_56_smith_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_56_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 14, pages 496-508</a></td>
								
								<td><a href="https://librivox.org/reader/4800">Mary Herndon Bell</a><br/></td>
								<td>00:34:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_57_smith_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_57_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 15, pages 503-525</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:48:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_58_smith_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/emmeline_orphan_castle_1608_librivox/emmeline_58_smith_128kb.mp3" class="chapter-name">Volume 4, Chapter 16, pages 523-527</a></td>
								
								<td><a href="https://librivox.org/reader/10159">jenno</a><br/></td>
								<td>00:08:24</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>