
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/federalist_papers_librivox/federalist_papers_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/670" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/670" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/federalist_papers_librivox/federalist_papers_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>21:11:50</dd>

		  <dt>Zip file size:</dt>
		  <dd>583MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2007-07-04</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/252">Rainer</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/252">Rainer</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/federalist_papers_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/etext/1404">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/James_Madison">Wikipedia - James Madison</a></p>
													<p><a href="http://en.wikipedia.org/wiki/Alexander_Hamilton">Wikipedia -  Alexander Hamilton</a></p>
													<p><a href="http://en.wikipedia.org/wiki/John_Jay">Wikipedia - John Jay</a></p>
							

					<p><a href="http://en.wikipedia.org/wiki/Federalist_Papers">Wikipedia Book - The Federalist Papers</a></p>
		
					<p><a href="https://archive.org/download/federalist_papers_librivox/FederalistPapersVol1_64kb_librivox.m4b">Download M4B Vol 1 (187MB)</a></p>
					<p><a href="https://archive.org/download/federalist_papers_librivox/FederalistPapersVol2_64kb_librivox.m4b">Download M4B Vol 2 (216MB)</a></p>
					<p><a href="https://archive.org/download/federalist_papers_librivox/FederalistPapersVol3_64kb_librivox.m4b">Download M4B Vol 3 (190MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt12/Federalist_Papers_1109.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt12/Federalist_Papers_1109.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt12/Federalist_Papers_1109.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Federalist Papers</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/1973">James MADISON (1751 - 1836)</a> and <a href="https://librivox.org/author/4266"> Alexander HAMILTON (1755/1757 - 1804)</a> and <a href="https://librivox.org/author/6222">John JAY (1745 - 1829)</a></p>
				
				<div class="description">The Federalist Papers (correctly known as The Federalist) are a series of 85 articles advocating the ratification of the United States Constitution. Seventy-seven of the essays were published serially in The Independent Journal and The New York Packet between October 1787 and August 1788 . A compilation of these and eight others, called The Federalist, was published in 1788 by J. and A. M’Lean.   The Federalist Papers serve as a primary source for interpretation of the Constitution, as they outline the philosophy and motivation of the proposed system of government.The authors of the Federalist Papers wanted to both influence the vote in favor of ratification and shape future interpretations of the Constitution. According to historian Richard Morris, they are an "incomparable exposition of the Constitution, a classic in political science unsurpassed in both breadth and depth by the product of any later American writer." (Summary by Wikipedia)<p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Political Science</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_01_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_01.mp3" class="chapter-name">Federalist No. 01 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/373">Kim Braun</a><br/></td>
								<td>00:11:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_02_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_02.mp3" class="chapter-name">Federalist No. 02 by John Jay </a></td>
								
								<td><a href="https://librivox.org/reader/373">Kim Braun</a><br/></td>
								<td>00:12:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_03_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_03.mp3" class="chapter-name">Federalist No. 03 by John Jay </a></td>
								
								<td><a href="https://librivox.org/reader/373">Kim Braun</a><br/></td>
								<td>00:11:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_04_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_04.mp3" class="chapter-name">Federalist No. 04 by John Jay </a></td>
								
								<td><a href="https://librivox.org/reader/373">Kim Braun</a><br/></td>
								<td>00:11:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_05_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_05.mp3" class="chapter-name">Federalist No. 05 by John Jay </a></td>
								
								<td><a href="https://librivox.org/reader/373">Kim Braun</a><br/></td>
								<td>00:10:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_06_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_06.mp3" class="chapter-name">Federalist No. 06 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/845">DaveF</a><br/></td>
								<td>00:15:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_07_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_07.mp3" class="chapter-name">Federalist No. 07 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/845">DaveF</a><br/></td>
								<td>00:15:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_08_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_08.mp3" class="chapter-name">Federalist No. 08 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/845">DaveF</a><br/></td>
								<td>00:13:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_09_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_09.mp3" class="chapter-name">Federalist No. 09 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/845">DaveF</a><br/></td>
								<td>00:12:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_10_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_10.mp3" class="chapter-name">Federalist No. 10 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/845">DaveF</a><br/></td>
								<td>00:18:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_11_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_11.mp3" class="chapter-name">Federalist No. 11 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/846">Anadaxis_Canejia</a><br/></td>
								<td>00:20:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_12_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_12.mp3" class="chapter-name">Federalist No. 12 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/846">Anadaxis_Canejia</a><br/></td>
								<td>00:18:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_13_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_13.mp3" class="chapter-name">Federalist No. 13 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/846">Anadaxis_Canejia</a><br/></td>
								<td>00:08:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_14_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_14.mp3" class="chapter-name">Federalist No. 14 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1535">Robert Scott</a><br/></td>
								<td>00:20:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_15_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_15.mp3" class="chapter-name">Federalist No. 15 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/1387">Scott Mather</a><br/></td>
								<td>00:19:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_16_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_16.mp3" class="chapter-name">Federalist No. 16 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/1387">Scott Mather</a><br/></td>
								<td>00:13:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_17_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_17.mp3" class="chapter-name">Federalist No. 17 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/1387">Scott Mather</a><br/></td>
								<td>00:09:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_18_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_18.mp3" class="chapter-name">Federalist No. 18 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1387">Scott Mather</a><br/></td>
								<td>00:14:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_19_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_19.mp3" class="chapter-name">Federalist No. 19 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1387">Scott Mather</a><br/></td>
								<td>00:14:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_20_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_20.mp3" class="chapter-name">Federalist No. 20 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1387">Scott Mather</a><br/></td>
								<td>00:11:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_21_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_21.mp3" class="chapter-name">Federalist No. 21 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/288">Bookworm</a><br/></td>
								<td>00:12:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_22_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_22.mp3" class="chapter-name">Federalist No. 22 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/45">featherheadfop</a><br/></td>
								<td>00:20:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_23_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_23.mp3" class="chapter-name">Federalist No. 23 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/45">featherheadfop</a><br/></td>
								<td>00:10:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_24_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_24.mp3" class="chapter-name">Federalist No. 24 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/45">featherheadfop</a><br/></td>
								<td>00:13:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_25_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_25.mp3" class="chapter-name">Federalist No. 25 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/1323">Leon Mire</a><br/></td>
								<td>00:12:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_26_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_26.mp3" class="chapter-name">Federalist No. 26 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/64">Robin Cotter</a><br/></td>
								<td>00:15:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_27_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_27.mp3" class="chapter-name">Federalist No. 27 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/64">Robin Cotter</a><br/></td>
								<td>00:09:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_28_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_28.mp3" class="chapter-name">Federalist No. 28 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/199">Maria Morabe</a><br/></td>
								<td>00:10:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_29_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_29.mp3" class="chapter-name">Federalist No. 29 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/64">Robin Cotter</a><br/></td>
								<td>00:14:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_30_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_30.mp3" class="chapter-name">Federalist No. 30 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/850">tonypettit</a><br/></td>
								<td>00:13:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_31_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_31.mp3" class="chapter-name">Federalist No. 31 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/850">tonypettit</a><br/></td>
								<td>00:11:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_32_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_32.mp3" class="chapter-name">Federalist No. 32 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/850">tonypettit</a><br/></td>
								<td>00:09:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_33_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_33.mp3" class="chapter-name">Federalist No. 33 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/851">brenthumphries</a><br/></td>
								<td>00:11:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_34_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_34.mp3" class="chapter-name">Federalist No. 34 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/851">brenthumphries</a><br/></td>
								<td>00:14:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_35_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_35.mp3" class="chapter-name">Federalist No. 35 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/851">brenthumphries</a><br/></td>
								<td>00:14:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_36_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_36.mp3" class="chapter-name">Federalist No. 36 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/851">brenthumphries</a><br/></td>
								<td>00:19:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_37_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_37.mp3" class="chapter-name">Federalist No. 37 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/126">Susan Denney</a><br/></td>
								<td>00:20:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_38_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_38.mp3" class="chapter-name">Federalist No. 38 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/126">Susan Denney</a><br/></td>
								<td>00:25:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_39_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_39.mp3" class="chapter-name">Federalist No. 39 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/852">Dr.ElwinRansom</a><br/></td>
								<td>00:14:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_40_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_40.mp3" class="chapter-name">Federalist No. 40 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/475">Jason X.</a><br/></td>
								<td>00:22:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_41_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_41.mp3" class="chapter-name">Federalist No. 41 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:20:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_42_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_42.mp3" class="chapter-name">Federalist No. 42 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:17:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_43_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_43.mp3" class="chapter-name">Federalist No. 43 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:22:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_44_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_44.mp3" class="chapter-name">Federalist No. 44 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:19:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_45_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_45.mp3" class="chapter-name">Federalist No. 45 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:14:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_46_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_46.mp3" class="chapter-name">Federalist No. 46 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:16:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_47_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_47.mp3" class="chapter-name">Federalist No. 47 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/474">Zachary Brewster-Geisz</a><br/></td>
								<td>00:18:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_48_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_48.mp3" class="chapter-name">Federalist No. 48 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/474">Zachary Brewster-Geisz</a><br/></td>
								<td>00:12:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_49_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_49.mp3" class="chapter-name">Federalist No. 49 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/853">esnoble</a><br/></td>
								<td>00:12:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_50_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_50.mp3" class="chapter-name">Federalist No. 50 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:07:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_51_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_51.mp3" class="chapter-name">Federalist No. 51 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:12:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_52_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_52.mp3" class="chapter-name">Federalist No. 52 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:10:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_53_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_53.mp3" class="chapter-name">Federalist No. 53 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:12:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_54_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_54.mp3" class="chapter-name">Federalist No. 54 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:11:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_55_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_55.mp3" class="chapter-name">Federalist No. 55 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/1401">Sibella Denton</a><br/></td>
								<td>00:11:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_56_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_56.mp3" class="chapter-name">Federalist No. 56 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/851">brenthumphries</a><br/></td>
								<td>00:10:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_57_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_57.mp3" class="chapter-name">Federalist No. 57 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/671">koijmonop</a><br/></td>
								<td>00:14:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_58_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_58.mp3" class="chapter-name">Federalist No. 58 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:14:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_59_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_59.mp3" class="chapter-name">Federalist No. 59 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:12:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_60_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_60.mp3" class="chapter-name">Federalist No. 60 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:14:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_61_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_61.mp3" class="chapter-name">Federalist No. 61 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:09:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_62_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_62.mp3" class="chapter-name">Federalist No. 62 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:15:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_63_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_63.mp3" class="chapter-name">Federalist No. 63 by James Madison </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:19:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_64_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_64.mp3" class="chapter-name">Federalist No. 64 by John Jay </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:15:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_65_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_65.mp3" class="chapter-name">Federalist No. 65 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:13:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_66_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_66.mp3" class="chapter-name">Federalist No. 66 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/237">rachelellen</a><br/></td>
								<td>00:14:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_67_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_67.mp3" class="chapter-name">Federalist No. 67 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/671">koijmonop</a><br/></td>
								<td>00:12:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_68_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_68.mp3" class="chapter-name">Federalist No. 68 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/909">Greg Bryant</a><br/></td>
								<td>00:09:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_69_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_69.mp3" class="chapter-name">Federalist No. 69 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/909">Greg Bryant</a><br/></td>
								<td>00:19:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_70_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_70.mp3" class="chapter-name">Federalist No. 70 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/909">Greg Bryant</a><br/></td>
								<td>00:20:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_71_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_71.mp3" class="chapter-name">Federalist No. 71 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/909">Greg Bryant</a><br/></td>
								<td>00:10:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_72_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_72.mp3" class="chapter-name">Federalist No. 72 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/909">Greg Bryant</a><br/></td>
								<td>00:13:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_73_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_73.mp3" class="chapter-name">Federalist No. 73 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/952">darkwolfb87</a><br/></td>
								<td>00:16:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_74_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_74.mp3" class="chapter-name">Federalist No. 74 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/64">Robin Cotter</a><br/></td>
								<td>00:07:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_75_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_75.mp3" class="chapter-name">Federalist No. 75 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/64">Robin Cotter</a><br/></td>
								<td>00:12:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_76_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_76.mp3" class="chapter-name">Federalist No. 76 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/64">Robin Cotter</a><br/></td>
								<td>00:12:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_77_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_77.mp3" class="chapter-name">Federalist No. 77 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/64">Robin Cotter</a><br/></td>
								<td>00:13:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_78_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_78.mp3" class="chapter-name">Federalist No. 78 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/1323">Leon Mire</a><br/></td>
								<td>00:19:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_79_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_79.mp3" class="chapter-name">Federalist No. 79 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/1323">Leon Mire</a><br/></td>
								<td>00:06:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_80_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_80.mp3" class="chapter-name">Federalist No. 80 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/56">Kirsten Ferreri</a><br/></td>
								<td>00:14:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_81_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_81.mp3" class="chapter-name">Federalist No. 81 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/56">Kirsten Ferreri</a><br/></td>
								<td>00:22:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_82_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_82.mp3" class="chapter-name">Federalist No. 82 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/56">Kirsten Ferreri</a><br/></td>
								<td>00:09:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_83_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_83.mp3" class="chapter-name">Federalist No. 83 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/1535">Robert Scott</a><br/></td>
								<td>00:51:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_84_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_84.mp3" class="chapter-name">Federalist No. 84 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/128">ML Cohen</a><br/></td>
								<td>00:23:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_85_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/federalist_papers_librivox/federalist-papers_85.mp3" class="chapter-name">Federalist No. 85 by Alexander Hamilton </a></td>
								
								<td><a href="https://librivox.org/reader/128">ML Cohen</a><br/></td>
								<td>00:16:28</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>