
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_1304_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/7308" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/7308" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_1304_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>16:38:28</dd>

		  <dt>Zip file size:</dt>
		  <dd>479.6MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2013-04-23</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/7756">Lynne T</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/5717">Phil Chenevert</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/7868">Chessie Joy</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/hiddentreasures_1304_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/20151">Online text</a></p>
		
								

		
					<p><a href="https://archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_1304_00-38_librivox.m4b">M4B Audiobook 00-38 (154MB)</a></p>
					<p><a href="https://archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_1304_39-66_librivox.m4b">M4B Audiobook 39-66 (153MB)</a></p>
					<p><a href="https://archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_1304_67-90_librivox.m4b">M4B Audiobook 39-66 (151MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://archive.org/download/LibrivoxCdCoverArt31/hidden_treasures_1306.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://archive.org/download/LibrivoxCdCoverArt31/hidden_treasures_1306.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://archive.org/download/LibrivoxCdCoverArt31/hidden_treasures_1306.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Hidden Treasures</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/6142"> Harry A. LEWIS ( - )</a></p>
				
				<div class="description">"Some succeed while others fail. This is a recognized fact; yet history tells us that seven-tenths of our most successful men began life poor." A selection of mini-biographies teaches us how some successful men have overcome odds to make their mark on history. (Summary by Lynne Thompson (quote from Introduction)) </p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Biography & Autobiography</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_00_lewis_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_00_lewis.mp3" class="chapter-name">Preface, Introduction, Quotations</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:07:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_01_lewis_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_01_lewis.mp3" class="chapter-name">Daniel Drew</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:05:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_02_lewis_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_02_lewis.mp3" class="chapter-name">Russell Sage</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:04:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_03_lewis_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_03_lewis.mp3" class="chapter-name">Cornelius Vanderbilt</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:09:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_04_lewis_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_04_lewis.mp3" class="chapter-name">Amos Lawrence</a></td>
								
								<td><a href="https://librivox.org/reader/3157">TriciaG</a><br/></td>
								<td>00:10:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_05_lewis_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_05_lewis.mp3" class="chapter-name">Horace B. Claflin</a></td>
								
								<td><a href="https://librivox.org/reader/3157">TriciaG</a><br/></td>
								<td>00:03:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_06_lewis_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_06_lewis.mp3" class="chapter-name">William E. Dodge</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:03:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_07_lewis_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_07_lewis.mp3" class="chapter-name">Jay Gould</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:14:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_08_lewis_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_08_lewis.mp3" class="chapter-name">John Wannamaker</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:04:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_09_lewis_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_09_lewis.mp3" class="chapter-name">Alexander T. Stewart</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:08:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_10_lewis_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_10_lewis.mp3" class="chapter-name">Nicholas Longworth</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:04:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_11_lewis_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_11_lewis.mp3" class="chapter-name">Robert Bonner</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:04:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_12_lewis_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_12_lewis.mp3" class="chapter-name">William G. Fargo</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:03:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_13_lewis_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_13_lewis.mp3" class="chapter-name">James C. Flood</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:05:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_14_lewis_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_14_lewis.mp3" class="chapter-name">John W. MacKay</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:05:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_15_lewis_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_15_lewis.mp3" class="chapter-name">James C. Fair</a></td>
								
								<td><a href="https://librivox.org/reader/8018">shawnzhu</a><br/></td>
								<td>00:11:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_16_lewis_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_16_lewis.mp3" class="chapter-name">Horace Greeley</a></td>
								
								<td><a href="https://librivox.org/reader/7868">Chessie Joy</a><br/></td>
								<td>00:16:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_17_lewis_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_17_lewis.mp3" class="chapter-name">Thurlow Weed</a></td>
								
								<td><a href="https://librivox.org/reader/7868">Chessie Joy</a><br/></td>
								<td>00:07:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_18_lewis_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_18_lewis.mp3" class="chapter-name">George W. Childs</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:10:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_19_lewis_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_19_lewis.mp3" class="chapter-name">James Gordon Bennett</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:07:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_20_lewis_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_20_lewis.mp3" class="chapter-name">Phineas T. Barnum</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:04:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_21_lewis_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_21_lewis.mp3" class="chapter-name">Matthew Vassar</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:03:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_22_lewis_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_22_lewis.mp3" class="chapter-name">John Jacob Astor</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:04:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_23_lewis_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_23_lewis.mp3" class="chapter-name">Potter Palmer</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:04:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_24_lewis_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_24_lewis.mp3" class="chapter-name">James Harper</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:07:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_25_lewis_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_25_lewis.mp3" class="chapter-name">Henry Disston</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:03:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_26_lewis_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_26_lewis.mp3" class="chapter-name">Peter Cooper</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:08:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_27_lewis_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_27_lewis.mp3" class="chapter-name">George Law</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:03:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_28_lewis_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_28_lewis.mp3" class="chapter-name">Darius O. Mills</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:04:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_29_lewis_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_29_lewis.mp3" class="chapter-name">Stephen Girard</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:08:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_30_lewis_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_30_lewis.mp3" class="chapter-name">Moses Taylor</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:03:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_31_lewis_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_31_lewis.mp3" class="chapter-name">William C. Ralston</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:06:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_32_lewis_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_32_lewis.mp3" class="chapter-name">George Peabody</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:07:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_33_lewis_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_33_lewis.mp3" class="chapter-name">William W. Corcoran</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:05:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_34_lewis_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_34_lewis.mp3" class="chapter-name">Nathan Mayer Rothschild</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:10:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_35_lewis_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_35_lewis.mp3" class="chapter-name">John Adams, Part 1</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:36:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_36_lewis_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_36_lewis.mp3" class="chapter-name">John Adams, Part 2</a></td>
								
								<td><a href="https://librivox.org/reader/8087">Arnie Horton</a><br/></td>
								<td>00:42:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_37_lewis_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_37_lewis.mp3" class="chapter-name">Thomas Jefferson</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:14:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_38_lewis_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_38_lewis.mp3" class="chapter-name">John Marshall</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:07:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_39_lewis_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_39_lewis.mp3" class="chapter-name">Alexander Hamilton</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:08:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_40_lewis_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_40_lewis.mp3" class="chapter-name">James Madison</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:32:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_41_lewis_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_41_lewis.mp3" class="chapter-name">James Monroe</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:11:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_42_lewis_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_42_lewis.mp3" class="chapter-name">Lewis Cass</a></td>
								
								<td><a href="https://librivox.org/reader/7925">Etel Buss</a><br/></td>
								<td>00:04:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_43_lewis_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_43_lewis.mp3" class="chapter-name">John C. Calhoun</a></td>
								
								<td><a href="https://librivox.org/reader/7786">Kevin W. Davidson</a><br/></td>
								<td>00:13:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_44_lewis_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_44_lewis.mp3" class="chapter-name">Robert Y. Hayne</a></td>
								
								<td><a href="https://librivox.org/reader/7925">Etel Buss</a><br/></td>
								<td>00:05:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_45_lewis_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_45_lewis.mp3" class="chapter-name">Daniel Webster</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:33:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_46_lewis_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_46_lewis.mp3" class="chapter-name">Andrew Jackson</a></td>
								
								<td><a href="https://librivox.org/reader/7850">Jill Engle</a><br/></td>
								<td>00:20:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_47_lewis_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_47_lewis.mp3" class="chapter-name">Thomas H. Benton</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:14:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_48_lewis_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_48_lewis.mp3" class="chapter-name">Henry Clay</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:10:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_49_lewis_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_49_lewis.mp3" class="chapter-name">Martin Van Buren</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:08:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_50_lewis_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_50_lewis.mp3" class="chapter-name">Stephen Arnold Douglass</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:06:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_51_lewis_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_51_lewis.mp3" class="chapter-name">Abbott Lawrence</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:03:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_52_lewis_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_52_lewis.mp3" class="chapter-name">Alexander H. Stephens</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:20:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_53_lewis_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_53_lewis.mp3" class="chapter-name">Millard Fillmore</a></td>
								
								<td><a href="https://librivox.org/reader/7925">Etel Buss</a><br/></td>
								<td>00:07:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_54_lewis_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_54_lewis.mp3" class="chapter-name">William H. Seward</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:11:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_55_lewis_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_55_lewis.mp3" class="chapter-name">Horatio Seymour</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:06:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_56_lewis_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_56_lewis.mp3" class="chapter-name">Winfield S. Hancock</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:07:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_57_lewis_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_57_lewis.mp3" class="chapter-name">George B. McClellan</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:04:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_58_lewis_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_58_lewis.mp3" class="chapter-name">Ulysses Simpson Grant</a></td>
								
								<td><a href="https://librivox.org/reader/7850">Jill Engle</a><br/></td>
								<td>00:07:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_59_lewis_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_59_lewis.mp3" class="chapter-name">Stonewall Jackson</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:05:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_60_lewis_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_60_lewis.mp3" class="chapter-name">General Robert E. Lee</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:08:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_61_lewis_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_61_lewis.mp3" class="chapter-name">Henry Wilson</a></td>
								
								<td><a href="https://librivox.org/reader/7925">Etel Buss</a><br/></td>
								<td>00:04:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_62_lewis_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_62_lewis.mp3" class="chapter-name">Abraham Lincoln</a></td>
								
								<td><a href="https://librivox.org/reader/7850">Jill Engle</a><br/></td>
								<td>00:29:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_63_lewis_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_63_lewis.mp3" class="chapter-name">Edward Everett</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:10:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_64_lewis_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_64_lewis.mp3" class="chapter-name">Edwin M. Stanton</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:11:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_65_lewis_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_65_lewis.mp3" class="chapter-name">Andrew Johnson</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:08:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_66_lewis_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_66_lewis.mp3" class="chapter-name">James A. Garfield</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:15:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_67_lewis_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_67_lewis.mp3" class="chapter-name">Chester A. Arthur</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:08:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_68_lewis_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_68_lewis.mp3" class="chapter-name">John A. Logan</a></td>
								
								<td><a href="https://librivox.org/reader/1121">John Lieder</a><br/></td>
								<td>00:10:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_69_lewis_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_69_lewis.mp3" class="chapter-name">James G. Blaine, Part 1</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:27:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_70_lewis_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_70_lewis.mp3" class="chapter-name">James G. Blaine, Part 2</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:41:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_71_lewis_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_71_lewis.mp3" class="chapter-name">Samuel J. Tilden</a></td>
								
								<td><a href="https://librivox.org/reader/7640">Dan Darbandi</a><br/></td>
								<td>00:13:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_72_lewis_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_72_lewis.mp3" class="chapter-name">Henry Ward Beecher</a></td>
								
								<td><a href="https://librivox.org/reader/7939">DPranitis</a><br/></td>
								<td>00:23:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_73_lewis_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_73_lewis.mp3" class="chapter-name">James Watt</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:12:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_74_lewis_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_74_lewis.mp3" class="chapter-name">George Stephenson</a></td>
								
								<td><a href="https://librivox.org/reader/4969">Garth Burton</a><br/></td>
								<td>00:15:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_75_lewis_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_75_lewis.mp3" class="chapter-name">Benjamin Franklin</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:12:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_76_lewis_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_76_lewis.mp3" class="chapter-name">Eli Whitney</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:03:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_77_lewis_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_77_lewis.mp3" class="chapter-name">Robert Fulton</a></td>
								
								<td><a href="https://librivox.org/reader/8011">Greg Giordano</a><br/></td>
								<td>00:12:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_78_lewis_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_78_lewis.mp3" class="chapter-name">Elias Howe, Jnr.</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:17:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_79_lewis_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_79_lewis.mp3" class="chapter-name">Isaac M. Singer</a></td>
								
								<td><a href="https://librivox.org/reader/4969">Garth Burton</a><br/></td>
								<td>00:05:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_80_lewis_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_80_lewis.mp3" class="chapter-name">Richard M. Hoe</a></td>
								
								<td><a href="https://librivox.org/reader/4969">Garth Burton</a><br/></td>
								<td>00:07:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_81_lewis_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_81_lewis.mp3" class="chapter-name">Charles Goodyear</a></td>
								
								<td><a href="https://librivox.org/reader/7997">Tom Merritt</a><br/></td>
								<td>00:08:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_82_lewis_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_82_lewis.mp3" class="chapter-name">Professor S.F.B. Morse</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:10:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_83_lewis_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_83_lewis.mp3" class="chapter-name">Cyrus W. Field</a></td>
								
								<td><a href="https://librivox.org/reader/7756">Lynne T</a><br/></td>
								<td>00:11:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_84_lewis_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_84_lewis.mp3" class="chapter-name">George M. Pullman</a></td>
								
								<td><a href="https://librivox.org/reader/6065">David Olson</a><br/></td>
								<td>00:07:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_85_lewis_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_85_lewis.mp3" class="chapter-name">Thomas A. Edison</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:08:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_86_lewis_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_86_lewis.mp3" class="chapter-name">Success And Failure</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:10:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_87_lewis_64kb.mp3" class="play-btn">Play</a> 87 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_87_lewis.mp3" class="chapter-name">Concentration Of Effort</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:09:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_88_lewis_64kb.mp3" class="play-btn">Play</a> 88 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_88_lewis.mp3" class="chapter-name">Self-Reliance</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:11:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_89_lewis_64kb.mp3" class="play-btn">Play</a> 89 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_89_lewis.mp3" class="chapter-name">Economy Of Time</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:07:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_90_lewis_64kb.mp3" class="play-btn">Play</a> 90 </td>
								<td><a href="http://www.archive.org/download/hiddentreasures_1304_librivox/hiddentreasures_90_lewis.mp3" class="chapter-name">Causes Of Failure</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:29:49</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>