
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//death_shot_1705_librivox/death_shot_1705_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/10855" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/10855" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/death_shot_1705_librivox/death_shot_1705_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>16:06:02</dd>

		  <dt>Zip file size:</dt>
		  <dd>453MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2017-05-05</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3681">Ann Boulais</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3681">Ann Boulais</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/3681">Ann Boulais</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/death_shot_1705_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/23140">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Thomas_Mayne_Reid">Wikipedia - Thomas Mayne Reid</a></p>
							

		
					<p><a href="https://archive.org/download/death_shot_1705_librivox/DeathShot00-29_librivox.m4b">M4B Audiobook 00-29 (136MB)</a></p>
					<p><a href="https://archive.org/download/death_shot_1705_librivox/DeathShot30-59_librivox.m4b">M4B Audiobook 30-59 (170MB)</a></p>
					<p><a href="https://archive.org/download/death_shot_1705_librivox/DeathShot60-87_librivox.m4b">M4B Audiobook 60-87 (137MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/death_shot_1705_librivox/deathshot_1705.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/death_shot_1705_librivox/deathshot_1705.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/death_shot_1705_librivox/deathshot_1705.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Death Shot</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/2747">Thomas Mayne REID (1818 - 1883)</a></p>
				
				<div class="description">Long time since this hand hath penned a preface. Now only to say, that this romance, as originally published, was written when the author was suffering severe affliction, both physically and mentally—the result of a gun-wound that brought him as near to death as Darke’s bullet did Clancy.
<br><br>
It may be asked, Why under such strain was the tale written at all? A good reason could be given; but this, private and personal, need not, and should not be intruded on the public. Suffice it to say, that, dissatisfied with the execution of the work, the author has remodelled—almost rewritten it.
<br><br>
It is the same story; but, as he hopes and believes, better told.
<br><br>
Great Malvern, September, 1874.
<br><br></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Action & Adventure</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_00_reid_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_00_reid_128kb.mp3" class="chapter-name">Prologue</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:08:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_01_reid_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_01_reid_128kb.mp3" class="chapter-name">Two Sorts of Slave-Owners</a></td>
								
								<td><a href="https://librivox.org/reader/8425">Larry Wilson</a><br/></td>
								<td>00:08:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_02_reid_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_02_reid_128kb.mp3" class="chapter-name">A Flat Refusal</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:10:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_03_reid_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_03_reid_128kb.mp3" class="chapter-name">A Forest Post-Office</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:11:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_04_reid_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_04_reid_128kb.mp3" class="chapter-name">Two Good Girls</a></td>
								
								<td><a href="https://librivox.org/reader/9627">Jeremiah Sutherland</a><br/></td>
								<td>00:06:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_05_reid_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_05_reid_128kb.mp3" class="chapter-name">A Photograph in the Forest</a></td>
								
								<td><a href="https://librivox.org/reader/9627">Jeremiah Sutherland</a><br/></td>
								<td>00:11:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_06_reid_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_06_reid_128kb.mp3" class="chapter-name">A Coon-Chase Interrupted</a></td>
								
								<td><a href="https://librivox.org/reader/9627">Jeremiah Sutherland</a><br/></td>
								<td>00:05:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_07_reid_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_07_reid_128kb.mp3" class="chapter-name">Murder Without Remorse</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:10:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_08_reid_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_08_reid_128kb.mp3" class="chapter-name">The Coon-Hunter Cautious</a></td>
								
								<td><a href="https://librivox.org/reader/11303">Juliana</a><br/></td>
								<td>00:07:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_09_reid_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_09_reid_128kb.mp3" class="chapter-name">An Assassin in Retreat</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:08:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_10_reid_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_10_reid_128kb.mp3" class="chapter-name">The Eve of Departure</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:12:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_11_reid_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_11_reid_128kb.mp3" class="chapter-name">Under the Trysting Tree</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:10:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_12_reid_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_12_reid_128kb.mp3" class="chapter-name">The Wrong Man</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:08:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_13_reid_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_13_reid_128kb.mp3" class="chapter-name">The Coon-Hunter at Home</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:10:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_14_reid_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_14_reid_128kb.mp3" class="chapter-name">Why Comes He Not?</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:10:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_15_reid_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_15_reid_128kb.mp3" class="chapter-name">A Moonlight Moving</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:09:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_16_reid_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_16_reid_128kb.mp3" class="chapter-name">What Has Become of Clancy?</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:15:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_17_reid_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_17_reid_128kb.mp3" class="chapter-name">A Bullet Extracted</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:09:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_18_reid_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_18_reid_128kb.mp3" class="chapter-name">'To the Sheriff'</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:12:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_19_reid_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_19_reid_128kb.mp3" class="chapter-name">The Belle of 'Natchez'</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:15:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_20_reid_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_20_reid_128kb.mp3" class="chapter-name">Saved by a Sister</a></td>
								
								<td><a href="https://librivox.org/reader/6670">Mike Pelton</a><br/></td>
								<td>00:08:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_21_reid_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_21_reid_128kb.mp3" class="chapter-name">Seized by Spectral Arms</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:07:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_22_reid_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_22_reid_128kb.mp3" class="chapter-name">Up and Down</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:07:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_23_reid_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_23_reid_128kb.mp3" class="chapter-name">The Sleep of the Assassin</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:10:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_24_reid_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_24_reid_128kb.mp3" class="chapter-name">The Coon-Hunter Conscience Striken</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:07:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_25_reid_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_25_reid_128kb.mp3" class="chapter-name">An Unceremonious Search</a></td>
								
								<td><a href="https://librivox.org/reader/6836">John</a><br/></td>
								<td>00:10:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_26_reid_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_26_reid_128kb.mp3" class="chapter-name">Tell-Tale Tracks</a></td>
								
								<td><a href="https://librivox.org/reader/6836">John</a><br/></td>
								<td>00:10:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_27_reid_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_27_reid_128kb.mp3" class="chapter-name">Additional Evidence</a></td>
								
								<td><a href="https://librivox.org/reader/6836">John</a><br/></td>
								<td>00:07:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_28_reid_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_28_reid_128kb.mp3" class="chapter-name">'To the Jail!'</a></td>
								
								<td><a href="https://librivox.org/reader/6836">John</a><br/></td>
								<td>00:13:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_29_reid_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_29_reid_128kb.mp3" class="chapter-name">A Scheme of Colonisation</a></td>
								
								<td><a href="https://librivox.org/reader/6836">John</a><br/></td>
								<td>00:10:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_30_reid_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_30_reid_128kb.mp3" class="chapter-name">News From Natchez</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:11:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_31_reid_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_31_reid_128kb.mp3" class="chapter-name">Spectres in the Street</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:13:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_32_reid_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_32_reid_128kb.mp3" class="chapter-name">The 'Choctaw Chief'</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:20:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_33_reid_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_33_reid_128kb.mp3" class="chapter-name">The Murderer Unmasked</a></td>
								
								<td><a href="https://librivox.org/reader/11458">Eli Beratore</a><br/></td>
								<td>00:08:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_34_reid_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_34_reid_128kb.mp3" class="chapter-name">'Will You be One of Us?'</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:14:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_35_reid_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_35_reid_128kb.mp3" class="chapter-name">A Ghost Going its Rounds</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:17:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_36_reid_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_36_reid_128kb.mp3" class="chapter-name">'She is True--Still True!'</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:12:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_37_reid_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_37_reid_128kb.mp3" class="chapter-name">The Home of the Hunted Slave</a></td>
								
								<td><a href="https://librivox.org/reader/6836">John</a><br/></td>
								<td>00:12:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_38_reid_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_38_reid_128kb.mp3" class="chapter-name">An Excursion by Canoe</a></td>
								
								<td><a href="https://librivox.org/reader/6836">John</a><br/></td>
								<td>00:16:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_39_reid_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_39_reid_128kb.mp3" class="chapter-name">Is it a Corpse?</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:19:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_40_reid_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_40_reid_128kb.mp3" class="chapter-name">'Across the Sabine'</a></td>
								
								<td><a href="https://librivox.org/reader/4788">Bill Boerst</a><br/></td>
								<td>00:08:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_41_reid_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_41_reid_128kb.mp3" class="chapter-name">A Repentant Sinner</a></td>
								
								<td><a href="https://librivox.org/reader/4788">Bill Boerst</a><br/></td>
								<td>00:14:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_42_reid_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_42_reid_128kb.mp3" class="chapter-name">The Prairie Caravan</a></td>
								
								<td><a href="https://librivox.org/reader/11474">Keir</a><br/></td>
								<td>00:11:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_43_reid_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_43_reid_128kb.mp3" class="chapter-name">The Hand of God</a></td>
								
								<td><a href="https://librivox.org/reader/11474">Keir</a><br/></td>
								<td>00:13:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_44_reid_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_44_reid_128kb.mp3" class="chapter-name">A Cloud on the Cliffs</a></td>
								
								<td><a href="https://librivox.org/reader/11474">Keir</a><br/></td>
								<td>00:09:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_45_reid_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_45_reid_128kb.mp3" class="chapter-name">A Suspicious Surveillance</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:19:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_46_reid_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_46_reid_128kb.mp3" class="chapter-name">A Suspected Servant</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:16:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_47_reid_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_47_reid_128kb.mp3" class="chapter-name">Opposite Emblems</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:13:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_48_reid_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_48_reid_128kb.mp3" class="chapter-name">A Blank Day</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:12:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_49_reid_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_49_reid_128kb.mp3" class="chapter-name">Waiting the Word</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:07:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_50_reid_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_50_reid_128kb.mp3" class="chapter-name">An Uncanny Skulker</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:14:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_51_reid_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_51_reid_128kb.mp3" class="chapter-name">Locked In</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:12:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_52_reid_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_52_reid_128kb.mp3" class="chapter-name">Massacre Without Mercy</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:07:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_53_reid_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_53_reid_128kb.mp3" class="chapter-name">A Horrid Spectacle</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:11:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_54_reid_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_54_reid_128kb.mp3" class="chapter-name">Riding Double</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:04:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_55_reid_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_55_reid_128kb.mp3" class="chapter-name">Tired Travellers</a></td>
								
								<td><a href="https://librivox.org/reader/11399">THBosc</a><br/></td>
								<td>00:08:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_56_reid_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_56_reid_128kb.mp3" class="chapter-name">Spectral Equestrians</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:11:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_57_reid_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_57_reid_128kb.mp3" class="chapter-name">Planning a Capture</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:11:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_58_reid_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_58_reid_128kb.mp3" class="chapter-name">Across the Ford</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:10:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_59_reid_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_59_reid_128kb.mp3" class="chapter-name">A Foiled Ambuscade</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:09:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_60_reid_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_60_reid_128kb.mp3" class="chapter-name">'The Live-Oak'</a></td>
								
								<td><a href="https://librivox.org/reader/7879">deongines</a><br/></td>
								<td>00:11:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_61_reid_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_61_reid_128kb.mp3" class="chapter-name">A Ruffian Triumphant</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:12:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_62_reid_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_62_reid_128kb.mp3" class="chapter-name">'Help!  Help!'</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:18:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_63_reid_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_63_reid_128kb.mp3" class="chapter-name">An Oath to be Kept</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:11:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_64_reid_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_64_reid_128kb.mp3" class="chapter-name">A Wild Farewell</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:11:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_65_reid_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_65_reid_128kb.mp3" class="chapter-name">For the Rendezvous</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:10:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_66_reid_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_66_reid_128kb.mp3" class="chapter-name">A Scouting Party</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:08:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_67_reid_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_67_reid_128kb.mp3" class="chapter-name">A Straying Traveller</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:13:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_68_reid_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_68_reid_128kb.mp3" class="chapter-name">'Brasfort'</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:10:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_69_reid_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_69_reid_128kb.mp3" class="chapter-name">Shadows Behind</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:10:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_70_reid_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_70_reid_128kb.mp3" class="chapter-name">Surrounded and Disarmed</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:11:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_71_reid_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_71_reid_128kb.mp3" class="chapter-name">A Pathless Plain</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:08:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_72_reid_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_72_reid_128kb.mp3" class="chapter-name">The Prairie Stocks</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:17:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_73_reid_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_73_reid_128kb.mp3" class="chapter-name">Helpless and Hopeless</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:07:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_74_reid_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_74_reid_128kb.mp3" class="chapter-name">Coyote Creek</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:14:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_75_reid_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_75_reid_128kb.mp3" class="chapter-name">A Transformation</a></td>
								
								<td><a href="https://librivox.org/reader/5076">Jules Hawryluk</a><br/></td>
								<td>00:11:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_76_reid_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_76_reid_128kb.mp3" class="chapter-name">Mestizo and Mulatto</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:06:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_77_reid_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_77_reid_128kb.mp3" class="chapter-name">A Strayed Traveller</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:06:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_78_reid_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_78_reid_128kb.mp3" class="chapter-name">Hours of Agony</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:06:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_79_reid_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_79_reid_128kb.mp3" class="chapter-name">An Unexpected Visitor</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:10:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_80_reid_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_80_reid_128kb.mp3" class="chapter-name">A Resurrectionist</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:10:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_81_reid_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_81_reid_128kb.mp3" class="chapter-name">The Voice of Vengeance</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:06:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_82_reid_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_82_reid_128kb.mp3" class="chapter-name">A Man Nearly Mad</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:09:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_83_reid_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_83_reid_128kb.mp3" class="chapter-name">At Length the 'Dead Shot'</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:09:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_84_reid_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_84_reid_128kb.mp3" class="chapter-name">The Scout's Report</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:08:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_85_reid_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_85_reid_128kb.mp3" class="chapter-name">A Change of Programme</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:07:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_86_reid_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_86_reid_128kb.mp3" class="chapter-name">Alone With the Dead</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:08:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_87_reid_64kb.mp3" class="play-btn">Play</a> 87 </td>
								<td><a href="http://www.archive.org/download/death_shot_1705_librivox/deathshot_87_reid_128kb.mp3" class="chapter-name">Hostile Cohorts</a></td>
								
								<td><a href="https://librivox.org/reader/10890">Tom Penn</a><br/></td>
								<td>00:16:00</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>