
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/les1001nuits_tome2_0809_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/1565" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/1565" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/les1001nuits_tome2_0809_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>20:52:51</dd>

		  <dt>Zip file size:</dt>
		  <dd>602 MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2008-09-24</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/123">Ezwa</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/123">Ezwa</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/les1001nuits_tome2_0809_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://gallica.bnf.fr/ark:/12148/bpt6k103281r">Online text</a></p>
		
								

					<p><a href="http://fr.wikipedia.org/wiki/Mille_et_une_nuits">Wikipedia Book - Les Mille et une nuits, tome 2</a></p>
		
					<p><a href="http://fr.wikipedia.org/wiki/Antoine_Galland">Wikipedia - Antoine Galland</a></p>
					<p><a href="https://archive.org/download/les1001nuits_tome2_0809_librivox/MilleEtUneNuitsTomeDeuxiemePart1_librivox.m4b">Télécharger M4B, partie 1 (332MB)</a></p>
					<p><a href="https://archive.org/download/les1001nuits_tome2_0809_librivox/MilleEtUneNuitsTomeDeuxiemePart2_librivox.m4b">Télécharger M4B, partie 2 (249MB)</a></p>
					<p><a href="http://librivox.org/les-mille-et-une-nuits-tome-premier">Tome 1</a></p>
					<p><a href="http://librivox.org/les-mille-et-une-nuits-by-anonymous/">Tome 3</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt14/1001_nuits_tome_deuxieme_1201.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt14/1001_nuits_tome_deuxieme_1201.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt14/1001_nuits_tome_deuxieme_1201.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Les Mille et une nuits, tome 2</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/19"> ANONYMOUS ( - )</a>, translated by <a href="https://librivox.org/author/6521"> Antoine GALLAND (1646 - 1715)</a></p>
				
				<div class="description"><p>Dinarzade et Schahriar étant toujours pendus à ses lèvres, Scheherazade poursuit ici ses récits captivants, prolongeant ainsi ses jours, nuit après nuit. </p><p>Dinarzade and Shahryar still captivated by her fascinating stories, Scheherazade goes on telling them, thus prolonging her life, night after night.</p>  <p>(Summary by Ezwa)</p>  </div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Myths, Legends & Fairy Tales</p>

				<p class="book-page-genre"><span>Language:</span> French</p>

								<p class="book-page-genre"><span>Group:</span><a href="https://librivox.org/group/562"> Les Mille et une Nuits</a></p>
				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_001_galland_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_001_galland.mp3" class="chapter-name">150e nuit <br><b>Histoire du troisième frère du barbier</b></br></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:07:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_002_galland_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_002_galland.mp3" class="chapter-name">151e nuit <br><b>Histoire du quatrième frère du barbier</b></br></a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:13:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_003_galland_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_003_galland.mp3" class="chapter-name">152e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:07:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_004_galland_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_004_galland.mp3" class="chapter-name">153e nuit <br><b>Histoire du cinquième frère du barbier</b></br></a></td>
								
								<td><a href="https://librivox.org/reader/1649">Kalynda</a><br/></td>
								<td>00:09:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_005_galland_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_005_galland.mp3" class="chapter-name">154e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/2085">Stephanie Dupal-Demartin</a><br/></td>
								<td>00:06:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_006_galland_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_006_galland.mp3" class="chapter-name">155e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/2085">Stephanie Dupal-Demartin</a><br/></td>
								<td>00:04:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_007_galland_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_007_galland.mp3" class="chapter-name">156e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/2085">Stephanie Dupal-Demartin</a><br/></td>
								<td>00:05:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_008_galland_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_008_galland.mp3" class="chapter-name">157e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/2085">Stephanie Dupal-Demartin</a><br/></td>
								<td>00:06:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_009_galland_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_009_galland.mp3" class="chapter-name">158e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/2284">Zapo</a><br/></td>
								<td>00:10:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_010_galland_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_010_galland.mp3" class="chapter-name">159e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:05:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_011_galland_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_011_galland.mp3" class="chapter-name">160e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/103">Karen Savage</a><br/></td>
								<td>00:04:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_012_galland_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_012_galland.mp3" class="chapter-name">161e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/103">Karen Savage</a><br/></td>
								<td>00:05:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_013_galland_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_013_galland.mp3" class="chapter-name">162e nuit <br><b>Histoire d'Aboulhassan Ali Ebn Becar et de Schemselnihar, favorite du calife Haroun Alraschid</b></br></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:07:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_014_galland_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_014_galland.mp3" class="chapter-name">163e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:10:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_015_galland_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_015_galland.mp3" class="chapter-name">164e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/2223">Raphaël Badawi</a><br/></td>
								<td>00:05:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_016_galland_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_016_galland.mp3" class="chapter-name">165e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:08:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_017_galland_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_017_galland.mp3" class="chapter-name">166e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:07:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_018_galland_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_018_galland.mp3" class="chapter-name">167e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:07:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_019_galland_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_019_galland.mp3" class="chapter-name">168e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:09:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_020_galland_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_020_galland.mp3" class="chapter-name">169e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:06:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_021_galland_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_021_galland.mp3" class="chapter-name">170e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:08:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_022_galland_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_022_galland.mp3" class="chapter-name">171e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:06:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_023_galland_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_023_galland.mp3" class="chapter-name">172e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:07:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_024_galland_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_024_galland.mp3" class="chapter-name">173e nuit <small><br>Réponse du prince de Perse à la lettre de Schemselnihar</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:04:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_025_galland_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_025_galland.mp3" class="chapter-name">174e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:07:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_026_galland_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_026_galland.mp3" class="chapter-name">175e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:07:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_027_galland_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_027_galland.mp3" class="chapter-name">176e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1840">Bernard</a><br/></td>
								<td>00:06:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_028_galland_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_028_galland.mp3" class="chapter-name">177e nuit <small><br>Lettre de Schemselnihar au prince de Perse</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:06:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_029_galland_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_029_galland.mp3" class="chapter-name">178e nuit <small><br>Réponse du prince de Perse à Schemselnihar</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:07:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_030_galland_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_030_galland.mp3" class="chapter-name">179e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:06:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_031_galland_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_031_galland.mp3" class="chapter-name">180e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_032_galland_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_032_galland.mp3" class="chapter-name">181e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_033_galland_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_033_galland.mp3" class="chapter-name">182e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:07:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_034_galland_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_034_galland.mp3" class="chapter-name">183e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:08:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_035_galland_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_035_galland.mp3" class="chapter-name">184e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:09:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_036_galland_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_036_galland.mp3" class="chapter-name">185e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:08:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_037_galland_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_037_galland.mp3" class="chapter-name">186e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:13:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_038_galland_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_038_galland.mp3" class="chapter-name">187e nuit <br><b>Histoire de Noureddin et de la belle persienne</b></br> <small><br><font color=#808080>Première partie</font></br></small></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:24:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_039_galland_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_039_galland.mp3" class="chapter-name">187e nuit <br><small><font color=#808080>Deuxième partie</font></small></br></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:23:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_040_galland_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_040_galland.mp3" class="chapter-name">187e nuit <br><small><font color=#808080>Troisième partie</font></small></br></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:25:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_041_galland_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_041_galland.mp3" class="chapter-name">187e nuit <br><small><font color=#808080>Quatrième partie</font></small></br></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:25:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_042_galland_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_042_galland.mp3" class="chapter-name">187e nuit  <small><br><font color=#808080>Cinquième partie</font></br><br> Lettre du calife Haroun Alraschid au roi de Balsora</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:28:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_043_galland_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_043_galland.mp3" class="chapter-name">188e nuit <br><b>Histoire des amours de Camaralzaman, prince de l'île des enfants de Khalédan, et de Badoure, princesse de la Chine</b></br></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:09:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_044_galland_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_044_galland.mp3" class="chapter-name">189e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:05:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_045_galland_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_045_galland.mp3" class="chapter-name">190e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:12:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_046_galland_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_046_galland.mp3" class="chapter-name">191e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:11:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_047_galland_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_047_galland.mp3" class="chapter-name">192e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_048_galland_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_048_galland.mp3" class="chapter-name">193e nuit <br><small>Suite de l'histoire de Camaralzaman</small></br></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_049_galland_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_049_galland.mp3" class="chapter-name">194e nuit <small><br>Suite de l'histoire de la princesse de la Chine</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_050_galland_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_050_galland.mp3" class="chapter-name">195e nuit <small><br>Histoire de Marazavan avec la suite de celle de Camaralzaman</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:11:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_051_galland_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_051_galland.mp3" class="chapter-name">196e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:11:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_052_galland_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_052_galland.mp3" class="chapter-name">197e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_053_galland_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_053_galland.mp3" class="chapter-name">198e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_054_galland_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_054_galland.mp3" class="chapter-name">199e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_055_galland_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_055_galland.mp3" class="chapter-name">200e nuit  <small><br>Séparation du prince Camaralzaman d'avec la princesse Badoure</br> <br>Histoire de la princesse Badoure après la séparation du prince Camaralzaman</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:13:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_056_galland_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_056_galland.mp3" class="chapter-name">201e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:12:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_057_galland_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_057_galland.mp3" class="chapter-name">202e nuit  <small><br>Suite de l'histoire du prince Camaralzaman depuis sa séparation d'avec la princesse Badoure</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:12:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_058_galland_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_058_galland.mp3" class="chapter-name">203e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_059_galland_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_059_galland.mp3" class="chapter-name">204e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:13:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_060_galland_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_060_galland.mp3" class="chapter-name">205e nuit <b><br>Histoire des princes Amgiad et Assad</br></b></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:11:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_061_galland_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_061_galland.mp3" class="chapter-name">206e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:11:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_062_galland_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_062_galland.mp3" class="chapter-name">207e nuit <small><br>Le prince Assad arrêté en entrant dans la ville des mages</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:12:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_063_galland_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_063_galland.mp3" class="chapter-name">208e nuit <small><br>Histoire du prince Amgiad et d'une dame de la ville des mages</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:14:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_064_galland_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_064_galland.mp3" class="chapter-name">209e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:09:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_065_galland_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_065_galland.mp3" class="chapter-name">210e nuit <small><br>Suite de l'histoire du prince Assad</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:10:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_066_galland_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_066_galland.mp3" class="chapter-name"> 211e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:11:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_067_galland_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_067_galland.mp3" class="chapter-name">212e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:09:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_068_galland_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_068_galland.mp3" class="chapter-name">213e nuit <b><br>Histoire de Sindbad le marin</br></b></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:20:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_069_galland_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_069_galland.mp3" class="chapter-name">214e nuit <small><br>Premier voyage de Sindbad le marin</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:07:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_070_galland_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_070_galland.mp3" class="chapter-name">215e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:08:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_071_galland_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_071_galland.mp3" class="chapter-name">216e nuit <small><br>Second voyage de Sindbad le marin</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:06:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_072_galland_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_072_galland.mp3" class="chapter-name">217e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:07:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_073_galland_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_073_galland.mp3" class="chapter-name">218e nuit  <small><br>Troisième voyage de Sindbad le marin</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:08:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_074_galland_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_074_galland.mp3" class="chapter-name">219e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:09:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_075_galland_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_075_galland.mp3" class="chapter-name">220e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:06:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_076_galland_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_076_galland.mp3" class="chapter-name">221e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:04:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_077_galland_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_077_galland.mp3" class="chapter-name">222e nuit   <small><br>Quatrième voyage de Sindbad le marin</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:03:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_078_galland_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_078_galland.mp3" class="chapter-name">223e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:04:52</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_079_galland_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_079_galland.mp3" class="chapter-name">224e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:09:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_080_galland_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_080_galland.mp3" class="chapter-name">225e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:05:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_081_galland_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_081_galland.mp3" class="chapter-name">226e nuit   <small><br>Cinquième voyage de Sindbad le marin</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:08:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_082_galland_64kb.mp3" class="play-btn">Play</a> 82 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_082_galland.mp3" class="chapter-name">227e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:05:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_083_galland_64kb.mp3" class="play-btn">Play</a> 83 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_083_galland.mp3" class="chapter-name">228e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:05:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_084_galland_64kb.mp3" class="play-btn">Play</a> 84 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_084_galland.mp3" class="chapter-name">229e nuit  <small><br>Sixième voyage de Sindbad le marin</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:08:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_085_galland_64kb.mp3" class="play-btn">Play</a> 85 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_085_galland.mp3" class="chapter-name">230e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:06:31</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_086_galland_64kb.mp3" class="play-btn">Play</a> 86 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_086_galland.mp3" class="chapter-name">231e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:07:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_087_galland_64kb.mp3" class="play-btn">Play</a> 87 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_087_galland.mp3" class="chapter-name">232e nuit   <small><br>Septième et dernier voyage de Sindbad le marin</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:09:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_088_galland_64kb.mp3" class="play-btn">Play</a> 88 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_088_galland.mp3" class="chapter-name">233e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:08:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_089_galland_64kb.mp3" class="play-btn">Play</a> 89 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_089_galland.mp3" class="chapter-name">234e nuit</a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:04:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_090_galland_64kb.mp3" class="play-btn">Play</a> 90 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_090_galland.mp3" class="chapter-name"><b>Histoire de Beder, prince de Perse, et de Giauhare, princesse du royaume de Samandal</b> <br><small><font color=#808080>Première partie</font></small></br></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:20:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_091_galland_64kb.mp3" class="play-btn">Play</a> 91 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_091_galland.mp3" class="chapter-name"><small><font color=#808080>Deuxième partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:20:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_092_galland_64kb.mp3" class="play-btn">Play</a> 92 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_092_galland.mp3" class="chapter-name"><small><font color=#808080>Troisième partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:22:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_093_galland_64kb.mp3" class="play-btn">Play</a> 93 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_093_galland.mp3" class="chapter-name"><small><font color=#808080>Quatrième partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:24:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_094_galland_64kb.mp3" class="play-btn">Play</a> 94 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_094_galland.mp3" class="chapter-name"><small><font color=#808080>Cinquième partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:23:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_095_galland_64kb.mp3" class="play-btn">Play</a> 95 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_095_galland.mp3" class="chapter-name"><small><font color=#808080>Sixième partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:24:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_096_galland_64kb.mp3" class="play-btn">Play</a> 96 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_096_galland.mp3" class="chapter-name"><small><font color=#808080>Septième et dernière partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:27:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_097_galland_64kb.mp3" class="play-btn">Play</a> 97 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_097_galland.mp3" class="chapter-name"><b>Histoire de Ganem, fils d'Abou Aioub, surnommé l'esclave d'amour</b> <br><small><font color=#808080>Première partie</font></small></br></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:21:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_098_galland_64kb.mp3" class="play-btn">Play</a> 98 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_098_galland.mp3" class="chapter-name"><small><font color=#808080>Deuxième partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:22:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_099_galland_64kb.mp3" class="play-btn">Play</a> 99 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_099_galland.mp3" class="chapter-name"><small><font color=#808080>Troisième partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:19:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_100_galland_64kb.mp3" class="play-btn">Play</a> 100 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_100_galland.mp3" class="chapter-name"><small><font color=#808080>Quatrième partie </font><br>Lettre du calife Haroun Alraschid à Mohammed Zinebi, roi de Syrie</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:29:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_101_galland_64kb.mp3" class="play-btn">Play</a> 101 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_101_galland.mp3" class="chapter-name"><small><font color=#808080>Cinquième et dernière partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/1817">Aldor</a><br/></td>
								<td>00:27:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_102_galland_64kb.mp3" class="play-btn">Play</a> 102 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_102_galland.mp3" class="chapter-name"><b>Histoire du prince Zeyn-Alasnam et du roi des génies</b> <br><small><font color=#808080>Première partie</font></small></br></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:23:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_103_galland_64kb.mp3" class="play-btn">Play</a> 103 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_103_galland.mp3" class="chapter-name"><small><font color=#808080>Deuxième et dernière partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:20:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_104_galland_64kb.mp3" class="play-btn">Play</a> 104 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_104_galland.mp3" class="chapter-name"><b>Histoire de Codadad et de ses frères</b> <br><small><font color=#808080>Première partie</font></small></br></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:19:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_105_galland_64kb.mp3" class="play-btn">Play</a> 105 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_105_galland.mp3" class="chapter-name"><small><font color=#808080>Deuxième partie</font> <br>Histoire de la princesse de Deryabar</br></small></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:24:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_106_galland_64kb.mp3" class="play-btn">Play</a> 106 </td>
								<td><a href="http://www.archive.org/download/les1001nuits_tome2_0809_librivox/1001nuits2_106_galland.mp3" class="chapter-name"><small><font color=#808080>Troisième et dernière partie</font></small></a></td>
								
								<td><a href="https://librivox.org/reader/123">Ezwa</a><br/></td>
								<td>00:24:58</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>