
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/short_poetry_collection_082_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/3403" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/3403" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/short_poetry_collection_082_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>0:59:06</dd>

		  <dt>Zip file size:</dt>
		  <dd>27 MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2009-08-31</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/1474">Jc Guan</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/1474">Jc Guan</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://www.archive.org/details/short_poetry_collection_082_librivox">Internet Archive Page</a></p>
		
		
								

		
					<p><a href="https://archive.org/download/short_poetry_collection_082_librivox/LibrivoxShortPoetryCollection082_librivox.m4b">Download M4B (27MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt6/spc082.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt6/spc082.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt6/spc082.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Short Poetry Collection 082</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/18"> VARIOUS ( - )</a></p>
				
				<div class="description">This is a collection of poems read by LibriVox volunteers during the month of August 2009.</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Poetry</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

								<p class="book-page-genre"><span>Group:</span><a href="https://librivox.org/group/471"> Short Poetry Collections</a></p>
				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
															<th>Author</th>
								<th>Source</th>
							
							<th>Reader</th>
							<th>Time</th>

															<th>Language</th>								
							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/annabel_lee_poe_sp_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/annabel_lee_poe_sp.mp3" class="chapter-name">Annabel Lee</a></td>
																	<td><a href="https://librivox.org/author/21">Edgar Allan Poe</a></td>
									<td><a href="http://www.gutenberg.org/etext/10031">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4264">Stephen Phillips</a><br/></td>
								<td>00:02:23</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/dontyousee_bates_apc_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/dontyousee_bates_apc.mp3" class="chapter-name">Don't You See?</a></td>
																	<td><a href="https://librivox.org/author/8837">Katharine Lee Bates</a></td>
									<td><a href="http://www.theotherpages.org/poems/bates01.html#2">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4195">bj</a><br/></td>
								<td>00:01:11</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/epitaphforhimself_franklin_dl_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/epitaphforhimself_franklin_dl.mp3" class="chapter-name">Epitaph For Himself</a></td>
																	<td><a href="https://librivox.org/author/350">Benjamin Franklin</a></td>
									<td><a href="http://www.gutenberg.org/files/21196/21196-h/21196-h.htm#Page_22">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2911">David Lawrence</a><br/></td>
								<td>00:00:44</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/flowers_huxley_a_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/flowers_huxley_a.mp3" class="chapter-name">The Flowers</a></td>
																	<td><a href="https://librivox.org/author/1538">Aldous Huxley</a></td>
									<td><a href="http://www.gutenberg.org/etext/24364">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4174">Availle</a><br/></td>
								<td>00:00:50</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/fog_sandburg_sn_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/fog_sandburg_sn.mp3" class="chapter-name">Fog</a></td>
																	<td><a href="https://librivox.org/author/36">Carl Sandburg</a></td>
									<td><a href="http://www.bartleby.com/104/76.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3887">Semantic Nuance</a><br/></td>
								<td>00:00:31</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/greatlover_brooke_bt_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/greatlover_brooke_bt.mp3" class="chapter-name">The Great Lover</a></td>
																	<td><a href="https://librivox.org/author/716">Rupert Brooke</a></td>
									<td><a href="http://www.gutenberg.org/etext/262">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:05:02</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/happiestday_poe_aw_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/happiestday_poe_aw.mp3" class="chapter-name">The Happiest Day</a></td>
																	<td><a href="https://librivox.org/author/21">Edgar Allan Poe</a></td>
									<td><a href="http://www.theotherpages.org/poems/poe01.html#7">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4266">Athena Wisdom</a><br/></td>
								<td>00:01:30</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/hymntolove_abercrombie_rg_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/hymntolove_abercrombie_rg.mp3" class="chapter-name">Hymn to Love</a></td>
																	<td><a href="https://librivox.org/author/1407">Lascelles Abercrombie</a></td>
									<td><a href="http://www.gutenberg.org/etext/15472">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:03:07</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/longjohnbrownandlittlemarybell_blake_im_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/longjohnbrownandlittlemarybell_blake_im.mp3" class="chapter-name">Long John Brown and Little Mary Bell</a></td>
																	<td><a href="https://librivox.org/author/590">William Blake</a></td>
									<td><a href="http://www.quotesandpoem.com/poems/poeticworks/Blake/The_Pickering_Manuscript/9">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4209">Ianmeyer</a><br/></td>
								<td>00:01:16</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/music_swinburne_mg_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/music_swinburne_mg.mp3" class="chapter-name">Music: An Ode</a></td>
																	<td><a href="https://librivox.org/author/583">Algernon Charles Swinburne</a></td>
									<td><a href="http://www.theotherpages.org/poems/swine01.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3595">Martin Geeson</a><br/></td>
								<td>00:02:19</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/myaunt_holmes_mfs_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/myaunt_holmes_mfs.mp3" class="chapter-name">My Aunt</a></td>
																	<td><a href="https://librivox.org/author/1398">Oliver Wendell Holmes, Sr.</a></td>
									<td><a href="http://www.gutenberg.org/files/21196/21196-h/21196-h.htm#Page_49">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/204">Mark F. Smith</a><br/></td>
								<td>00:02:07</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/nothingtowear_butler_rg_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/nothingtowear_butler_rg.mp3" class="chapter-name">Nothing to Wear</a></td>
																	<td><a href="https://librivox.org/author/2534">William Allen Butler</a></td>
									<td><a href="http://www.gutenberg.org/etext/21196">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/2607">Ruth Golding</a><br/></td>
								<td>00:22:30</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/ohcaptainmycaptain_whitman_mcw_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/ohcaptainmycaptain_whitman_mcw.mp3" class="chapter-name">Oh Captain! My Captain!</a></td>
																	<td><a href="https://librivox.org/author/588">Walt Whitman</a></td>
									<td><a href="http://www.theotherpages.org/poems/whitm02.html#3">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4183">Melinda Williams</a><br/></td>
								<td>00:01:24</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/ozymandius_shelley_ra_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/ozymandius_shelley_ra.mp3" class="chapter-name">Ozymandias</a></td>
																	<td><a href="https://librivox.org/author/216">Percy Bysshe Shelley</a></td>
									<td><a href="http://theotherpages.org/poems/shell01.html#1">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4194">Rick Allison</a><br/></td>
								<td>00:01:13</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/piano_lawrence_mg_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/piano_lawrence_mg.mp3" class="chapter-name">Piano</a></td>
																	<td><a href="https://librivox.org/author/34">D. H. Lawrence</a></td>
									<td><a href="http://www.theotherpages.org/poems/lawrenc1.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3595">Martin Geeson</a><br/></td>
								<td>00:01:36</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/smackinschool_palmer_mfs_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/smackinschool_palmer_mfs.mp3" class="chapter-name">A Smack in School</a></td>
																	<td><a href="https://librivox.org/author/8838">William Pitt Palmer</a></td>
									<td><a href="http://www.gutenberg.org/files/21196/21196-h/21196-h.htm#Page_56">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/204">Mark F. Smith</a><br/></td>
								<td>00:02:06</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/smile_blake_im_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/smile_blake_im.mp3" class="chapter-name">The Smile</a></td>
																	<td><a href="https://librivox.org/author/590">William Blake</a></td>
									<td><a href="http://www.quotesandpoem.com/poems/poeticworks/Blake/The_Pickering_Manuscript/1">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4209">Ianmeyer</a><br/></td>
								<td>00:00:47</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/song_donne_scs_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/song_donne_scs.mp3" class="chapter-name">Song</a></td>
																	<td><a href="https://librivox.org/author/742">John Donne</a></td>
									<td><a href="http://www.bartleby.com/101/196.html">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4039">Shawn Craig Smith</a><br/></td>
								<td>00:01:40</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/speakofthenorth_alonelymoor_bronte_hw_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/speakofthenorth_alonelymoor_bronte_hw.mp3" class="chapter-name">Speak of the North! A Lonely Moor</a></td>
																	<td><a href="https://librivox.org/author/931">Charlotte Brontë</a></td>
									<td><a href="http://www.public-domain-poetry.com/poetry.php?pdid=9572">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4227">Hilary Wheeless</a><br/></td>
								<td>00:00:54</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/talentedman_praed_pc_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/talentedman_praed_pc.mp3" class="chapter-name">The Talented Man</a></td>
																	<td><a href="https://librivox.org/author/8839">Winthrop Mackworth Praed</a></td>
									<td><a href="http://www.theotherpages.org/poems/praed01.html#3">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/4145">Patti Cunningham</a><br/></td>
								<td>00:03:02</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/tragic_story_thackeray_mjs_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/tragic_story_thackeray_mjs.mp3" class="chapter-name">A Tragic Tale</a></td>
																	<td><a href="https://librivox.org/author/81">William Makepeace Thackeray</a></td>
									<td><a href="http://www.gutenberg.org/etext/2732">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/443">Marilyn Saklatvala</a><br/></td>
								<td>00:01:38</td>

																	<td>en</td>									
															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/whenlovewent_coolidge_bt_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/short_poetry_collection_082_librivox/whenlovewent_coolidge_bt.mp3" class="chapter-name">When Love Went</a></td>
																	<td><a href="https://librivox.org/author/298">Susan Coolidge</a></td>
									<td><a href="http://www.gutenberg.org/ebooks/4560">Etext</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:01:13</td>

																	<td>en</td>									
															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>