
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//possessed_1404_librivox/possessed_1404_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/8782" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/8782" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_1404_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>25:37:01</dd>

		  <dt>Zip file size:</dt>
		  <dd>721MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2014-04-26</dd>
		
		  <dt>Read by:</dt>
		  <dd><a href="https://librivox.org/reader/8713">Expatriate</a></dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/8713">Expatriate</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3157">TriciaG</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/6983">DaveC</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/possessed_1404_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/8117">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Fyodor_Dostoyevsky">Wikipedia - Fyodor Dostoyevsky</a></p>
							

					<p><a href="http://en.wikipedia.org/wiki/Demons_(novel)">Wikipedia Book - The Possessed</a></p>
		
					<p><a href="https://archive.org/download/possessed_1404_librivox/possessed_1404_01-22_librivox.m4b">Download M4B 01-22 (171MB)</a></p>
					<p><a href="https://archive.org/download/possessed_1404_librivox/possessed_1404_23-42_librivox.m4b">Download M4B 23-42 (168MB)</a></p>
					<p><a href="https://archive.org/download/possessed_1404_librivox/possessed_1404_43-61_librivox.m4b">Download M4B 43-61 (166MB)</a></p>
					<p><a href="https://archive.org/download/possessed_1404_librivox/possessed_1404_62-81_librivox.m4b">Download M4B 62-81 (174MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/possessed_1404_librivox/the_possessed_1405.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/possessed_1404_librivox/the_possessed_1405.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/possessed_1404_librivox/the_possessed_1405.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>The Possessed</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/439">Fyodor DOSTOYEVSKY (1821 - 1881)</a>, translated by <a href="https://librivox.org/author/6497"> Constance GARNETT (1861 - 1946)</a></p>
				
				<div class="description">Although titled <i>The Possessed</i> in the initial English translation, Dostoyevsky scholars and later translations favour the titles <i>The Devils</i> or <i>Demons</i>. An extremely political book, Demons is a testimonial of life in Imperial Russia in the late 19th century. As the revolutionary democrats begin to rise in Russia, different ideologies begin to collide. Dostoyevsky casts a critical eye on both the radical idealists, portraying their ideas and ideological foundation as demonic, and the conservative establishment's ineptitude in dealing with those ideas and their social consequences. This form of intellectual conservativism tied to the Slavophile movement of Dostoyevsky's day, called Pochvennichestvo, is seen to have continued on into its modern manifestation in individuals like Aleksandr Solzhenitsyn. Dostoyevsky's novels focus on the idea that utopias and positivist ideas, in being utilitarian, were unrealistic and unobtainable. The book has five primary characters representing different ideologies. By exploring their differing philosophies, Dostoyevsky describes the political chaos seen in 19th century Russia. - Summary by Wikipedia<br/><br/></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> Historical Fiction</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_01_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_01_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 01:  Introductory (Sec. 1-2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:19:51</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_02_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_02_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 01:  Introductory (Sec. 3-5)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:21:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_03_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_03_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 01:  Introductory (Sec. 6-7)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:16:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_04_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_04_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 01:  Introductory (Sec. 8)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:13:47</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_05_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_05_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 01:  Introductory (Sec. 9)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:14:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_06_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_06_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 02:  Prince Harry; Matchmaking (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:13:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_07_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_07_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 02:  Prince Harry; Matchmaking (Sec. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:11:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_08_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_08_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 02:  Prince Harry; Matchmaking (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:11:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_09_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_09_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 02:  Prince Harry; Matchmaking (Sec. 4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:20:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_10_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_10_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 02:  Prince Harry; Matchmaking (Sec. 5-6)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:19:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_11_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_11_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 02:  Prince Harry; Matchmaking (Sec. 7-8)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:22:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_12_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_12_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 03:  The Sins of Others (Sec. 1-2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:18:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_13_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_13_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 03:  The Sins of Others (Sec. 3-4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:18:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_14_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_14_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 03:  The Sins of Others (Sec. 5-6)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:21:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_15_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_15_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 03:  The Sins of Others (Sec. 7)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:14:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_16_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_16_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 03:  The Sins of Others (Sec. 8)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:11:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_17_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_17_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 03:  The Sins of Others (Sec. 9-10)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:17:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_18_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_18_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 04:  The Cripple (Sec. 1-2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:18:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_19_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_19_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 04:  The Cripple (Sec. 3-4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:16:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_20_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_20_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 04:  The Cripple (Sec. 5-6)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:20:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_21_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_21_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 04:  The Cripple (Sec. 7)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:20:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_22_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_22_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 05:  The Subtle Serpent (Sec. 1-3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:26:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_23_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_23_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 05:  The Subtle Serpent (Sec. 4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:20:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_24_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_24_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 05:  The Subtle Serpent (Sec. 5)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:12:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_25_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_25_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 05:  The Subtle Serpent (Sec. 6)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:25:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_26_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_26_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 05:  The Subtle Serpent (Sec. 7)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:19:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_27_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_27_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 1, Ch. 05:  The Subtle Serpent (Sec. 8)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:09:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_28_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_28_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 01:  Night (Sec. 1-2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:20:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_29_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_29_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 01:  Night (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:26:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_30_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_30_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 01:  Night (Sec. 4-5)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:23:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_31_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_31_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 01:  Night (Sec. 6)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:17:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_32_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_32_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 01:  Night (Sec. 7)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:22:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_33_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_33_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 02:  Night (cont.) (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:08:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_34_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_34_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 02:  Night (cont.) (Sec. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:24:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_35_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_35_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 02:  Night (cont.) (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:15:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_36_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_36_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 02:  Night (cont.) (Sec. 4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:06:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_37_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_37_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 03:  The Duel (Sec. 1-4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:27:01</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_38_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_38_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 04:  All In Expectation (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:20:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_39_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_39_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 04:  All In Expectation (Sec. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:10:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_40_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_40_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 04:  All In Expectation (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:24:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_41_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_41_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 05:  On the Eve of the Fête (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:18:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_42_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_42_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 05:  On the Eve of the Fête (Sec. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:24:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_43_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_43_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 05:  On the Eve of the Fête (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:17:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_44_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_44_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 06:  Pyotr Stepanovich Is Busy (Sec. 1-2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:16:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_45_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_45_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 06:  Pyotr Stepanovich Is Busy (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:25:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_46_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_46_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 06:  Pyotr Stepanovich Is Busy (Sec. 4-5)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:25:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_47_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_47_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 06:  Pyotr Stepanovich Is Busy (Sec. 6)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:15:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_48_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_48_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 06:  Pyotr Stepanovich Is Busy (Sec. 7)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:15:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_49_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_49_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 07:  A Meeting (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:15:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_50_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_50_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 07:  A Meeting (Sec. 2a)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:19:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_51_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_51_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 07:  A Meeting (Sec. 2b)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:21:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_52_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_52_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 08:  Ivan the Tsarevitch</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:24:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_53_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_53_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 09:  A Raid At Stefan Trofimovitch's</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:22:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_54_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_54_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 10:  Filibusters; A Fatal Morning (Sec. 1a)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:14:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_55_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_55_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 10:  Filibusters; A Fatal Morning (Sec. 1b)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:15:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_56_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_56_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 2, Ch. 10:  Filibusters; A Fatal Morning (Sec. 2-3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:27:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_57_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_57_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 01:  The Fête—First Part (Sec. 1-2a)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:20:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_58_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_58_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 01:  The Fête—First Part (Sec. 2b)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:18:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_59_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_59_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 01:  The Fête—First Part (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:16:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_60_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_60_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 01:  The Fête—First Part (Sec. 4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:17:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_61_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_61_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 02:  The End of the Fête (Sec. 1-2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:28:42</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_62_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_62_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 02:  The End of the Fête (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:26:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_63_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_63_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 02:  The End of the Fête (Sec. 4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:13:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_64_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 64 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_64_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 03:  A Romance Ended (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:14:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_65_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 65 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_65_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 03:  A Romance Ended (Sec. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:18:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_66_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 66 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_66_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 03:  A Romance Ended (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:16:03</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_67_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 67 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_67_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 04:  The Last Resolution (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:24:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_68_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 68 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_68_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 04:  The Last Resolution (Sec. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:10:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_69_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 69 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_69_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 04:  The Last Resolution (Sec. 3-4)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:19:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_70_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 70 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_70_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 05:  A Wanderer (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:21:15</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_71_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 71 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_71_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 05:  A Wanderer (Sec. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:14:19</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_72_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 72 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_72_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 05:  A Wanderer (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:11:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_73_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 73 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_73_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 05:  A Wanderer (Sec. 4-6)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:21:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_74_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 74 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_74_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 06:  A Busy Night (Sec. 1)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:24:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_75_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 75 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_75_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 06:  A Busy Night (Sec. 2a)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:24:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_76_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 76 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_76_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 06:  A Busy Night (Sec. 2b-3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:22:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_77_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 77 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_77_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 07:  Stepan Trofimovitch's Last Wandering (Sec. 1a)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:16:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_78_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 78 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_78_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 07:  Stepan Trofimovitch's Last Wandering (Sec. 1b)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:14:20</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_79_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 79 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_79_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 07:  Stepan Trofimovitch's Last Wandering (Sec. 2)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:27:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_80_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 80 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_80_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 07:  Stepan Trofimovitch's Last Wandering (Sec. 3)</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:20:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_81_dostoyevsky_64kb.mp3" class="play-btn">Play</a> 81 </td>
								<td><a href="http://www.archive.org/download/possessed_1404_librivox/possessed_81_dostoyevsky_128kb.mp3" class="chapter-name">Pt. 3, Ch. 08:  Conclusion</a></td>
								
								<td><a href="https://librivox.org/reader/8713">Expatriate</a><br/></td>
								<td>00:29:41</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>