
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://www.archive.org/download//ulysses_1401_librivox/ulysses_1401_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/4344" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/4344" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_1401_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>31:44:53</dd>

		  <dt>Zip file size:</dt>
		  <dd>893MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2014-01-30</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/20">Gesine</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/1066">Laurie Anne Walden</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/">&nbsp;</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/ulysses_1401_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/etext/4300">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/James_Joyce">Wikipedia - James Joyce</a></p>
							

		
					<p><a href="http://en.wikipedia.org/wiki/Ulysses_(novel)">Wikipedia Book - Ulysses</a></p>
					<p><a href="https://archive.org/download/ulysses_1401_librivox/ulysses_1401_01-11_librivox.m4b">M4B audio book, part 1 (175mb)</a></p>
					<p><a href="https://archive.org/download/ulysses_1401_librivox/ulysses_1401_12-24_librivox.m4b">M4B audio book, part 2 (180mb)</a></p>
					<p><a href="https://archive.org/download/ulysses_1401_librivox/ulysses_1401_25-39_librivox.m4b">M4B audio book, part 3 (179mb)</a></p>
					<p><a href="https://archive.org/download/ulysses_1401_librivox/ulysses_1401_40-49_librivox.m4b">M4B audio book, part 4 (171mb)</a></p>
					<p><a href="https://archive.org/download/ulysses_1401_librivox/ulysses_1401_50-63_librivox.m4b">M4B audio book, part 5 (169mb)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="https://archive.org/download/LibrivoxCdCoverArt33/ulysses_1401.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="https://archive.org/download/LibrivoxCdCoverArt33/ulysses_1401.jpg" class="download-cover">Download cover art</a>
					
										<a href="https://archive.org/download/LibrivoxCdCoverArt33/ulysses_1401.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Ulysses (version 2)</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/495">James JOYCE (1882 - 1941)</a></p>
				
				<div class="description"><i>Ulysses</i> is a groundbreaking novel in which Irish author James Joyce explores realism through stream-of-consciousness technique and shifting narrative styles.  It was published in serial form between 1918-1920 and first published in book form in 1922.  The story follows Leopold Bloom through Dublin during the course of one day: June 16, 1904.  The events and characters of <i>Ulysses</i> parallel those of Homer's <i>Odyssey</i>, with Bloom corresponding to Odysseus.  Although the book was the subject of early obscenity prosecutions, was banned in several countries, and has been considered unreadable by many, it is nevertheless one of the most important English-language works of the 20th century and is undoubtedly a masterpiece of Modernist literature.  To this day, the 16th of June is celebrated as Bloomsday by Joyce enthusiasts.  (Summary by Laurie Anne Walden)<br /><br />Production note for Episode 15 (Circe):  Circe was written in the style of a play complete with stage directions.  It was recorded as it was written, with 73 LibriVox volunteers providing more than 230 character voices.<br /><b>Credits for Circe:</b><br />Book coordinator: <a href="https://librivox.org/reader/4174">Availle</a><br>Audio editor: <a href="https://librivox.org/reader/2911">David Lawrence</a><br>Narrator: <a href="https://librivox.org/reader/167">Peter Why</a><br>Leopold Bloom: <a href="https://librivox.org/reader/3607">Richard Wallis</a><br>Stephen Dedalus: <a href="https://librivox.org/reader/1492">mb</a><br>Lynch: <a href="https://librivox.org/reader/8803">Ben Lindsey-Clark</a><br>Zoe Higgins: <a href="https://librivox.org/reader/6544">Amanda Friday</a><br>Additional voices provided by:  <a href="https://librivox.org/reader/7170">alanmapstone</a>, <a href="https://librivox.org/reader/7470">AS - andreastrano</a>, <a href="https://librivox.org/reader/4174">Availle</a>, <a href="https://librivox.org/reader/7848">bala</a>, <a href="https://librivox.org/reader/5269">Elizabeth Barr</a>, <a href="https://librivox.org/reader/4788">Bill Boerst</a>, <a href="https://librivox.org/reader/7138">CaprishaPage</a>, <a href="https://librivox.org/reader/5717">Phil Chenevert</a>, <a href="https://librivox.org/reader/543">Ted Delorme</a>, <a href="https://librivox.org/reader/7315">Charlotte Duckett</a>, <a href="https://librivox.org/reader/3664">Barry Eads</a>, <a href="https://librivox.org/reader/3698">Nadine Eckert-Boulet</a>, <a href="https://librivox.org/reader/5471">ElleyKat</a>, <a href="https://librivox.org/reader/4064">Margaret Espaillat</a>, <a href="https://librivox.org/reader/8291">Elliot Gage</a>, <a href="https://librivox.org/reader/2033">Filippo Gioachin</a>, <a href="https://librivox.org/reader/6548">Kristin Gjerløw</a>, <a href="https://librivox.org/reader/8893">gmrbill</a>, <a href="https://librivox.org/reader/7679">Libby Gohn</a>, <a href="https://librivox.org/reader/7171">April Gonzales</a>, <a href="https://librivox.org/reader/4744">Amy Gramour</a>, <a href="https://librivox.org/reader/8034">Aiden Herrera</a>, <a href="https://librivox.org/reader/7122">Nathanial W.C. Higgins</a>, <a href="https://librivox.org/reader/6893">hikarudream</a>, <a href="https://librivox.org/reader/8025">Hunter</a>, <a href="https://librivox.org/reader/4191">Grant Hurlock</a>, <a href="https://librivox.org/reader/8587">Drew Johnson</a>, <a href="https://librivox.org/reader/7448">Kevin Johnson</a>, <a href="https://librivox.org/reader/7662">Emily Jones</a>, <a href="https://librivox.org/reader/8567">Kanta</a>, <a href="https://librivox.org/reader/7599">Kevinc</a>, <a href="https://librivox.org/reader/8677">KHand</a>, <a href="https://librivox.org/reader/8937">Josh Kirsh</a>, <a href="https://librivox.org/reader/1259">Elizabeth Klett</a>, <a href="https://librivox.org/reader/6788">Pamela Krantz</a>, <a href="https://librivox.org/reader/2911">David Lawrence</a>, <a href="https://librivox.org/reader/7839">Loveday</a>, <a href="https://librivox.org/reader/8186">Brendan MacKenzie</a>, <a href="https://librivox.org/reader/7188">Marty</a>, <a href="https://librivox.org/reader/3645">MaryAnn</a>, <a href="https://librivox.org/reader/8672">Chris Meabe</a>, <a href="https://librivox.org/reader/8855">Eric Metzler</a>, <a href="https://librivox.org/reader/152">Andy Minter</a>, <a href="https://librivox.org/reader/7641">Moromis</a>, <a href="https://librivox.org/reader/7515">Cynthia Moyer</a>, <a href="https://librivox.org/reader/5424">Julia Niedermaier</a>, <a href="https://librivox.org/reader/6965">NoelBadrian</a>, <a href="https://librivox.org/reader/6065">David Olson</a>, <a href="https://librivox.org/reader/7656">Naomi Park</a>, <a href="https://librivox.org/reader/3615">Lucy Perry</a>, <a href="https://librivox.org/reader/4705">Algy Pug</a>, <a href="https://librivox.org/reader/6924">Rapunzelina</a>, <a href="https://librivox.org/reader/7626">Jaysen Raye</a>, <a href="https://librivox.org/reader/7608">rookieblue</a>, <a href="https://librivox.org/reader/7708">Savannah</a>, <a href="https://librivox.org/reader/8633">shivagogo</a>, <a href="https://librivox.org/reader/1724">Anna Simon</a>, <a href="https://librivox.org/reader/8447">Anastasiia Solokha</a>, <a href="https://librivox.org/reader/7712">David Stephenson</a>, <a href="https://librivox.org/reader/8639">thechanneler</a>, <a href="https://librivox.org/reader/6281">Beth Thomas</a>, <a href="https://librivox.org/reader/6754">ToddHW</a>, <a href="https://librivox.org/reader/8169">tovarisch</a>, <a href="https://librivox.org/reader/3157">TriciaG</a>, <a href="https://librivox.org/reader/1066">Laurie Anne Walden</a>, <a href="https://librivox.org/reader/7079">Chuck Williamson</a>, <a href="https://librivox.org/reader/8012">WoollyBee</a>, and <a href="https://librivox.org/reader/8208">zaanta</a>.<br>A complete list of voice credits can be found <a href="https://librivox.org/ulysses-version-2-circe-episode-by-james-joyce/">here</a>.<br /><br /><i>Ulysses</i> was proof-listened by <a href="https://librivox.org/reader/3220">Betty M.</a>, <a href="https://librivox.org/reader/4433">Ken Sterry</a>, <a href="https://librivox.org/reader/1407">HeartofTexas</a>, <a href="https://librivox.org/reader/2544">Annise</a>, <a href="https://librivox.org/reader/2911">David Lawrence</a>, and <a href="https://librivox.org/reader/3157">TriciaG</a>.<p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> General Fiction</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_01_joyce_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_01_joyce_128kb.mp3" class="chapter-name">Episode 1: Telemachus, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/5198">Brian</a><br/></td>
								<td>00:23:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_02_joyce_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_02_joyce_128kb.mp3" class="chapter-name">Episode 1: Telemachus, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/5198">Brian</a><br/></td>
								<td>00:20:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_03_joyce_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_03_joyce_128kb.mp3" class="chapter-name">Episode 2: Nestor</a></td>
								
								<td><a href="https://librivox.org/reader/5198">Brian</a><br/></td>
								<td>00:27:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_04_joyce_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_04_joyce_128kb.mp3" class="chapter-name">Episode 3: Proteus</a></td>
								
								<td><a href="https://librivox.org/reader/1085">hefyd</a><br/></td>
								<td>00:42:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_05_joyce_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_05_joyce_128kb.mp3" class="chapter-name">Episode 4: Calypso</a></td>
								
								<td><a href="https://librivox.org/reader/1085">hefyd</a><br/></td>
								<td>00:41:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_06_joyce_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_06_joyce_128kb.mp3" class="chapter-name">Episode 5: Lotus Eaters</a></td>
								
								<td><a href="https://librivox.org/reader/1085">hefyd</a><br/></td>
								<td>00:44:21</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_07_joyce_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_07_joyce_128kb.mp3" class="chapter-name">Episode 6: Hades, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/1085">hefyd</a><br/></td>
								<td>00:36:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_08_joyce_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_08_joyce_128kb.mp3" class="chapter-name">Episode 6: Hades, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/1085">hefyd</a><br/></td>
								<td>00:38:58</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_09_joyce_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_09_joyce_128kb.mp3" class="chapter-name">Episode 7: Aeolus, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/1085">hefyd</a><br/></td>
								<td>00:29:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_10_joyce_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_10_joyce_128kb.mp3" class="chapter-name">Episode 7: Aeolus, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:44:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_11_joyce_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_11_joyce_128kb.mp3" class="chapter-name">Episode 8: Lestrygonians, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/5328">Nathan Jordan</a><br/></td>
								<td>00:31:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_12_joyce_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_12_joyce_128kb.mp3" class="chapter-name">Episode 8: Lestrygonians, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/5328">Nathan Jordan</a><br/></td>
								<td>00:37:26</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_13_joyce_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_13_joyce_128kb.mp3" class="chapter-name">Episode 8: Lestrygonians, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/5328">Nathan Jordan</a><br/></td>
								<td>00:31:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_14_joyce_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_14_joyce_128kb.mp3" class="chapter-name">Episode 9: Scylla and Charybdis, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/5831">Kirsty Leishman</a><br/></td>
								<td>00:29:13</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_15_joyce_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_15_joyce_128kb.mp3" class="chapter-name">Episode 9: Scylla and Charybdis, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:17:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_16_joyce_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_16_joyce_128kb.mp3" class="chapter-name">Episode 9: Scylla and Charybdis, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:33:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_17_joyce_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_17_joyce_128kb.mp3" class="chapter-name">Episode 10: Wandering Rocks, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:21:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_18_joyce_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_18_joyce_128kb.mp3" class="chapter-name">Episode 10: Wandering Rocks, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:28:33</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_19_joyce_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_19_joyce_128kb.mp3" class="chapter-name">Episode 10: Wandering Rocks, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:32:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_20_joyce_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_20_joyce_128kb.mp3" class="chapter-name">Episode 11: Sirens, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:35:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_21_joyce_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_21_joyce_128kb.mp3" class="chapter-name">Episode 11: Sirens, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/5489">LizMourant</a><br/></td>
								<td>00:40:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_22_joyce_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_22_joyce_128kb.mp3" class="chapter-name">Episode 11: Sirens, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/5489">LizMourant</a><br/></td>
								<td>00:38:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_23_joyce_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_23_joyce_128kb.mp3" class="chapter-name">Episode 12: Cyclops, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/5280">penboy7000</a><br/></td>
								<td>00:22:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_24_joyce_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_24_joyce_128kb.mp3" class="chapter-name">Episode 12: Cyclops, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/5280">penboy7000</a><br/></td>
								<td>00:24:40</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_25_joyce_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_25_joyce_128kb.mp3" class="chapter-name">Episode 12: Cyclops, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:26:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_26_joyce_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_26_joyce_128kb.mp3" class="chapter-name">Episode 12: Cyclops, part 4</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:25:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_27_joyce_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_27_joyce_128kb.mp3" class="chapter-name">Episode 12: Cyclops, part 5</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:33:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_28_joyce_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_28_joyce_128kb.mp3" class="chapter-name">Episode 13: Nausicaa, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:20:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_29_joyce_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_29_joyce_128kb.mp3" class="chapter-name">Episode 13: Nausicaa, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/5350">Cath Garde</a><br/></td>
								<td>00:17:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_30_joyce_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_30_joyce_128kb.mp3" class="chapter-name">Episode 13: Nausicaa, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/5350">Cath Garde</a><br/></td>
								<td>00:17:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_31_joyce_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_31_joyce_128kb.mp3" class="chapter-name">Episode 13: Nausicaa, part 4</a></td>
								
								<td><a href="https://librivox.org/reader/4191">Grant Hurlock</a><br/></td>
								<td>00:37:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_32_joyce_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_32_joyce_128kb.mp3" class="chapter-name">Episode 13: Nausicaa, part 5</a></td>
								
								<td><a href="https://librivox.org/reader/4191">Grant Hurlock</a><br/></td>
								<td>00:43:49</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_33_joyce_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_33_joyce_128kb.mp3" class="chapter-name">Episode 14: Oxen of the Sun, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:26:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_34_joyce_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_34_joyce_128kb.mp3" class="chapter-name">Episode 14: Oxen of the Sun, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:24:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_35_joyce_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_35_joyce_128kb.mp3" class="chapter-name">Episode 14: Oxen of the Sun, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:18:14</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_36_joyce_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_36_joyce_128kb.mp3" class="chapter-name">Episode 14: Oxen of the Sun, part 4</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:23:41</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_37_joyce_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_37_joyce_128kb.mp3" class="chapter-name">Episode 14: Oxen of the Sun, part 5</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:19:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_38_joyce_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_38_joyce_128kb.mp3" class="chapter-name">Episode 14: Oxen of the Sun, part 6</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:20:17</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_39_joyce_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_39_joyce_128kb.mp3" class="chapter-name">Episode 15: Circe, part 1</a></td>
								
								<td>Group</td>
								<td>00:35:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_40_joyce_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_40_joyce_128kb.mp3" class="chapter-name">Episode 15: Circe, part 2</a></td>
								
								<td>Group</td>
								<td>00:48:07</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_41_joyce_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_41_joyce_128kb.mp3" class="chapter-name">Episode 15: Circe, part 3</a></td>
								
								<td>Group</td>
								<td>00:48:30</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_42_joyce_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_42_joyce_128kb.mp3" class="chapter-name">Episode 15: Circe, part 4</a></td>
								
								<td>Group</td>
								<td>00:52:09</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_43_joyce_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_43_joyce_128kb.mp3" class="chapter-name">Episode 15: Circe, part 5</a></td>
								
								<td>Group</td>
								<td>00:47:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_44_joyce_64kb.mp3" class="play-btn">Play</a> 44 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_44_joyce_128kb.mp3" class="chapter-name">Episode 15: Circe, part 6</a></td>
								
								<td>Group</td>
								<td>00:43:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_45_joyce_64kb.mp3" class="play-btn">Play</a> 45 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_45_joyce_128kb.mp3" class="chapter-name">Episode 15: Circe, part 7</a></td>
								
								<td>Group</td>
								<td>00:38:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_46_joyce_64kb.mp3" class="play-btn">Play</a> 46 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_46_joyce_128kb.mp3" class="chapter-name">Episode 16: Eumaeus, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/4967">Karen</a><br/></td>
								<td>00:23:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_47_joyce_64kb.mp3" class="play-btn">Play</a> 47 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_47_joyce_128kb.mp3" class="chapter-name">Episode 16: Eumaeus, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/4967">Karen</a><br/></td>
								<td>00:24:12</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_48_joyce_64kb.mp3" class="play-btn">Play</a> 48 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_48_joyce_128kb.mp3" class="chapter-name">Episode 16: Eumaeus, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/4967">Karen</a><br/></td>
								<td>00:26:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_49_joyce_64kb.mp3" class="play-btn">Play</a> 49 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_49_joyce_128kb.mp3" class="chapter-name">Episode 16: Eumaeus, part 4</a></td>
								
								<td><a href="https://librivox.org/reader/4967">Karen</a><br/></td>
								<td>00:20:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_50_joyce_64kb.mp3" class="play-btn">Play</a> 50 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_50_joyce_128kb.mp3" class="chapter-name">Episode 16: Eumaeus, part 5</a></td>
								
								<td><a href="https://librivox.org/reader/5700">Paul Adams</a><br/></td>
								<td>00:25:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_51_joyce_64kb.mp3" class="play-btn">Play</a> 51 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_51_joyce_128kb.mp3" class="chapter-name">Episode 16: Eumaeus, part 6</a></td>
								
								<td><a href="https://librivox.org/reader/3092">Maggie Russell</a><br/></td>
								<td>00:26:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_52_joyce_64kb.mp3" class="play-btn">Play</a> 52 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_52_joyce_128kb.mp3" class="chapter-name">Episode 17: Ithaca, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/5038">John Kooz</a><br/></td>
								<td>00:49:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_53_joyce_64kb.mp3" class="play-btn">Play</a> 53 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_53_joyce_128kb.mp3" class="chapter-name">Episode 17: Ithaca, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/5038">John Kooz</a><br/></td>
								<td>00:46:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_54_joyce_64kb.mp3" class="play-btn">Play</a> 54 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_54_joyce_128kb.mp3" class="chapter-name">Episode 17: Ithaca, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:42:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_55_joyce_64kb.mp3" class="play-btn">Play</a> 55 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_55_joyce_128kb.mp3" class="chapter-name">Episode 17: Ithaca, part 4</a></td>
								
								<td><a href="https://librivox.org/reader/3607">Richard Wallis</a><br/></td>
								<td>00:46:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_56_joyce_64kb.mp3" class="play-btn">Play</a> 56 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_56_joyce_128kb.mp3" class="chapter-name">Episode 18: Penelope, part 1</a></td>
								
								<td><a href="https://librivox.org/reader/5038">John Kooz</a><br/></td>
								<td>00:24:48</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_57_joyce_64kb.mp3" class="play-btn">Play</a> 57 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_57_joyce_128kb.mp3" class="chapter-name">Episode 18: Penelope, part 2</a></td>
								
								<td><a href="https://librivox.org/reader/5767">taijohn</a><br/></td>
								<td>00:22:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_58_joyce_64kb.mp3" class="play-btn">Play</a> 58 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_58_joyce_128kb.mp3" class="chapter-name">Episode 18: Penelope, part 3</a></td>
								
								<td><a href="https://librivox.org/reader/4687">mevans</a><br/></td>
								<td>00:05:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_59_joyce_64kb.mp3" class="play-btn">Play</a> 59 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_59_joyce_128kb.mp3" class="chapter-name">Episode 18: Penelope, part 4</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:12:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_60_joyce_64kb.mp3" class="play-btn">Play</a> 60 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_60_joyce_128kb.mp3" class="chapter-name">Episode 18: Penelope, part 5</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:13:59</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_61_joyce_64kb.mp3" class="play-btn">Play</a> 61 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_61_joyce_128kb.mp3" class="chapter-name">Episode 18: Penelope, part 6</a></td>
								
								<td><a href="https://librivox.org/reader/1933">iremonger</a><br/></td>
								<td>00:19:06</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_62_joyce_64kb.mp3" class="play-btn">Play</a> 62 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_62_joyce_128kb.mp3" class="chapter-name">Episode 18: Penelope, part 7</a></td>
								
								<td><a href="https://librivox.org/reader/3536">Arielle Lipshaw</a><br/></td>
								<td>00:15:18</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_63_joyce_64kb.mp3" class="play-btn">Play</a> 63 </td>
								<td><a href="http://www.archive.org/download/ulysses_1401_librivox/ulysses_63_joyce_128kb.mp3" class="chapter-name">Episode 18: Penelope, part 8</a></td>
								
								<td><a href="https://librivox.org/reader/3536">Arielle Lipshaw</a><br/></td>
								<td>00:16:21</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>