
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>LibriVox</title>
  <meta name="description" content="Librivox" />
  <meta name="author" content="Librivox" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://librivox.org/favicon.ico">
  <link rel="stylesheet" href="https://librivox.org/css/style.css?v=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://librivox.org/js/catalog/small-menu.js"></script> 
 

  <script type="text/javascript">
  	var CI_ROOT = "https://librivox.org/"
  </script>

</head>

<body>

	<section class="header-wrap">
		<header class="site-header">
		
			<!-- Site title/Logo and tagline -->
			<hgroup class="logo-wrap">
				<h1 class="logo"><a href="https://librivox.org/"><img src="https://librivox.org/images/librivox-logo.png" alt="librivox-logo" width="180" height="37"><span class="assistive-text">Librivox</span></a></h1>
				<h3 class="tagline">Acoustical liberation of books in the public domain</h3>
			</hgroup>
			
			<!-- Sub menu -->
			<nav class="sub-menu">
			<h1 class="assistive-text icon-fontawesome-webfont"><span>Menu</span></h1>
			<div class="assistive-text skip-link"><a href="#" title="Skip to content">Skip to content</a></div> 
				<ul class="sub-menu-list">
					<li class="first"><a href="https://librivox.org/pages/about-librivox">about</a></li>
					<li><a href="http://forum.librivox.org/">forum</a></li>	
					<li><a href="https://librivox.org/pages/contact-librivox">contact</a></li>
					<li><a href="https://librivox.org/pages/help">help</a></li>
					<li class="twitter ir"><a href="http://twitter.com/librivox">Twitter</a></li>
					<!-- <li class="facebook ir"><a href="http://www.facebook.com/LibriVox">Facebook</a></li> -->
					<li class="rss "><a href="https://librivox.org/pages/librivox-feeds">rss</a></li> 
				</ul>																
			</nav><!-- end sub-menu -->   
			
			<!-- Search Form -->	
			<div class="search-wrap">
				<form role="search" action="#" id="searchform" method="get" class="searchform">
					<label class="assistive-text" for="q">Search Librivox</label>
					<input type="text" placeholder="Search by Author, Title or Reader" id="q" name="q" class="field">
					<input type="text" id="dummy" name="dummy" style="display:none;">
					<input type="submit" value="Search" id="searchsubmit" name="submit" class="submit">
				</form>

				<a href="#" class="advanced-search js-advanced-search"> Advanced search</a>	
			</div> <!-- end search-wrap -->		    
		</header>
		


	<!-- Main menu -->	
	<div class="main-menu-wrap">
		<section class="main-menu">
			<h3>Browse the catalog</h3>
			<nav class="main-menu-list-wrap"> 
				<ul class="main-menu-list">
					<li data-menu_item="author" class="js-menu_item first"><a href="#"><span class="author-icon"></span>Author</a></li>
					<li data-menu_item="title" class="js-menu_item last"><a href="#"><span class="title-icon"></span>Title</a></li>
					<li data-menu_item="genre" class="js-menu_item "><a href="#" ><span class="genre-icon"></span>Genre/Subject</a></li>
					<li data-menu_item="language" class="js-menu_item "><a href="#"><span class="language-icon"></span>Language</a></li>
					<!-- <li data-menu_item="reader" class="js-menu_item "><a href="#"><span class="reader-icon"></span>Reader</a></li> -->
					
				</ul>
			</nav>
			
													
		</section> <!-- end main-menu --> 
		

	</div> <!-- end .main-menu-wrap -->	  

	</section><!-- end .header-wrap -->	


	<input type="hidden" id="primary_key" value="0">

<div class="main-content">
	
	
	<div class="sidebar book-page">


	<a href="https://librivox.org/pages/donate-to-librivox/" class="donate">Donate to Librivox</a>

	<a href="https://librivox.org/pages/thank-a-reader/" class="thank-reader">Thank a reader</a>


	
	<div class="disclaimer">
		LibriVox recordings are Public Domain in the USA. If you are not in the USA, please verify the copyright status of these works in your own country before downloading, otherwise you may be violating copyright laws.
	</div>


	
	<div class="book-page-sidebar">
		
		<h4>Listen/Download (<a href="https://librivox.org/pages/help">help?</a>)</h4>

		<dl class="listen-download clearfix">
				
			  <dt>Whole book (zip file)</dt>
			  <dd><a href="http://archive.org/download/nostromo_1003_librivox/nostromo_1003_librivox_64kb_mp3.zip" class="book-download-btn">Download</a></dd>
			
			  <dt>Subscribe by iTunes</dt>
			  <dd><a href="itpc://librivox.org/rss/2699" class="book-download-btn">iTunes</a></dd>

			  <dt>RSS Feed</dt>
			  <dd><a href="http://librivox.org/rss/2699" class="book-download-btn">RSS</a></dd>

			  <dt>Download torrent</dt>
			  <dd><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_1003_librivox_archive.torrent" class="book-download-btn">Torrent</a></dd> 					  
		</dl>

		
					
	</div>
	
	<div class="book-page-sidebar">
		<h4>Production details</h4>
		<dl class="product-details clearfix">
		  <dt>Running Time:</dt>
		  <dd>17:39:46</dd>

		  <dt>Zip file size:</dt>
		  <dd>508.8MB</dd>
		
		  <dt>Catalog date:</dt>
		  <dd>2010-03-06</dd>
		
		  <dt>Read by:</dt>
		  <dd>LibriVox Volunteers</dd> 
		  
		  <dt>Book Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/20">Gesine</a></dd>
		  
		  <dt>Meta Coordinator:</dt>
		  <dd><a href="https://librivox.org/reader/3157">TriciaG</a></dd>
		  
		  <dt>Proof Listener:</dt>
		  <dd><a href="https://librivox.org/reader/3784">mim@can</a></dd>				  
		</dl>

	</div>
	
	<div class="book-page-sidebar">
		<h4>Links</h4>

					<p><a href="http://archive.org/details/nostromo_1003_librivox">Internet Archive Page</a></p>
		
					<p><a href="http://www.gutenberg.org/ebooks/2021">Online text</a></p>
		
									<p><a href="http://en.wikipedia.org/wiki/Joseph_Conrad">Wikipedia - Joseph Conrad</a></p>
							

					<p><a href="http://en.wikipedia.org/wiki/Nostromo">Wikipedia Book - Nostromo</a></p>
		
					<p><a href="https://archive.org/download/nostromo_1003_librivox/NostromoPart1_librivox.m4b">Download M4B Part 1 (84MB)</a></p>
					<p><a href="https://archive.org/download/nostromo_1003_librivox/NostromoPart2_librivox.m4b">Download M4B Part 2 (86MB)</a></p>
					<p><a href="https://archive.org/download/nostromo_1003_librivox/NostromoPart3_librivox.m4b">Download M4B Part 3 (84MB)</a></p>
		
	</div>
				




</div>	
	
	<div class="page book-page">

			<div class="content-wrap clearfix">
				<div class="book-page-book-cover">
					<img src="http://www.archive.org/download/LibrivoxCdCoverArt15/nostromo_1202.jpg" alt="book-cover-large" width="175" height="175" />

										<a href="http://www.archive.org/download/LibrivoxCdCoverArt15/nostromo_1202.jpg" class="download-cover">Download cover art</a>
					
										<a href="http://www.archive.org/download/LibrivoxCdCoverArt15/nostromo_1202.pdf" class="download-cover">Download CD case insert</a>
					
				</div>
				
				<h1>Nostromo</h1>
				
				<p class="book-page-author"><a href="https://librivox.org/author/95">Joseph CONRAD (1857 - 1924)</a></p>
				
				<div class="description"><p>Señor Gould is a native Costaguanan of English descent who owns the silver-mining concession in Sulaco. He is tired of the political instability in Costaguana and its concomitant corruption, and puts his weight behind the Ribierist project, which he believes will finally bring stability to the country after years of misrule and tyranny by self-serving dictators. Instead, the silver mine and the wealth it has generated become a magnet for local warlords to fight over, plunging Costaguana into a new round of chaos. Among others, the revolutionary Montero invades Sulaco; Señor Gould, adamant that his silver should not become spoil for his enemies, entrusts it to Nostromo, the trusted "capataz de los cargadores" (head longshoreman).
<br /><br />
Nostromo is an Italian expatriate who has risen to that position through his daring exploits. ("Nostromo" is Italian for "mate" or "boatswain," as well as a contraction of nostro uomo — "our man.") He is so named by his employer, Captain Mitchell. "Nostromo's" real name is Giovanni Battista Fidanza — Fidanza meaning "trust" in archaic Italian.
<br /><br />
Nostromo is what would today be called a shameless self-publicist. He is believed by Señor Gould to be incorruptible, and for this reason is entrusted with hiding the silver from the revolutionaries. He accepts the mission not out of loyalty to Señor Gould, but rather because he sees an opportunity to increase his own fame. (Summary from Wikipedia)</p></div>	<!-- .description -->

				<p class="book-page-genre"><span>Genre(s):</span> General Fiction, Nautical & Marine Fiction</p>

				<p class="book-page-genre"><span>Language:</span> English</p>

				
				
			</div> 	<!-- end .content-wrap --> 
		
			<table class="chapter-download">
					<thead>
						<tr>
							<th>Section</th>
							<th>Chapter</th>
							
							<th>Reader</th>
							<th>Time</th>

							
						</tr>
					</thead>
						<tbody>
							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_00_conrad_64kb.mp3" class="play-btn">Play</a> 00 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_00_conrad.mp3" class="chapter-name">Part 0: Author's Note</a></td>
								
								<td><a href="https://librivox.org/reader/2825">Ernst Pattynama</a><br/></td>
								<td>00:18:23</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_01_conrad_64kb.mp3" class="play-btn">Play</a> 01 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_01_conrad.mp3" class="chapter-name">Part 1: Chapter 01</a></td>
								
								<td><a href="https://librivox.org/reader/20">Gesine</a><br/></td>
								<td>00:11:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_02_conrad_64kb.mp3" class="play-btn">Play</a> 02 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_02_conrad.mp3" class="chapter-name">Part 1: Chapter 02</a></td>
								
								<td><a href="https://librivox.org/reader/204">Mark F. Smith</a><br/></td>
								<td>00:13:38</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_03_conrad_64kb.mp3" class="play-btn">Play</a> 03 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_03_conrad.mp3" class="chapter-name">Part 1: Chapter 03</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:10:08</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_04_conrad_64kb.mp3" class="play-btn">Play</a> 04 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_04_conrad.mp3" class="chapter-name">Part 1: Chapter 04</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:19:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_05_conrad_64kb.mp3" class="play-btn">Play</a> 05 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_05_conrad.mp3" class="chapter-name">Part 1: Chapter 05</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:16:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_06_conrad_64kb.mp3" class="play-btn">Play</a> 06 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_06_conrad.mp3" class="chapter-name">Part 1: Chapter 06 pt 1</a></td>
								
								<td><a href="https://librivox.org/reader/4257">garbageman99</a><br/></td>
								<td>00:26:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_07_conrad_64kb.mp3" class="play-btn">Play</a> 07 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_07_conrad.mp3" class="chapter-name">Part 1: Chapter 06 pt 2</a></td>
								
								<td><a href="https://librivox.org/reader/4733">dwegowy</a><br/></td>
								<td>00:22:02</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_08_conrad_64kb.mp3" class="play-btn">Play</a> 08 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_08_conrad.mp3" class="chapter-name">Part 1: Chapter 06 pt 3</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:17:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_09_conrad_64kb.mp3" class="play-btn">Play</a> 09 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_09_conrad.mp3" class="chapter-name">Part 1: Chapter 06 pt 4</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:12:34</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_10_conrad_64kb.mp3" class="play-btn">Play</a> 10 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_10_conrad.mp3" class="chapter-name">Part 1: Chapter 07</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:15:44</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_11_conrad_64kb.mp3" class="play-btn">Play</a> 11 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_11_conrad.mp3" class="chapter-name">Part 1: Chapter 08 pt 1</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:21:55</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_12_conrad_64kb.mp3" class="play-btn">Play</a> 12 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_12_conrad.mp3" class="chapter-name">Part 1: Chapter 08 pt 2</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:24:46</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_13_conrad_64kb.mp3" class="play-btn">Play</a> 13 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_13_conrad.mp3" class="chapter-name">Part 1: Chapter 08 pt 3</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:34:53</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_14_conrad_64kb.mp3" class="play-btn">Play</a> 14 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_14_conrad.mp3" class="chapter-name">Part 2: Chapter 01</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:19:04</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_15_conrad_64kb.mp3" class="play-btn">Play</a> 15 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_15_conrad.mp3" class="chapter-name">Part 2: Chapter 02</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:14:25</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_16_conrad_64kb.mp3" class="play-btn">Play</a> 16 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_16_conrad.mp3" class="chapter-name">Part 2: Chapter 03</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:18:00</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_17_conrad_64kb.mp3" class="play-btn">Play</a> 17 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_17_conrad.mp3" class="chapter-name">Part 2: Chapter 04</a></td>
								
								<td><a href="https://librivox.org/reader/3521">NickNumber</a><br/></td>
								<td>00:21:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_18_conrad_64kb.mp3" class="play-btn">Play</a> 18 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_18_conrad.mp3" class="chapter-name">Part 2: Chapter 05 pt 1</a></td>
								
								<td><a href="https://librivox.org/reader/4771">scrawl</a><br/></td>
								<td>00:16:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_19_conrad_64kb.mp3" class="play-btn">Play</a> 19 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_19_conrad.mp3" class="chapter-name">Part 2: Chapter 05 pt 2</a></td>
								
								<td><a href="https://librivox.org/reader/4451">Darrell Neily</a><br/></td>
								<td>00:28:10</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_20_conrad_64kb.mp3" class="play-btn">Play</a> 20 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_20_conrad.mp3" class="chapter-name">Part 2: Chapter 05 pt 3</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:27:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_21_conrad_64kb.mp3" class="play-btn">Play</a> 21 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_21_conrad.mp3" class="chapter-name">Part 2: Chapter 06</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:36:35</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_22_conrad_64kb.mp3" class="play-btn">Play</a> 22 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_22_conrad.mp3" class="chapter-name">Part 2: Chapter 07 pt 1</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:16:05</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_23_conrad_64kb.mp3" class="play-btn">Play</a> 23 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_23_conrad.mp3" class="chapter-name">Part 2: Chapter 07 pt 2</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:39:29</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_24_conrad_64kb.mp3" class="play-btn">Play</a> 24 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_24_conrad.mp3" class="chapter-name">Part 2: Chapter 07 pt 3</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:25:50</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_25_conrad_64kb.mp3" class="play-btn">Play</a> 25 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_25_conrad.mp3" class="chapter-name">Part 2: Chapter 07 pt 4</a></td>
								
								<td><a href="https://librivox.org/reader/3503">Christian Al-Kadi</a><br/></td>
								<td>00:26:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_26_conrad_64kb.mp3" class="play-btn">Play</a> 26 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_26_conrad.mp3" class="chapter-name">Part 2: Chapter 08 pt 1</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:26:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_27_conrad_64kb.mp3" class="play-btn">Play</a> 27 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_27_conrad.mp3" class="chapter-name">Part 2: Chapter 08 pt 2</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:29:54</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_28_conrad_64kb.mp3" class="play-btn">Play</a> 28 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_28_conrad.mp3" class="chapter-name">Part 3: Chapter 01</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:31:43</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_29_conrad_64kb.mp3" class="play-btn">Play</a> 29 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_29_conrad.mp3" class="chapter-name">Part 3: Chapter 02</a></td>
								
								<td><a href="https://librivox.org/reader/3657">Bellona Times</a><br/></td>
								<td>00:39:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_30_conrad_64kb.mp3" class="play-btn">Play</a> 30 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_30_conrad.mp3" class="chapter-name">Part 3: Chapter 03</a></td>
								
								<td><a href="https://librivox.org/reader/3521">NickNumber</a><br/></td>
								<td>00:31:16</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_31_conrad_64kb.mp3" class="play-btn">Play</a> 31 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_31_conrad.mp3" class="chapter-name">Part 3: Chapter 04</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:34:56</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_32_conrad_64kb.mp3" class="play-btn">Play</a> 32 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_32_conrad.mp3" class="chapter-name">Part 3: Chapter 05</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:17:57</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_33_conrad_64kb.mp3" class="play-btn">Play</a> 33 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_33_conrad.mp3" class="chapter-name">Part 3: Chapter 06</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:13:39</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_34_conrad_64kb.mp3" class="play-btn">Play</a> 34 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_34_conrad.mp3" class="chapter-name">Part 3: Chapter 07</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:17:37</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_35_conrad_64kb.mp3" class="play-btn">Play</a> 35 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_35_conrad.mp3" class="chapter-name">Part 3: Chapter 08 pt 1</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:20:45</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_36_conrad_64kb.mp3" class="play-btn">Play</a> 36 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_36_conrad.mp3" class="chapter-name">Part 3: Chapter 08 pt 2</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:25:24</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_37_conrad_64kb.mp3" class="play-btn">Play</a> 37 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_37_conrad.mp3" class="chapter-name">Part 3: Chapter 09 pt 1</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:26:28</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_38_conrad_64kb.mp3" class="play-btn">Play</a> 38 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_38_conrad.mp3" class="chapter-name">Part 3: Chapter 09 pt 2</a></td>
								
								<td><a href="https://librivox.org/reader/2952">Scott Carpenter</a><br/></td>
								<td>00:26:22</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_39_conrad_64kb.mp3" class="play-btn">Play</a> 39 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_39_conrad.mp3" class="chapter-name">Part 3: Chapter 10 pt 1</a></td>
								
								<td><a href="https://librivox.org/reader/4771">scrawl</a><br/></td>
								<td>00:21:11</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_40_conrad_64kb.mp3" class="play-btn">Play</a> 40 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_40_conrad.mp3" class="chapter-name">Part 3: Chapter 10 pt 2</a></td>
								
								<td><a href="https://librivox.org/reader/4771">scrawl</a><br/></td>
								<td>00:26:27</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_41_conrad_64kb.mp3" class="play-btn">Play</a> 41 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_41_conrad.mp3" class="chapter-name">Part 3: Chapter 11</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:35:32</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_42_conrad_64kb.mp3" class="play-btn">Play</a> 42 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_42_conrad.mp3" class="chapter-name">Part 3: Chapter 12</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:41:36</td>

															</tr>

							
							<tr>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_43_conrad_64kb.mp3" class="play-btn">Play</a> 43 </td>
								<td><a href="http://www.archive.org/download/nostromo_1003_librivox/nostromo_43_conrad.mp3" class="chapter-name">Part 3: Chapter 13</a></td>
								
								<td><a href="https://librivox.org/reader/3796">Mario Pineda</a><br/></td>
								<td>00:36:55</td>

															</tr>

						
					</tbody>
				</table>
	

</div><!-- end .page -->
</div><!-- end .main-content -->


	<footer class="footer-wrap">
		<div class="footer">
		
		   
			
			<p class="license clear"><a href="#"><img src="https://librivox.org/images/public-domain-license.gif" alt="public-domain-license" width="88" height="31" /></a></p>
		</div><!-- end .footer-wrap -->	
	</footer>
    <!--[if lte IE 9]>	
	    <script type="text/javascript" src="https://librivox.org/js/catalog/jquery.columnizer.js"></script>
     <![endif]-->



<script type="text/javascript">

	var search_category = "page";

	var sub_category;

	var advanced_search = "0";

	var primary_key = 0;

	var search_page  = "1";
	set_advanced_form_page(search_page);

	var search_order = 'alpha';

	var project_type = 'either';

	var q = "";

	var spinner = '<div class="loading_img" style="margin-left:300px;margin-top:60px;"><img src="../../img/loading.gif"/></div>';

	$('.browse-header').hide();

	var pathArray = window.location.pathname.split( '/' );

	var current_page = pathArray[1]; 

	if (q != '')
	{
		advanced_search = 0;
		$('.advanced-search-inner').hide('slow');
		librivox_search();
	}
	else if (advanced_search == 1)
	{
		advanced_search_actions();
	}
	else if (advanced_search == 2)
	{
		advanced_form_submit();
	}
	else if (advanced_search == 3)
	{
		//may be able to combine with below
		$('.advanced-search-inner').hide();
		get_results(search_category, search_page, sub_category, primary_key);
	}
	else
	{	
		//only on loading search page
		if (current_page == 'search') 
		{
			var item = $('.js-menu_item[data-menu_item="'+search_category+'"]');
			load_search_data(item, search_category);
		}
		else if (jQuery.inArray(current_page, ['author', 'reader', 'group']) > -1)
		{
			get_results(current_page, search_page, sub_category, primary_key);
		}

	}	
	advanced_search = 0; // it's done its job


	// do better 
	$('#sort_type').hide();
	if (search_category == 'title' ||  search_category == 'reader')
	{
		$('#sort_type').show();
	}	

	$('#sort_menu').hide();
	if (search_category == 'title' || (primary_key > 0))
	{
		$('#sort_menu').show();
	}	


	// Manage menus
	$('.js-menu_item').on('click', function(e){

		search_category = $(this).attr('data-menu_item');

		primary_key = 0;

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + search_category;
		}	

		e.preventDefault();

		$('.advanced-search-inner').hide('slow');
		$('#sidebar_wrapper').show();

		$('#sort_menu').hide();
		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}	

		q = '';
		$('#q').val('');		
		
		load_search_data($(this), $(this).attr('data-menu_item'));

	});

	$('.js-title-submenu').on('click', function(e){
		e.preventDefault();
		$('.js-title-submenu a').removeClass('selected');
		$(this).children('a').addClass('selected');

		project_type = $(this).attr('data-submenu');

		set_advanced_form_page(1); //this is a new search, so reset

		get_results(search_category, search_page, sub_category, primary_key);
	});

	$('.js-sort-menu').on('change', function(){
		search_order = $(this).val();
		get_results(search_category, search_page, sub_category, primary_key);

	});


	function load_search_data(item, label)
	{
		$('.js-menu_item a').removeClass('active').removeClass('current-page');

		item.children('a').addClass('active').addClass('current-page');

		//console.log(item.attr('data-menu_item'));

		//global
		search_order = 'alpha';
		if (item.attr('data-menu_item') == 'title')
		{
			search_order = 'catalog_date';
		}

		$('.js-sort-menu').val(search_order);		

		get_results(search_category, 1);

		set_browse_header(label);

	}


	function set_browse_header(label)
	{
		label = label.charAt(0).toUpperCase() + label.slice(1);
		var text = 'Browsing <span>'+ label +'</span>';
		$('.browse-header').html(text).show();
		$('.browse-header-wrap').show();
	}


	function get_results(search_category, search_page, sub_category, primary_key)
	{
	    sub_category 	= typeof sub_category !== 'undefined' ? sub_category : '';
	    primary_key 	= typeof primary_key !== 'undefined' ? primary_key : 0;
	    search_order 	= typeof search_order !== 'undefined' ? search_order : 'alpha';
	    project_type 	= typeof project_type !== 'undefined' ? project_type : 'either';

		var params = { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type} ;

		if (history.pushState && current_page == 'search') {
			history.pushState(null, location.textContent, location.href);
			history.replaceState(null, null, "https://librivox.org/search");
		}

		$.ajax({
		  	url: CI_ROOT + current_page + '/get_results' ,
		  	type: 'get', //yes, get...we want these all to work through the browser addressbar as well, now
		  	data: { 'primary_key': primary_key, 'search_category':search_category, 'sub_category': sub_category ,'search_page':search_page, 'search_order': search_order, 'project_type': project_type},
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 		  	
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html('');

				if (response_obj.status == 'SUCCESS')
				{				

			  		$('#sort_menu').hide();
			  		$('#sort_type').hide();


					if ((response_obj.results != 'No results') && (search_category != 'group') && (search_category == 'title' || (primary_key > 0)))
					{
						$('#sort_menu').show();	
						$('#sort_type').show();				
					}

					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
				}

				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					history.replaceState(null, null, "?primary_key=" + primary_key + '&search_category=' + search_category + '&search_page=' + search_page + '&search_form=get_results');	
					
				}


			}
		});		
	}


	/* Advanced search form function  */

	$('#advanced_search_form_submit').on('click', function(e){
		e.preventDefault();

		set_advanced_form_page(1); //this is a new search, so reset

		advanced_form_submit();
	});

	function set_advanced_form_page(new_page)
	{
		search_page = new_page;
		$('#search_page').val(new_page);
	}

	function advanced_form_submit()
	{
		$('.advanced-search-inner').hide('slow');

		$('#sort_type').hide();
		//console.log('hidden');	

		q = '';
		$('#q').val('');

		get_advanced_results();

		$('#sidebar_wrapper').show();		
	}

	function get_advanced_results()
	{

		$.ajax({
		  	url: CI_ROOT  + 'advanced_search',
		  	type: 'get',
		  	data: $('#advanced_search_form').serialize() + '&q=' + q ,
		  	beforeSend: function(){
		  		$('.browse-list').html(spinner);
		  		$('.page-number-nav').html('');
		  	}, 
	      	complete: function(r){
				var response_obj = jQuery.parseJSON(r.responseText);

				$('.browse-list').html(''); //clear the spinner, success or no
				
				//console.log(response_obj.status);

		  		$('#sort_menu').hide();
		  		$('#sort_type').hide();

				if (response_obj.status == 'SUCCESS')
				{					
					$('.browse-list').html(response_obj.results);
					$('.page-number-nav').html(response_obj.pagination);
										
					if (search_category == 'title' || (primary_key > 0))
					{
						$('#sort_menu').show();
					}	
				}


				if (history.pushState) {
					history.pushState(null, location.textContent, location.href);

					if (q != '')
					{
						history.replaceState(null, null, "?q=" + q + '&search_form=advanced');
					}	
					else
					{
						history.replaceState(null, null, "?" + $('#advanced_search_form').serialize());
					}	
					
				}

			}
		});
	}	


	$('.js-advanced-search').on('click', function(e){

		// TODO: make toggle

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/' + 'advanced_search';
		}


		e.preventDefault();
		advanced_search_actions();
		return false;	

	});

	function advanced_search_actions()
	{

		$('.browse-header').html('');
		$('.browse-list').html('');			
		$('.page-number-nav').html('');
		$('#sidebar_wrapper').hide();
		$('#sort_menu').hide();

		$('.advanced-search-inner').show('slow');

	}


	/* end Advanced Search Form*/

	/* Librivox search form */

	$('#searchsubmit').on('click', function(e){
		e.preventDefault();

		//console.log(current_page);

		q = $('#q').val();

		if (current_page != 'search') 
		{
			window.location.href = CI_ROOT + 'search/q/' + q;
		}

		librivox_search();

		$('#sidebar_wrapper').show();
		$('.advanced-search-inner').hide('slow');

	});


	function librivox_search()
	{
		set_advanced_form_page(1); //this is a new search, so reset

		search_order = 'alpha';

		$('#advanced_search_form #sort_order').val('alpha'); // the code eventually serializes the form, so we need to set it to alpha here

		$('.browse-header-wrap').hide();

		get_advanced_results();
	}


	/* end Librivox search form*/


	$(document).on('click', '.page-number', function(e)
	{
		e.preventDefault();
		search_page = $(this).attr('data-page_number');
		var call_function = $(this).attr('data-call_function');

		if (call_function == 'get_advanced_results')
		{
			$('#search_page').val(search_page); //set it for the form.serialize()
			get_advanced_results();
		}
		else
		{
			get_results(search_category, search_page, sub_category, primary_key);
		}	
		
		return false;
	});

	$(document).on('click', '.js-sublink', function(e)
	{
		e.preventDefault();
		sub_category = $(this).attr('data-sub_category');
		primary_key = $(this).attr('data-primary_key');

		set_advanced_form_page(1); //this is a new search, so reset

		if (search_category == 'title' || (primary_key > 0))
		{
			$('#sort_menu').show();
		}

		var label = $(this).text();

		set_browse_header(label);

		get_results(search_category, search_page, sub_category, primary_key);

		return false;

	});	

	//reader sections

	$('.data_tab').on('click', function(){
		$('.data_tab').removeClass('selected');
		$(this).addClass('selected');

		$('.tab-pane').removeClass('selected').hide();

		var active_pane = $(this).attr('data-tab');
		$('#'+ active_pane ).show();

		return false;
	});


</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1429228-8']);
 _gaq.push(['_setDomainName', 'librivox.org']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 </script>